Editors/KitbasherEditor/Core/SceneNodeEditor/Nodes/MeshNode/Mesh.Material/SpecGloss/SpecGlossView.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.SpecGloss.SpecGlossView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.SpecGloss" xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Shared" DockPanel.Dock="Top">
        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="SpecGloss" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}" HorizontalAlignment="Left"/>

                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Use Alpha" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <CheckBox Margin="2,0,2,0"  IsChecked="{Binding UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Diffuse Map" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <userinterface:ShaderTextureView DataContext="{Binding DiffuseMap }"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Specular Map" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <userinterface:ShaderTextureView DataContext="{Binding SpecularMap }"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="GlossMap  Map" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <userinterface:ShaderTextureView DataContext="{Binding GlossMap }"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Normal Map" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <userinterface:ShaderTextureView DataContext="{Binding NormalMap}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Mask" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <userinterface:ShaderTextureView DataContext="{Binding Mask}"/>
                </DockPanel>
            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>

