AssetManagment/Strategies/Fbx/ImportDialog/Views/FbxSettingsDialogView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:s="http://schemas.singulink.com/xaml"                  
    xmlns:file="clr-namespace:AssetManagement.Strategies.Fbx.ImportDialog.Views.SubPanelViews.FBXFileInfoView"        
    xmlns:anim="clr-namespace:AssetManagement.Strategies.Fbx.ImportDialog.Views.SubPanelViews.FBXAnimView"        
    x:Class="AssetManagement.Strategies.Fbx.ImportDialog.Views.FbxSettingsDialogView"                        
     mc:Ignorable="d" d:DesignWidth="380"   
   ResizeMode="NoResize"
    Width="400"
       >
    <Grid>
        <!--<DockPanel>-->
        <DockPanel>
            
         <file:FbxFileInfoPanelView Grid.Row="0" DockPanel.Dock="Top"/>         
         <anim:FBXAnimationPanelView  Grid.Row="1" DockPanel.Dock="Top"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button
                x:Name="ImportButton"
                Content="Import&#xA;"
                Height="23"
                
                Margin="0,20,6,5"
                VerticalAlignment="Bottom" 
                Width="175"             
                IsDefault="True"            
                Click="{s:MethodBinding ImportButtonClicked}"/>

            <Button
                x:Name="CancelButton"
                Content="Cancel" 
                Height="23" 
                Margin="0,20,0,5"            
                VerticalAlignment="Bottom"
                Width="199" 
                IsCancel="True" HorizontalAlignment="Left"/>
        </StackPanel>

        </DockPanel>
        
        </Grid>
</Window>
    