AnimationEditor/TechSkeletonEditor/EditorView.xaml

<UserControl x:Class="AnimationEditor.TechSkeletonEditor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.TechSkeletonEditor"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <Label  DockPanel.Dock="Top" Content="Skeleton Editor:" FontSize="18" FontWeight="Bold"/>

        <Grid DockPanel.Dock="Top" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShowSkeleton, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label     Grid.Row="0" Grid.Column="1" Content="Skeleton"/>
            <Label     Grid.Row="0" Grid.Column="2" Content=":"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SkeletonName.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button    Grid.Row="0" Grid.Column="4" Content="Load" Click="{s:MethodBinding LoadSkeletonAction}" Margin="1"/>

            <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding ShowRefMesh, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Label     Grid.Row="1" Grid.Column="1" Content="Ref Mesh"/>
            <Label     Grid.Row="1" Grid.Column="2" Content=":"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding RefMeshName.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button    Grid.Row="1" Grid.Column="4" Content="Load" Click="{s:MethodBinding LoadRefMeshAction}" Margin="1"/>

        </Grid>

        <TreeView DockPanel.Dock="Top" ItemsSource="{Binding Bones, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400" Height="400" Margin="5,5,5,1">
            <b:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedBone, Mode=TwoWay}" />
            </b:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoneName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding BoneIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid DockPanel.Dock="Top" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create Child Bone"  Click="{s:MethodBinding CreateBoneAction}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="Duplicate Bone"  Click="{s:MethodBinding DuplicateBoneAction}"  Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="Delete Bone"  Click="{s:MethodBinding DeleteBoneAction}" IsEnabled="False"  Margin="2,0,0,0"/>
        </Grid>

        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Settings:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label      Grid.Row="0" Grid.Column="0" Content="Source Skeleton"/>
                <Label      Grid.Row="0" Grid.Column="1" Content=":"/>
                <TextBox    Grid.Row="0" Grid.Column="2" Text="{Binding SourceSkeletonName.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"/>

                <Label      Grid.Row="1" Grid.Column="0" Content="Selected Bone Scale"/>
                <Label      Grid.Row="1" Grid.Column="1" Content=":"/>
                <TextBox    Grid.Row="1" Grid.Column="2" Text="{Binding BoneScale.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </b:Interaction.Behaviors>
                </TextBox>

                <Label      Grid.Row="2" Grid.Column="0" Content="Foucs"/>
                <Label      Grid.Row="2" Grid.Column="1" Content=":"/>
                <Button     Grid.Row="2" Grid.Column="2" Content="Focus selected bone" VerticalContentAlignment="Center"  Click="{s:MethodBinding FocusSelectedBoneAction}" Margin="2"/>

                <Label      Grid.Row="3" Grid.Column="0" Content="World transforms"/>
                <Label      Grid.Row="3" Grid.Column="1" Content=":"/>
                <CheckBox   Grid.Row="3" Grid.Column="2" IsChecked="{Binding ShowBonesAsWorldTransform.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

                <Label      Grid.Row="4" Grid.Column="0" Content="Is Tech skeleton"/>
                <Label      Grid.Row="4" Grid.Column="1" Content=":"/>
                <CheckBox   Grid.Row="4" Grid.Column="2" IsChecked="{Binding IsTechSkeleton, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Selected bone:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"   Grid.Column="0" Content="Name"/>
                <Label  Grid.Row="0"  Grid.Column="1" Content=":"/>
                <TextBox Grid.Row="0"  Grid.Column="2" Text="{Binding SelectedBoneName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"/>

                <Label      Grid.Row="1" Grid.Column="0" Content="Translation"/>
                <Label      Grid.Row="1" Grid.Column="1" Content=":"/>
                <mathviews:Vector3View Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Vector3="{Binding SelectedBoneTranslationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label      Grid.Row="2" Grid.Column="0" Content="Rotation"/>
                <Label      Grid.Row="2" Grid.Column="1" Content=":"/>
                <mathviews:Vector3View Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Vector3="{Binding SelectedBoneRotationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <Button DockPanel.Dock="Top" Margin="5" Content="Save" Click="{s:MethodBinding SaveSkeletonAction}"/>
    </DockPanel>
</UserControl>
