KitbasherEditor/Views/EditorViews/Rmv2/AnimationView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls"
             xmlns:enumValue="clr-namespace:Filetypes.RigidModel;assembly=FileTypes"
             xmlns:s="http://schemas.singulink.com/xaml"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">120</System:Double>
    </UserControl.Resources>
    
    <GroupBox DockPanel.Dock="Top" Margin="0,5,0,0">
        <GroupBox.Header>
            <TextBlock Text="Animation" FontWeight="Bold" />
        </GroupBox.Header>

        <DockPanel LastChildFill="False" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Skeleton Name"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Animation.SkeletonName.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Bones"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Animation.AnimatedBones.Count, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                        </Expander.Header>

                        <StackPanel>
                            <ListView ItemsSource="{Binding Animation.AnimatedBones}" MaxHeight="650" >

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name.Value}"/>
                                        <GridViewColumn Header="BoneIndex" DisplayMemberBinding="{Binding BoneIndex.Value}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>


            <DockPanel DockPanel.Dock="Top" >
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Attach To"/>
                <Label>:</Label>
                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="Name.Value"
                          Text="{Binding Animation.AttachableBones.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding Animation.AttachableBones.Values}" 
                          SelectedItem="{Binding Animation.AttachableBones.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
