KitbasherEditor/Views/EditorViews/Rmv2/MaterialGeneralView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.MaterialGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">120</System:Double>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <GroupBox DockPanel.Dock="Top" Margin="0,5,0,0">
        <GroupBox.Header>
            <TextBlock Text="Material - Common" FontWeight="Bold" />
        </GroupBox.Header>
        
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Vertex Type"/>
                <Label>:</Label>
                <ComboBox ItemsSource="{Binding MaterialGeneral.PossibleVertexTypes}" SelectedItem="{Binding MaterialGeneral.VertexType}" VerticalAlignment="Center"/>
            </StackPanel>



            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Texture Directory"/>
                <Label>:</Label>
                <TextBox Text="{Binding MaterialGeneral.TextureDirectory, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalContentAlignment="Center"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Only used Textures"/>
                <Label>:</Label>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding MaterialGeneral.OnlyShowUsedTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding MaterialGeneral.TextureList, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsVisible.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource BoolToHiddenConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding TextureTypeStr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="1" Content=":"/>
                            <TextBox Grid.Column="2" Text="{Binding Path.Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="3" Content="Browse"  Click="{s:MethodBinding Browse}"/>
                            <Button Grid.Column="4" Content="Preview"  Click="{s:MethodBinding Preview}" Margin="2,0,2,0"/>
                            <Button Grid.Column="5" Content="X"  Click="{s:MethodBinding Remove}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </DockPanel>
    </GroupBox>


</UserControl>
