KitbasherEditor/Views/EditorViews/Rmv2/MeshView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls"
             xmlns:enumValue="clr-namespace:Filetypes.RigidModel;assembly=FileTypes"
             xmlns:s="http://schemas.singulink.com/xaml"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">120</System:Double>
    </UserControl.Resources>
    <GroupBox DockPanel.Dock="Top" >
        <GroupBox.Header>
            <TextBlock Text="Mesh" FontWeight="Bold" />
        </GroupBox.Header>

        <DockPanel LastChildFill="False" >
            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Name" />
                <Label DockPanel.Dock="Left">:</Label>
                <TextBox Text="{Binding Mesh.ModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Size"/>
                <Label>:</Label>

                <Label DockPanel.Dock="Left" Content="Vertex Count:"/>
                <TextBlock Text="{Binding Mesh.VertexCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,30,0"/>

                <Label DockPanel.Dock="Left" Content="Index Count:"/>
                <TextBlock  Text="{Binding Mesh.IndexCount, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Render Bbox"/>
                <Label>:</Label>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Mesh.DrawBoundingBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Pivot"/>
                <Label>:</Label>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Mesh.DrawPivotPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <mathviews:Vector3View Width="200" VerticalContentAlignment="Center" Vector3="{Binding Mesh.Pivot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,2,0"/>
                <Button Content="Copy to all meshes" Margin="3" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Shader"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Mesh.ShaderName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Reduce Lods"/>
                <Label>:</Label>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Mesh.ReduceMeshOnLodGeneration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Material"/>
                <Label>:</Label>
                <ComboBox ItemsSource="{Binding Mesh.PossibleMaterialTypes}" SelectedItem="{Binding Mesh.SelectedMaterialType}" VerticalAlignment="Center"/>
            </StackPanel>

        </DockPanel>
    </GroupBox>
</UserControl>
