KitbasherEditor/Views/EditorViews/Rmv2/RigidModelEditorView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.RigidModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
            xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls" 
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">File Name</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Version</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding SelectedVersion}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Attachments</Label>
            <Label>:</Label>
            <StackPanel>
                <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count = "/>
                        <TextBlock Text="{Binding AttachmentPoints.Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="350"
                              ItemsSource="{Binding AttachmentPoints, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="BoneIndex" DisplayMemberBinding="{Binding BoneIndex}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

            </Expander>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>
