KitbasherEditor/Views/EditorViews/Rmv2/RigidModelMeshEditorView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.RigidModelMeshEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls"
              xmlns:enumValue="clr-namespace:Filetypes.RigidModel;assembly=FileTypes"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <DockPanel LastChildFill="False">

        <Label Content="Mesh Information:" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
        <GroupBox Header="General" DockPanel.Dock="Top">
            <DockPanel >
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="100" DockPanel.Dock="Left">ModelName</Label>
                    <Label DockPanel.Dock="Left">:</Label>
                    <TextBox Text="{Binding General.ModelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Vertex Type</Label>
                    <Label>:</Label>
                    <ComboBox ItemsSource="{Binding General.PossibleVertexTypes}" SelectedItem="{Binding General.VertexType}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Vertex Count</Label>
                    <Label>:</Label>
                    <TextBlock Text="{Binding General.VertexCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Index Count</Label>
                    <Label>:</Label>
                    <TextBlock  Text="{Binding General.IndexCount, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Pivot point</Label>
                    <Label>:</Label>
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding General.DrawPivotPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <mathviews:Vector3View Width="200" VerticalContentAlignment="Center" Vector3="{Binding General.Pivot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,2,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsEnabled="False">
                    <Label Width="100">Render BBox</Label>
                    <Label>:</Label>
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RenderBoundngBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

            </DockPanel>
        </GroupBox>

        <GroupBox Header="Animation" DockPanel.Dock="Top" Margin="0,5,0,0">
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Skeleton Name</Label>
                    <Label>:</Label>
                    <TextBlock  Text="{Binding Animation.SkeletonName}"  VerticalAlignment="Center"/>
                    <Button Content="Use parent skeleton" Command="{Binding Animation.UseParentSkeletonCommand}" Margin="5,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">BoneIdx Link</Label>
                    <Label>:</Label>
                    <TextBlock  Text="{Binding Animation.LinkDirectlyToBoneIndex}"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Attachments</Label>
                    <Label>:</Label>
                    <StackPanel>
                        <Button Command="{Binding Animation.UseParentAttachemntPointsCommand}" Content="Take from parent" Width="130"/>
                  
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count = "/>
                                    <TextBlock Text="{Binding Animation.AttachmentPoints.Count, UpdateSourceTrigger=PropertyChanged}"/>
                               
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ListView ItemsSource="{Binding Animation.AttachmentPoints}" MaxHeight="350" >

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="BoneIndex" DisplayMemberBinding="{Binding BoneIndex}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Animation Bones</Label>
                    <Label>:</Label>
                    <StackPanel>
                        <Button Command="{Binding Animation.OpenBoneRemappingToolCommand}" Content="Open Remapping tool" Width="130"/>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count = "/>
                                    <TextBlock Text="{Binding Animation.AnimatedBones.Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ListView ItemsSource="{Binding Animation.AnimatedBones}" MaxHeight="650" >

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="BoneIndex" DisplayMemberBinding="{Binding BoneIndex}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                          
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </GroupBox>


        <GroupBox Header="Graphics" DockPanel.Dock="Top" Margin="0,5,0,0">
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Material Type</Label>
                    <Label>:</Label>
                    <TextBlock Text="{Binding MaterialId}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                    <Label Width="100">Shader Name</Label>
                    <Label>:</Label>
                    <TextBlock Text="{Binding ShaderName}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width="100">Alpha Mode</Label>
                    <Label>:</Label>
                    <ComboBox  VerticalAlignment="Center" ItemsSource="{Binding PossibleAlphaModes}" SelectedItem="{Binding SelectedAlphaMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

                <simple:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Texture Directory"
                                 PathTextReadOnly="true"
                                 DisplayRemoveButton="False" 
                                 DisplayPreviewButton="False" 
                                 Browse="{Binding BrowseTextureDirCommand}" 
                                 PathText="{Binding Path=TextureDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <simple:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Diffuse"
                                 DisplayCheckBox="True" 
                                 PathTextReadOnly="true"
                                 Preview="{Binding PreviewCommand}" 
                                 Browse="{Binding BrowseCommand}" 
                                 Remove="{Binding RemoveCommand}" 
                                 CheckBoxValue="{Binding Path=Textures[(enumValue:TexureType)Diffuse].UseTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ItemValue="{Binding Path=Textures[(enumValue:TexureType)Diffuse]}" 
                                 PathText="{Binding Path=Textures[(enumValue:TexureType)Diffuse].Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <simple:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Specular"
                                 DisplayCheckBox="True" 
                                 PathTextReadOnly="true"
                                 Preview="{Binding PreviewCommand}" 
                                 Browse="{Binding BrowseCommand}" 
                                 Remove="{Binding RemoveCommand}" 
                                 CheckBoxValue="{Binding Path=Textures[(enumValue:TexureType)Specular].UseTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ItemValue="{Binding Path=Textures[(enumValue:TexureType)Specular]}" 
                                 PathText="{Binding Path=Textures[(enumValue:TexureType)Specular].Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <simple:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Gloss"                                
                                 DisplayCheckBox="True" 
                                 PathTextReadOnly="true"
                                 Preview="{Binding PreviewCommand}" 
                                 Browse="{Binding BrowseCommand}" 
                                 Remove="{Binding RemoveCommand}" 
                                 CheckBoxValue="{Binding Path=Textures[(enumValue:TexureType)Gloss].UseTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ItemValue="{Binding Path=Textures[(enumValue:TexureType)Gloss]}" 
                                 PathText="{Binding Path=Textures[(enumValue:TexureType)Gloss].Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <simple:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Normal"                                 
                                 DisplayCheckBox="True" 
                                 PathTextReadOnly="true"
                                 Preview="{Binding PreviewCommand}" 
                                 Browse="{Binding BrowseCommand}" 
                                 Remove="{Binding RemoveCommand}" 
                                 CheckBoxValue="{Binding Path=Textures[(enumValue:TexureType)Normal].UseTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ItemValue="{Binding Path=Textures[(enumValue:TexureType)Normal]}" 
                                 PathText="{Binding Path=Textures[(enumValue:TexureType)Normal].Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </GroupBox>

    </DockPanel>
</UserControl>
