KitbasherEditor/Views/EditorViews/Rmv2/RigidModelEditorView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.RigidModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
            xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">BindingTest</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding TestName}" VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="110">Version</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding MaterialId}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="110">Skeleton</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding MaterialId}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="110">Attachmentpoints</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding MaterialId}" VerticalAlignment="Center"/>
        </StackPanel>

     

    </DockPanel>
</UserControl>
