KitbasherEditor/Views/EditorViews/Rmv2/WeightedMaterialView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.WeightedMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls"
             xmlns:enumValue="clr-namespace:Filetypes.RigidModel;assembly=FileTypes"
             xmlns:s="http://schemas.singulink.com/xaml"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">120</System:Double>
    </UserControl.Resources>

    <GroupBox DockPanel.Dock="Top" >
        <GroupBox.Header>
            <TextBlock Text="Weighted Material - Details" FontWeight="Bold" />
        </GroupBox.Header>

        <DockPanel LastChildFill="False" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Filter"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.Filters.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="MatrixIndex"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.MatrixIndex.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="ParentMatrixIndex"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.ParentMatrixIndex.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="BinaryVertexFormat"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.BinaryVertexFormat.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="TransformInfo"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.TransformInfo.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="String params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.StringParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.StringParameters}" MaxHeight="650" />
                
                    </Expander>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Float params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.FloatParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.FloatParameters}" MaxHeight="650" />

                    </Expander>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Int params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.IntParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.IntParameters}" MaxHeight="650" />

                    </Expander>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Texture params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.TextureParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.TextureParameters}" MaxHeight="650" />

                    </Expander>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Attachment params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.AttachmentPointParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.AttachmentPointParameters}" MaxHeight="650" />

                    </Expander>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </GroupBox>
</UserControl>
