CommonControls/Editors/AudioEditor/AudioEditorMainView.xaml

<UserControl x:Class="CommonControls.Editors.AudioEditor.AudioEditorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControls.Editors.Wtui"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Click="{s:MethodBinding Save}"/>
                <Separator/>
                <MenuItem Header="New AnimationSet (Wh3/3K)"  Click="{s:MethodBinding CreateEmptyWarhammer3AnimSetFile}" />
                <MenuItem Header="View Selected As Table" Click="{s:MethodBinding ViewSelectedAsTable}" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem Header="Export animation slots (Wh3)"  Click="{s:MethodBinding ExportAnimationSlotsWh3Action}" />
                <MenuItem Header="Export animation slots (Wh2)"  Click="{s:MethodBinding ExportAnimationSlotsWh2Action}" />
            </MenuItem>
        </Menu>


        <DockPanel Grid.Row="1" Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <ComboBox DockPanel.Dock="Top"
                          IsEditable="True"
                          IsTextSearchEnabled="true"
                          DisplayMemberPath="DisplayName"
                          Text="{Binding EventFilter.EventList.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding EventFilter.EventList.Values}" 
                          SelectedItem="{Binding EventFilter.EventList.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </DockPanel>
            
            
            
            <TreeView  ItemsSource="{Binding TreeList, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                    
                </TreeView.ItemContainerStyle>

                <b:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                </b:Interaction.Behaviors>

                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=""></TextBlock>
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
       
    </Grid>
</UserControl>
