AnimMetaEditor/Views/MetaDataTreeView/MetaDataTreeView.xaml

<UserControl x:Class="AnimMetaEditor.Views.MetaDataTreeView.MetaDataTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.MetaDataTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20">Meta Data Tags:</TextBlock>

        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Filter:"/>
            <TextBox Grid.Column="1" Text="FilterText" />
            <Button Grid.Column="2" Content="Clear"/>
        </Grid>
        
        <ListView 
            Grid.Row="2" 
            DisplayMemberPath="DisplayName" 
            ItemsSource="{Binding ActiveMentaDataContent.File.TagItems, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding ActiveMentaDataContent.SelectedTagType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
</UserControl>
