Editors/AnimationReTarget/Editors.AnimatioReTarget/Editor/Saving/SaveWindow.xaml

<Window x:Class="Editors.AnimatioReTarget.Editor.Saving.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
         Style="{StaticResource CustomWindowStyle}"
        Title="SaveWindow" Height="450" Width="800">
    
    <Window.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </Window.Resources>


    <StackPanel>
        <DockPanel >
            <Label Content="Save Prefix" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left"/>
            <Label Content=":" DockPanel.Dock="Left"/>
            <ComboBox Margin="2" DockPanel.Dock="Right" Width="60" 
                      ItemsSource="{Binding PossibleAnimationFormats, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding AnimationFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Format:" DockPanel.Dock="Right"/>
            <TextBox Text="{Binding SavePrefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>

        <DockPanel IsEnabled="False">
            <Label Content="Use generated skeleton" Width ="{StaticResource labelWidth}"/>
            <Label Content=":"/>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding UseScaledSkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Export Mesh/skeleton at scale" Command="{Binding ExportScaledMesh}"  DockPanel.Dock="Right" Margin="2"/>
            <TextBox Text="{Binding ScaledSkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel>
            <Button Click="SaveButtonClick">Save</Button>
        </DockPanel>
        <DockPanel IsEnabled="False">
            <Button>Batch export</Button>
        </DockPanel>
        <DockPanel>
            <Button Click="CloseButtonClick">Close</Button>
        </DockPanel>
    </StackPanel>


</Window>
