AnimationEditor/MountAnimationCreator/MountLinkSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.MountLinkSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator" 
              xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander IsExpanded="True" Grid.Row="2" Header="Mount link shortcut:">
        <Border BorderBrush="Gray" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
               
                <Label Grid.Column="0" Grid.Row="0" Content="Mount" Margin="0,1,0,0"/>
                <Label Grid.Column="1" Grid.Row="0" Content=":" Margin="0,1,0,0"/>
                <ComboBox Grid.Column="2" Grid.Row="0" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="DisplayName"
                          Text="{Binding MountLinkController.SelectedMount.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding MountLinkController.SelectedMount.Values}" 
                          SelectedItem="{Binding MountLinkController.SelectedMount.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <Button  Content="..." Grid.Column="3" Grid.Row="0" Width="25" Margin="2"  Click="{s:MethodBinding ViewMountFragment}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Rider"/>
                <Label Grid.Column="1" Grid.Row="1" Content=":"/>
                <ComboBox Grid.Column="2" Grid.Row="1" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="DisplayName"
                          Text="{Binding MountLinkController.SelectedRider.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding MountLinkController.SelectedRider.Values}" 
                          SelectedItem="{Binding MountLinkController.SelectedRider.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="..." Grid.Column="3" Grid.Row="1" Width="25" Margin="2"  Click="{s:MethodBinding ViewRiderFragment}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Mount tag"/>
                <Label Grid.Column="1" Grid.Row="2" Content=":"/>
                <ComboBox Grid.Column="2" Grid.Row="2" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="DisplayName"
                          Text="{Binding MountLinkController.SelectedMountTag.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding MountLinkController.SelectedMountTag.Values}" 
                          SelectedItem="{Binding MountLinkController.SelectedMountTag.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Rider tag"/>
                <Label Grid.Column="1" Grid.Row="3" Content=":"/>
                <ComboBox Grid.Column="2" Grid.Row="3" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="DisplayName"
                          Text="{Binding MountLinkController.SelectedRiderTag.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding MountLinkController.SelectedRiderTag.Values}" 
                          SelectedItem="{Binding MountLinkController.SelectedRiderTag.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

 


            </Grid>
        </Border>
    </Expander>
</UserControl>
