AnimationEditor/MountAnimationCreator/MountLinkSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.MountLinkSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator" 
              xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander IsExpanded="True" Grid.Row="2" Header="Mount link shortcut:">
        <Border BorderBrush="Gray" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
               
                <Label Grid.Column="0" Grid.Row="0" Content="Mount" Margin="0,1,0,0"/>
                <Label Grid.Column="1" Grid.Row="0" Content=":" Margin="0,1,0,0"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="0" Margin="0,1,0,0"
                            SelectedValuePath="DisplayName"
                            TextSearch.TextPath="DisplayName"
                            ItemsSource="{Binding MountLinkController.AnimationSets0, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding MountLinkController.SelectedMount}"/>
                <Button  Content="..." Grid.Column="3" Grid.Row="0" Width="25" Margin="2"  Click="{s:MethodBinding ViewMountFragment}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Rider"/>
                <Label Grid.Column="1" Grid.Row="1" Content=":"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="1" 
                    SelectedValuePath="DisplayName"
                    TextSearch.TextPath="DisplayName"
                    ItemsSource="{Binding MountLinkController.AnimationSets1, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding MountLinkController.SeletedRider}"/>
                <Button Content="..." Grid.Column="3" Grid.Row="1" Width="25" Margin="2"  Click="{s:MethodBinding ViewRiderFragment}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Mount tag"/>
                <Label Grid.Column="1" Grid.Row="2" Content=":"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="2" 
                    SelectedValuePath="DisplayName"
                    TextSearch.TextPath="DisplayName"
                    ItemsSource="{Binding MountLinkController.PossibleMountTags, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding MountLinkController.SelectedMountTag}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Rider tag"/>
                <Label Grid.Column="1" Grid.Row="3" Content=":"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.Row="3"
                        SelectedValuePath="DisplayName"
                        TextSearch.TextPath="DisplayName"
                        ItemsSource="{Binding MountLinkController.PossibleRiderTags, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding MountLinkController.SelectedRiderTag}"/>

 


            </Grid>
        </Border>
    </Expander>
</UserControl>
