AnimationEditor/MountAnimationCreator/RiderAttachmentSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.RiderAttachmentSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator"
              xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Grid.Row="0" Header="Rdier Attachment:" IsExpanded="true">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Rider root bone"/>
            <Label Grid.Column="1" Grid.Row="0" Content=":"/>
            <dotNetKitControls:AutoCompleteComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                    SelectedValuePath="Id"
                    TextSearch.TextPath="BoneName"
                    ItemsSource="{Binding RiderBones, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRiderBone}"/>

            <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding SelectedRiderBone.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding SelectedRiderBone.Values}" 
                          SelectedItem="{Binding SelectedRiderBone.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Mount Vertex"/>
            <Label Grid.Column="1" Grid.Row="2" Content=":"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MaxWidth="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="{s:MethodBinding SetMountVertex}" Content="Set" Margin="0,0,3,0"/>
                <TextBox Grid.Column="1" Text="{Binding SelectedVertexesText.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="true"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
