AnimationEditor/MountAnimationCreator/SaveSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.SaveSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator"
              xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Expander IsExpanded="True" Header="Save and preview:">
        <Border BorderBrush="Gray" BorderThickness="0">
            <StackPanel>
  

                <DockPanel Grid.Row="0" Margin="10,5,10,0">
                    <Button Content="Update Preview"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="10,5,10,0">
                    <Button Content="Save animation"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="10,5,10,0">
  
                    <Label DockPanel.Dock="Left" Content="Selected fragment:" HorizontalContentAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content=".." Width="25" Margin="2" />
                    <dotNetKitControls:AutoCompleteComboBox  DockPanel.Dock="Left" 
                            SelectedValuePath="DisplayName"
                            TextSearch.TextPath="DisplayName"
                            ItemsSource="{Binding MountLinkController.AnimationSets0, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding MountLinkController.SelectedMount}"/>
                </DockPanel>

                <DockPanel Grid.Row="3" Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Content="Selected slot:         " HorizontalContentAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Add to fragment" Margin="3,0,0,0"/>
                    <dotNetKitControls:AutoCompleteComboBox
                        DockPanel.Dock="Left"
                        SelectedValuePath="DisplayName"
                        TextSearch.TextPath="DisplayName"
                        ItemsSource="{Binding MountLinkController.AnimationSets0, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding MountLinkController.SelectedMount}"/>
                </DockPanel>


                <DockPanel  Grid.Row="4" Margin="10,5,10,0">
                    <Button  Click="{s:MethodBinding BatchProcess}" Content="Batch process based on selected Mount/Rider fragment" IsEnabled="{Binding MountLinkController.CanBatchProcess, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,1"/>
                </DockPanel>

                <DockPanel  Grid.Row="5" Margin="10,5,10,0">
                    <Label Content="Save prefix:"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SavePrefixText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

            </StackPanel>
        </Border>
    </Expander>
</UserControl>
