AnimationEditor/MountAnimationCreator/SaveSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.SaveSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator"
              xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Expander IsExpanded="True" Header="Save and preview:">
        <Border BorderBrush="Gray" BorderThickness="0">
            <StackPanel>
                <DockPanel Grid.Row="0" Margin="10,5,10,0">
                    <Button Content="Update Preview" Click="{s:MethodBinding CreateMountAnimation}" IsEnabled="{Binding CanPreview.Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Content="Selected fragment:" HorizontalContentAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content=".." Width="25" Margin="2" Click="{s:MethodBinding ViewOutputFragment}" />
                    <ComboBox DockPanel.Dock="Left" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="FileName"
                          Text="{Binding ActiveOutputFragment.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding ActiveOutputFragment.Values}" 
                          SelectedItem="{Binding ActiveOutputFragment.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="3" Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Content="Selected slot:         " HorizontalContentAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Add to fragment" Margin="3,0,0,0" Click="{s:MethodBinding AddAnimationToFragment}" IsEnabled="{Binding CanAddToFragment.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <ComboBox DockPanel.Dock="Left" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="Entry.Value.Slot.Value"
                          Text="{Binding ActiveFragmentSlot.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding ActiveFragmentSlot.Values}" 
                          SelectedItem="{Binding ActiveFragmentSlot.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                         
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid.Value}" Value="false">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                </DockPanel>

                <DockPanel  Grid.Row="4" Margin="10,5,10,0">
                    <Button  Click="{s:MethodBinding BatchProcess}" Content="Batch process based on selected Mount/Rider fragment" IsEnabled="{Binding CanBatchProcess.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,1"/>
                </DockPanel>

                <DockPanel  Grid.Row="5" Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Content="Save prefix:"/>

                    <CheckBox  DockPanel.Dock="Right" VerticalContentAlignment="Center" IsChecked="{Binding EnsureUniqeFileName.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label  DockPanel.Dock="Right"  Content="Ensure unique:"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding SavePrefixText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                </DockPanel>

            </StackPanel>
        </Border>
    </Expander>
</UserControl>
