Editors/KitbasherEditor/ChildEditors/PinTool/PinToolWindow.xaml

<Window x:Class="Editors.KitbasherEditor.ViewModels.PinTool.PinToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.PinTool"
        xmlns:s="http://schemas.singulink.com/xaml"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Pin Tool" Height="360" Width="400">
    <StackPanel Orientation="Vertical">

        <GroupBox Header="Meshes to copy animation vertex info to:" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding AffectedMeshCollection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Content="Add selected meshes" Grid.Row="1" Grid.Column="0" Margin="2,2,2,0" Click="{s:MethodBinding AddSelectionToAffectMeshCollection}" />
                <Button Content="Remove all" Grid.Row="1" Grid.Column="1" Margin="2,2,2,0" Click="{s:MethodBinding ClearAffectedMeshCollection}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Mesh to take animation from:" Margin="0,5,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Mesh:"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="true" VerticalContentAlignment="Center" Margin="2" Text="{Binding SelectedForStaticMeshName.Value, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Width="150"  Content="{Binding SelectedForStaticDescription.Value, UpdateSourceTrigger=PropertyChanged}" ToolTip="First vertex in the list will be used"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Set from selected Vertex" Margin="2" Click="{s:MethodBinding SetSelectedVertex}" />
            </Grid>
        </GroupBox>

        <Button Content="Apply" Margin="2,5,2,2" Click="{s:MethodBinding Apply}" />

    </StackPanel>
</Window>
