Editors/AnimationReTarget/Editors.AnimatioReTarget/Editor/Settings/SettingsView.xaml

<UserControl x:Class="Editors.AnimatioReTarget.Editor.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>
   
    <DockPanel LastChildFill="False">
        <Expander IsExpanded="True" Header="Render Settings:" DockPanel.Dock="Top" >
            <StackPanel Margin="10,0,2,0">

                <DockPanel>
                    <Label Content="Generated Mesh" Width ="{StaticResource labelWidth}"  />
                    <Label Content=":"/>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Rendering.ShowGeneratedMesh, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Generated Skeleton" Width ="{StaticResource labelWidth}" />
                    <Label Content=":"/>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Rendering.ShowGeneratedSkeleton, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Offset spacing" Width ="{StaticResource labelWidth}"  />
                    <Label Content=":"/>

                    <TextBox Text="{Binding Rendering.VisualOffset, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" Header="Animation Settings:" DockPanel.Dock="Bottom">
            <StackPanel Margin="10,0,2,0">
                <DockPanel>
                    <Label Content="Skeleton Scale" Width ="{StaticResource labelWidth}"  DockPanel.Dock="Left"/>
                    <Label Content=":" DockPanel.Dock="Left"/>

                    <TextBox Text="{Binding Settings.SkeletonScale, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <TextBox.ToolTip>
                            <ToolTip Content="Scaling the skeleton will make the mesh look dragged unless the mesh is also exported"/>
                        </TextBox.ToolTip>

                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Animation speed mult" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left"/>
                    <Label Content=":" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Settings.AnimationSpeedMult, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel >
                    <Label Content="Zero unmapped bones" Width ="{StaticResource labelWidth}"/>
                    <Label Content=":"/>

                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Settings.ZeroUnmappedBones, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ToolTip="Set the transform of all unmapped bones to 0"/>
                </DockPanel>

                <DockPanel >
                <Label Content="Apply Relative scale" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Settings.ApplyRelativeScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ToolTip="Scale bone length based on relative difference" Margin="0,0,5,0"/>
            </DockPanel>

        </StackPanel>
    </Expander>
    </DockPanel>
</UserControl>
