AnimationEditor/PropCreator/Views/PropCreatorEditorView.xaml

<UserControl x:Class="AnimationEditor.PropCreator.Views.PropCreatorEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.PropCreator.Views" xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Content="Start bone"/>
                <Label Grid.Column="1" Grid.Row="0" Content=":"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="3" Grid.Row="0" 
                    SelectedValuePath="Id"
                    TextSearch.TextPath="BoneName"
                    ItemsSource="{Binding Editor.StartBoneList}"
                    SelectedItem="{Binding Editor.SelectedStartBone}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="End bone"/>
                <Label Grid.Column="1" Grid.Row="1" Content=":"/>
                <dotNetKitControls:AutoCompleteComboBox Grid.Column="3" Grid.Row="1" 
                    SelectedValuePath="Id"
                    TextSearch.TextPath="BoneName"
                    ItemsSource="{Binding Editor.EndBoneList}"
                    SelectedItem="{Binding Editor.SelectedEndBone}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Move to zero"/>
                <Label Grid.Column="1" Grid.Row="2" Content=":"/>
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Fit animation"/>
                <Label Grid.Column="1" Grid.Row="3" Content=":"/>
                <CheckBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"/>
                
                
                <Label Grid.Column="0" Grid.Row="4" Content="Loop animation"/>
                <Label Grid.Column="1" Grid.Row="4" Content=":"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="30,5,30,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Create Skeleton"/>
                    <Button Grid.Row="1" Content="Extract Animation" Margin="0,5,0,5"/>
                    <Button Grid.Row="2" Content="Extract Mesh"/>

                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Column="0" Grid.Row="1" Header="Visual Helper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Attach to ref bone"/>
                <Label Grid.Column="1" Grid.Row="0" Content=":"/>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox VerticalContentAlignment="Center" Grid.Column="0" IsChecked="{Binding Editor.SnapToRefBone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <dotNetKitControls:AutoCompleteComboBox  Grid.Column="1"
                        SelectedValuePath="Id"
                        TextSearch.TextPath="BoneName"
                        ItemsSource="{Binding Editor.ReferenceBoneList}"
                        SelectedItem="{Binding Editor.SelectedRefBone}"/>
                </Grid>
             
                

                <Label Grid.Column="0" Grid.Row="1" Content="Only show effected faces"/>
                <Label Grid.Column="1" Grid.Row="1" Content=":"/>
                <CheckBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
       



     


    </Grid>
</UserControl>
