Shared/SharedUI/BaseDialogs/StandardDialog/ErrorDialog/ErrorListView.xaml

<UserControl x:Class="CommonControls.BaseDialogs.ErrorListDialog.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  ItemsSource="{Binding ErrorItems, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="true">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Background" Value="#A98304" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ErrorType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Error" Padding="5,0,0,0" Width="auto" HorizontalContentAlignment="Left" Name="ErrorType"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Item" Padding="5,0,0,0" Width="auto" HorizontalContentAlignment="Left" Name="ItemName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Padding="5,0,0,0" Width="auto" HorizontalContentAlignment="Left" Name="Description" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
