AssetManagment/Strategies/Fbx/Views/FBXImportSettingsDialogView/FbxSettingsDialogView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:s="http://schemas.singulink.com/xaml"                  
    xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView"      
    x:Class="AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView.FBXSetttingsView"                        
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" d:DesignHeight="245" d:DesignWidth="770"    
    >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:FileInfoView x:Name="FileInfoGrid" Grid.Row="0"/>
        <local:FBXAnimationSettingsPanel x:Name="SkeletonComboBox" Grid.Row="1"/>


        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Right" Grid.Row="2">
            <Button
                x:Name="ImportButton"
                Content="Import&#xA;"
                Height="23"
                HorizontalAlignment="Right" 
                Margin="0,20,26,0"
                VerticalAlignment="Bottom" 
                Width="75"             
                IsDefault="True"            
                Click="{s:MethodBinding ImportButtonClicked}" Grid.ColumnSpan="2"/>

            <Button
                x:Name="CancelButton"
                Content="Cancel" 
                Height="23" 
                Margin="0,20,0,0"            
                VerticalAlignment="Bottom"
                Width="75" 
                IsCancel="True" HorizontalAlignment="Left"/>


        </StackPanel>
    </Grid>


</Window>
    