Editors/Kitbashing/KitbasherEditor/Core/Animation/AnimationView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.AnimationPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews"
                     xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=Shared.Ui" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Content="Animation" Click="ToggleButton_Click" IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,1,10,1"/>
        <Grid Grid.Row="1" Margin="0,1,0,10" x:Name="AnimationContent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Frame "/>
                <TextBlock Text="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding MaxFrames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2,2,2,2">
                <Button Command="{Binding FirstFrameCommand}" FontSize="20">⏮︎</Button>
                <Button Command="{Binding PrivFrameCommand}" FontSize="20">⏪</Button>
                <ToggleButton Command="{Binding PausePlayCommand}" FontSize="20">⏯︎</ToggleButton>
                <Button Command="{Binding NextFrameCommand}" FontSize="20">⏩</Button>
                <Button Command="{Binding LastFrameCommand}" FontSize="20">⏭</Button>
            </StackPanel>

            <GroupBox Grid.Row="2">
                <Expander DockPanel.Dock="Top">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom">
                                <Run FontSize="14" FontWeight="Bold" Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="{Binding SelectedAnimation.FullPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <TextBlock Text="Skeleton" Width="70" DockPanel.Dock="Left" Height="20"/>
                                <TextBlock Text=" : " DockPanel.Dock="Left"/>
                                <filterdialog:CollapsableFilterControl  
                                    SelectedItem="{Binding SelectedSkeleton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SearchItems="{Binding SkeletonList, UpdateSourceTrigger=PropertyChanged}"     
                                    OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                    IsManipulationEnabled="False"
                                    LabelTotalWidth="0"   
                                    ShowLabel="False"
                                    LabelText="External Skeleton"
                                    IsEnabled="true"/>
                            </DockPanel>
                        </Grid>

                        <DockPanel Grid.Row="1">
                            <TextBlock Text="Animation" Width="70" DockPanel.Dock="Left" Height="20"/>
                            <TextBlock Text=" : " DockPanel.Dock="Left"/>

                            <filterdialog:CollapsableFilterControl  
                                SelectedItem="{Binding SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim">
                            </filterdialog:CollapsableFilterControl>
                        </DockPanel>
                    </Grid>
                </Expander>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
