CommonControls/Editors/AnimMeta/View/EditorValueEditor.xaml

<UserControl x:Class="CommonControls.Editors.AnimMeta.View.EditorValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters"
             xmlns:tags="clr-namespace:CommonControls.Editors.AnimMeta"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:BoolToColourConverter x:Key="ColourConverter" TrueValue="White" FalseValue="Red"/>
        <System:Double x:Key="labelWidth">80</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding SelectedTag.Variables, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <DataTemplate DataType="{ x:Type tags:OrientationEditableTagItem}">
                    <DockPanel LastChildFill="true">
                        <DockPanel DockPanel.Dock="Top">
                            <Label FontWeight="bold" Content="Field Name"  Width ="{StaticResource labelWidth}"/>
                            <Label FontWeight="bold"  Content=":"/>
                            <Label FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Description"  Width ="{StaticResource labelWidth}"/>
                            <Label Content=":"/>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Value"  Width ="{StaticResource labelWidth}" DockPanel.Dock="Left"/>
                            <Label Content=":"  DockPanel.Dock="Left"/>
                            <mathviews:Vector3View VerticalContentAlignment="Center" Vector3="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColourConverter}}" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray"/>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{ x:Type tags:Vector3EditableTagItem}">
                    <DockPanel LastChildFill="true">
                        <DockPanel DockPanel.Dock="Top">
                            <Label FontWeight="bold" Content="Field Name"  Width ="{StaticResource labelWidth}"/>
                            <Label FontWeight="bold"  Content=":"/>
                            <Label FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Description"  Width ="{StaticResource labelWidth}"/>
                            <Label Content=":"/>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Value"  Width ="{StaticResource labelWidth}" DockPanel.Dock="Left"/>
                            <Label Content=":"  DockPanel.Dock="Left"/>
                            <mathviews:Vector3View VerticalContentAlignment="Center" Vector3="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColourConverter}}" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left"/>
                        </DockPanel>

                        <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray"/>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{ x:Type tags:EditableTagItem}">
                    <DockPanel LastChildFill="true">
                        <DockPanel DockPanel.Dock="Top">
                            <Label FontWeight="bold" Content="Field Name"  Width ="{StaticResource labelWidth}"/>
                            <Label FontWeight="bold"  Content=":"/>
                            <Label FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Description"  Width ="{StaticResource labelWidth}"/>
                            <Label Content=":"/>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox> 
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Value"  Width ="{StaticResource labelWidth}"/>
                            <Label Content=":"/>
                            <TextBox Text="{Binding ValueAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter}}"/>
                        </DockPanel>

                        <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>

        </ListView>

    </Grid>
</UserControl>
