CommonControls/Editors/AnimMeta/View/EditorValueEditor.xaml

<UserControl x:Class="CommonControls.Editors.AnimMeta.View.EditorValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tags="clr-namespace:CommonControls.Editors.AnimMeta"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    
        <System:Double x:Key="labelWidth">120</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding SelectedTag.Variables, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>


                <DataTemplate DataType="{ x:Type tags:EditableTagItem}">
                    <ContentControl>
                        <ContentControl.ToolTip>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                        </ContentControl.ToolTip>

                        <DockPanel >
                            <Border BorderThickness="0.5" Margin="3" BorderBrush="DarkGray" DockPanel.Dock="Bottom"/>

                            <Label  FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Width ="{StaticResource labelWidth}" />
                            <Label FontWeight="bold"  Content=":"/>
                            <TextBox Text="{Binding ValueAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource BoolToColour_white_red}}" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"/>
                        </DockPanel>

                    </ContentControl>
                </DataTemplate>

                <DataTemplate DataType="{ x:Type tags:Vector3EditableTagItem}">
                    <ContentControl>
                        <ContentControl.ToolTip>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                        </ContentControl.ToolTip>

                        <DockPanel >
                            <Border BorderThickness="0.5" Margin="3" BorderBrush="DarkGray" DockPanel.Dock="Bottom"/>

                            <Label  FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Width ="{StaticResource labelWidth}" />
                            <Label FontWeight="bold"  Content=":"/>
                            <mathviews:Vector3View VerticalContentAlignment="Center" Vector3="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToColour_white_red}}" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left"/>
                            <CheckBox VerticalContentAlignment="Center" ToolTip="Show in worldspace" IsChecked="{Binding ShowAsWorldSpace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding CanShowAsWorldSpace, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                    </ContentControl>
                </DataTemplate>

                <DataTemplate DataType="{ x:Type tags:OrientationEditableTagItem}">
                    <ContentControl>
                        <ContentControl.ToolTip>
                            <Viewbox StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="700" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Viewbox>
                        </ContentControl.ToolTip>

                        <DockPanel >
                            <Border BorderThickness="0.5" Margin="3" BorderBrush="DarkGray" DockPanel.Dock="Bottom"/>

                            <Label  FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Width ="{StaticResource labelWidth}" />
                            <Label FontWeight="bold"  Content=":"/>
                            <mathviews:Vector3View VerticalContentAlignment="Center" Vector3="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToColour_white_red}}" MinWidth="300" MaxWidth="300" HorizontalAlignment="Left"/>
                            <CheckBox VerticalContentAlignment="Center" ToolTip="Show in worldspace" IsChecked="{Binding ShowAsWorldSpace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding CanShowAsWorldSpace, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                    </ContentControl>
                </DataTemplate>

            </ListView.Resources>

        </ListView>

    </Grid>
</UserControl>
