CommonControls/Editors/AnimMeta/View/MetaEntriesListView.xaml

<UserControl x:Class="CommonControls.Editors.AnimMeta.View.MetaEntriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="http://schemas.singulink.com/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Grid.Row="0" FontSize="20" DockPanel.Dock="Top" Text="Meta Data Tags:"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Up"  Margin="5,5,5,0"  Click="{s:MethodBinding MoveUp}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Down"  Margin="5,5,5,0"  Click="{s:MethodBinding MoveDown}"/>

            <Button Grid.Row="2" Grid.Column="0" Content="Copy"  Margin="5,5,5,0" Click="{s:MethodBinding CopyAction}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Paste"  Margin="5,5,5,0" Click="{s:MethodBinding PasteAction}"/>

            <Button Grid.Row="0" Grid.Column="0" Content="New"  Margin="5,5,5,0"  Click="{s:MethodBinding New}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Delete"  Margin="5,5,5,0"  Click="{s:MethodBinding Delete}"/>
        </Grid>

        <ListView DockPanel.Dock="Bottom"
            Grid.Row="1" 
            DisplayMemberPath="DisplayName.Value" 
            ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly.Value}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly.Value}" Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </DockPanel>
</UserControl>
