AnimationEditor/Common/ReferenceModel/ReferenceModelSelectionView.xaml

<UserControl x:Class="AnimationEditor.Common.ReferenceModel.ReferenceModelSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Common.ReferenceModel" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
 d:DesignWidth="800">
    <Grid>
        <Expander >
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run FontSize="14" FontWeight="Bold"  Text="{Binding HeaderName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <Run Text="{Binding SubHeaderName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0"  Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding Data.ShowMesh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="1"  Grid.Row="0" Content="Mesh"/>
                <Label Grid.Column="2"  Grid.Row="0" Content=":"/>

                <TextBox Grid.Row="0" Grid.Column="3" x:Name="SelectedFileName" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Data.MeshName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="BrowseButton" Width="70" Content="Browse" Click="{s:MethodBinding BrowseMesh}" />
                <Button Grid.Row="0" Grid.Column="5" x:Name="ClearButton"  Width="30" Margin="10,0,0,0" Content="X" Click="{s:MethodBinding RemoveMesh}" />

                <CheckBox Grid.Column="0"  Grid.Row="1" VerticalContentAlignment="Center" IsChecked="{Binding Data.IsSkeletonVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="1"  Grid.Row="1" Content="Skeleton:" />
                <Label Grid.Column="2"  Grid.Row="1" Content=":"/>
                <filterdialog:CollapsableFilterControl  Grid.Column="3"  Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Center"
                                SelectedItem="{Binding AnimViewModel.SkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding AnimViewModel.SkeletonList, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding AnimViewModel.FiterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim"/>

                <Label Grid.Column="1"  Grid.Row="2" Content="Animation:"/>
                <Label Grid.Column="2"  Grid.Row="2" Content=":"/>
                <filterdialog:CollapsableFilterControl  Grid.Column="3"  Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
                                SelectedItem="{Binding AnimViewModel.SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding AnimViewModel.AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding AnimViewModel.FiterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim"/>


                <Expander Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock>Skeleton:</TextBlock>
                    </Expander.Header>
                    <TreeView ItemsSource="{Binding SkeletonInformation.Bones, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400">
                        <b:Interaction.Behaviors>
                            <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SkeletonInformation.SelectedBone, Mode=TwoWay}" />
                        </b:Interaction.Behaviors>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BoneName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding BoneIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>
            </Grid>


           
        </Expander>
    </Grid>
</UserControl>
