AnimationEditor/AnimationKeyframeEditor/EditorView.xaml

<UserControl x:Class="AnimationEditor.AnimationKeyframeEditor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    
    
    
    <DockPanel LastChildFill="False">
        <Label  DockPanel.Dock="Top" Content="Animation Key Frame Editor" FontSize="18" FontWeight="Bold"/>
        <Label  DockPanel.Dock="Top" ContentStringFormat="You are currently editing frame Nr: {0}"  Content="{Binding CurrentFrameNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>

        <Grid DockPanel.Dock="Top" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox DockPanel.Dock="Top" Content="Allow to select animroot node" IsChecked="{Binding AllowToSelectAnimRoot.Value, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Insert New Frame"  Click="{s:MethodBinding InsertNewFrame}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="Duplicate Frame"  Click="{s:MethodBinding DuplicateFrame}"  Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="Reset Pose"  Click="{s:MethodBinding ResetPose}" Margin="2,0,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Select"  Click="{s:MethodBinding EnterSelectMode}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="Select previous bones"  Click="{s:MethodBinding SelectPreviousBones}" Margin="0,0,2,0"/>
            <Button Grid.Column="2" Content="Move"  Click="{s:MethodBinding EnterMoveMode}" Margin="0,0,2,0"/>
            <Button Grid.Column="3" Content="Rotate"  Click="{s:MethodBinding EnterRotateMode}"  Margin="2,0,2,0" />
            <Button Grid.Column="4" Content="Scale"  Click="{s:MethodBinding EnterScaleMode}" Margin="2,0,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="4,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Copy Pose"  Click="{s:MethodBinding CopyCurrentPose}" Margin="2,0,0,0"/>
            <Button Grid.Column="1" Content="Copy selected node"  Click="{s:MethodBinding CopySelectedNode}" Margin="2,0,0,0" />
            <Button Grid.Column="2" Content="Paste Pose"  Click="{s:MethodBinding PasteIntoCurrentPose}" Margin="2,0,0,0" />
            <Button Grid.Column="3" Content="Paste into selected node"  Click="{s:MethodBinding PasteIntoSelectedCurrentNode}" Margin="2,0,0,0" />
            <Button Grid.Column="4" Content="Copy n paste previous edited nodes"  Click="{s:MethodBinding CopyAndPastePreviousEditedNodesIntoCurrentPose}" Margin="2,0,0,0" />
        </Grid>

        <Button DockPanel.Dock="Top" Margin="5" Content="Save" Click="{s:MethodBinding SaveSkeletonAction}"/>
    </DockPanel>
</UserControl>
