AnimationEditor/Common/AnimationSettings/AnimationSettingsView.xaml

<UserControl x:Class="AnimationEditor.Common.AnimationSettings.AnimationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Common.AnimationSettings"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             mc:Ignorable="d" d:Width="300">
    <GroupBox Header="Animation settings:">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Fit animation"/>
            <Label Grid.Column="1" Grid.Row="0" Content=":"/>
            <CheckBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding FitAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Loop Counter"/>
            <Label Grid.Column="1" Grid.Row="1" Content=":"/>
            <TextBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding LoopCounter.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Apply offsets:"/>
            <Label Grid.Column="1" Grid.Row="2" Content=":"/>
            <CheckBox Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" IsChecked="{Binding ApplyOffsets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Trans offset"/>
            <Label Grid.Column="1" Grid.Row="3" Content=":"/>
            <mathviews:Vector3View Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Vector3="{Binding Translation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Rot offset"/>
            <Label Grid.Column="1" Grid.Row="4" Content=":"/>
            <mathviews:Vector3View Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Vector3="{Binding Rotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Scale"/>
            <Label Grid.Column="1" Grid.Row="5" Content=":"/>
            <TextBox Grid.Column="2" Grid.Row="5"  Text="{Binding Scale.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Keep rider rot"/>
            <Label Grid.Column="1" Grid.Row="6" Content=":"/>
            <CheckBox Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" IsChecked="{Binding KeepRiderRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Max rider rot"/>
            <Label Grid.Column="1" Grid.Row="7" Content=":"/>
            <mathviews:Vector3View Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" Vector3="{Binding MaxRiderRotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </GroupBox>
</UserControl>
