AssetManagment/Strategies/Fbx/Views/FBXImportSettingsDialogView/Panels/FBXAnimationPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView.FBXAnimationSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:s="http://schemas.singulink.com/xaml"                  
             xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">

    
        
        <StackPanel Orientation="Vertical">
            <Expander Name="AnimationPanel" 
                      BorderThickness="3"    
                      BorderBrush="Gray"
                             Header="Animation" 
                            ExpandDirection="Down" IsExpanded="True" Height="auto" Width="auto">

                <Grid ShowGridLines="true" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />                        
                        <ColumnDefinition Width="auto"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--CheckBox for ""Apply Weighting"-->
                    <CheckBox Content="ApplyWeighting; "                               
                              IsChecked="True" Grid.Row="0" 
                              Grid.Column="0" HorizontalContentAlignment="Center" 
                              HorizontalAlignment="Center"/>

                    <!--ComboxBox For skeletoton-->
                    <ComboBox Grid.Row="1" Grid.Column="0" Width="150"                        
                              DisplayMemberPath="Name"
                        Margin="7,1,7,1" 
                               Text="{Binding BTextSkeletonCombox}"
                              ItemsSource="{Binding BSkeketonComboBox}"    
                              SelectedItem="{Binding Path=BSelectedSkeleton, Mode=TwoWay}"  
                              />

                    <!--Button for browsing the disk for skeleton files-->
                    <Button x:Name="SkeletonBrowseButton" 
                            Margin="7,1,7,1" 
                            Content="Browse Skeleton From Disk..." 
                            Grid.Row="1" Grid.Column="1"  Width="auto" 
                            Click="{s:MethodBinding SkeletonFileBrowseButton}"
                            />


                </Grid>

            </Expander>
        </StackPanel>

</UserControl>
