AssetManagment/Strategies/Fbx/Views/FBXImportSettingsDialogView/Panels/FBXAnimationPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView.FBXAnimationSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:s="http://schemas.singulink.com/xaml"                  
             xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">




    <Expander Name="myExpander"                             

            Header="Animations Info" 
                      ExpandDirection="Down" 
                      IsExpanded="True"                      
                      
                      >
        <GroupBox>

            <DockPanel LastChildFill="False" >
                <!--CheckBox for ""Apply Weighting"-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Apply Weighting"/>
                    <Label>:</Label>
                    <CheckBox 
                        Grid.Row="0" Grid.Column="1"
                        IsChecked="True"  
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </StackPanel>

                <!--ComboxBox For skeletoton-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Skeleton"/>
                    <Label>:</Label>
                    <ComboBox Width="150"                                        
                        DisplayMemberPath="Name"                           
                        Text="{Binding BTextSkeletonCombox}"
                        ItemsSource="{Binding BSkeketonComboBox}"    
                        SelectedItem="{Binding Path=BSelectedSkeleton, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Skeleton"/>
                    <Label>:</Label>
                    <Button x:Name="SkeletonBrowseButton" 
                        Grid.Row="2" Grid.Column="1"
                        Content="Browse..." 
                        Width="150" 
                        Click="{s:MethodBinding SkeletonFileBrowseButton}">                        
                    </Button>                            
                </StackPanel>

            </DockPanel>




            <!--<Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                        

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    
                        <Label Content="Apply Riggin To Meshes: "
                               Grid.Row="0" Grid.Column="0"
                               />
                    -->
            <!--CheckBox for ""Apply Weighting"-->
            <!--
                        <CheckBox 
                            Grid.Row="0" Grid.Column="1"
                              IsChecked="True"  
                              HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    
                    -->
            <!--ComboxBox For skeletoton-->
            <!--
                    
                        <Label Content="Skeleton: "
                               Grid.Row="1" Grid.Column="0"
                               />
                        <ComboBox  Width="150"          
                              Grid.Row="1" Grid.Column="1"
                              DisplayMemberPath="Name"   
                        
                              Text="{Binding BTextSkeletonCombox}"
                              ItemsSource="{Binding BSkeketonComboBox}"    
                              SelectedItem="{Binding Path=BSelectedSkeleton, Mode=TwoWay}"  
                              />
                    
                    -->
            <!--Button for browsing the disk for skeleton files-->
            <!--
                    
                        <Label Content="Browse For Skeleton On Disk: "
                               Grid.Row="2" Grid.Column="0"
                               />
                        <Button x:Name="SkeletonBrowseButton" 
                            Grid.Row="2" Grid.Column="1"
                            Content="Browse..." 
                            Width="150" 
                            Click="{s:MethodBinding SkeletonFileBrowseButton}"
                            />
                    

                </Grid>-->
        </GroupBox>

    </Expander>


</UserControl>
