AssetManagment/Strategies/Fbx/Views/FBXImportSettingsDialogView/Panels/FbxFileInfoPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

        <StackPanel Orientation="Vertical">
            <Expander Name="myExpander" 
                      BorderThickness="3" 
                      BorderBrush="Gray"
                      Header="File Info" 
                      ExpandDirection="Down" 
                      IsExpanded="True"                      
                      
                      >


                

                    <DataGrid x:Name="FileInfoGrid"                    
                              GridLinesVisibility="None"
                              VerticalAlignment="Center" 
                             HorizontalAlignment="Center"                              
                             AutoGenerateColumns="False"                              
                             HeadersVisibility="None"
                             IsEnabled="false"                              
                             ItemsSource="{Binding FileInfoGridSource, UpdateSourceTrigger=PropertyChanged}" >

                        <!-- If AutoGenerateColumns was true only the length is displayed.-->
                            <!--
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                              x:Name="Item" 
                              Header="Item" MinWidth="450" 
                              IsReadOnly="True" 
                              Binding="{Binding Path=.}"/>
                            <DataGridTextColumn 
                              x:Name="Value" 
                              Header="Value" MinWidth="450"                               
                              IsReadOnly="True" 
                              Binding="{Binding Path=.}"/>
                        </DataGrid.Columns>-->

                            <DataGrid.Columns>

                                <DataGridTextColumn                                 
                                Header="Item"                                 
                                IsReadOnly="True"                               
                                Width="auto"

                                Binding="{Binding Name}"/>

                                <DataGridTextColumn 
                                
                                Width="auto" 
                                IsReadOnly="true"
                                    
                                Header="Value" Binding="{Binding Value}"               />

                            </DataGrid.Columns>

                        </DataGrid>
                    
                
            </Expander>
        </StackPanel>



</UserControl>
