AssetManagment/Strategies/Fbx/Views/FBXImportSettingsDialogView/Panels/FbxFileInfoPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.Views.FBXImportSettingsDialogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<GroupBox Header="Model File">-->
    <!--<Expander Name="myExpander" 
                       Margin="2"
                      BorderThickness="1"
                      BorderBrush="LightGray"
                      Header="File Details" 
                       HorizontalAlignment="Left"
                      ExpandDirection="Down" 
                      IsExpanded="True"                      
                      
                      >-->
    <Expander Name="myExpander"                             

            Header="File Info" 
                      ExpandDirection="Down" 
                      IsExpanded="True"                      
                      
                      >
        <GroupBox>

            <!--<Grid>-->
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>-->

            <DockPanel LastChildFill="False" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="File Name"/>
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Sdk Version"/>
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding SdkVersion, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Units"/>
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>                          
                </StackPanel>
            </DockPanel>




            <!--<DataGrid                 
                DockPanel.Dock="Top"
                Margin="5"
                Grid.Row="0"
                Grid.Column="0"                    
                HorizontalAlignment="left"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                
                BorderThickness="0"
                    BorderBrush="Transparent"
                    
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                   HeadersVisibility="None"
                ItemsSource="{Binding FileInfoGridSource, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn                                 
                                Header="Item"                                 
                                IsReadOnly="True"
                                Width="auto"
                                Binding="{Binding Name}"/>

                        <DataGridTextColumn 
                                Header="Value" 
                                Width="auto"
                                IsReadOnly="true"                                    
                                Binding="{Binding Value}"/>

                    </DataGrid.Columns>
                </DataGrid>-->
            <!--</Grid>-->
        </GroupBox>
    </Expander>
    <!--</GroupBox>-->
</UserControl>
