CommonControls/Table/TableView.xaml

<UserControl x:Class="CommonControls.Table.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControls.Table"
             mc:Ignorable="d" 
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
              xmlns:s="http://schemas.singulink.com/xaml" xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DataRowViewConverter x:Key="drvc" />
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <ContextMenu  x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Duplicate row" Click="{s:MethodBinding DuplicateRow}"/>
            <MenuItem Header="Delete row" Click="{s:MethodBinding DeleteRow}"/>
            <MenuItem Header="New row" Click="{s:MethodBinding InsertNewRow }"/>
        </ContextMenu>

        <ToolTip x:Key="ErrorToolTip">
            <TextBlock Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolTip>

        <Style x:Key="BackgroundColourStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridCell}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Background" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="true">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxTemplateToolStyle"  TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridCell}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Foreground" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="true">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BaseTemplate" >
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource drvc}}">
                <Button Width="25" DockPanel.Dock="Right" Visibility="{Binding ShowExploreButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverter}}"/>
                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         AcceptsReturn="False" AcceptsTab="False"
                         DockPanel.Dock="Left"
                         ToolTip="{StaticResource ErrorToolTip}"
                         Style="{StaticResource BackgroundColourStyle}">
                </TextBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate" >
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource drvc}}">
                <Button Width="25" DockPanel.Dock="Right" Visibility="{Binding ShowExploreButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverter}}"/>
                <CheckBox DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ToolTip="{StaticResource ErrorToolTip}"
                          Style="{StaticResource BackgroundColourStyle}">
                </CheckBox>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate">
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Converter={StaticResource drvc}}">
                <dotNetKitControls:AutoCompleteComboBox
                    SelectedValuePath="."
                    TextSearch.TextPath="."
                    ItemsSource="{Binding PossibleValues, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    ToolTip="{StaticResource ErrorToolTip}" 
                    Style="{StaticResource ComboBoxTemplateToolStyle}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="dataGrid1"
                  ItemsSource="{Binding Data.DefaultView}" 
                  SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  AutoGenerateColumns="True" CanUserAddRows="false" AlternationCount="2" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  local:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#EEEEEE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DockPanel Grid.Row="1">
            <Button Content="Filter" Width="100" DockPanel.Dock="Right"  Command="{Binding SearchCommand}" CommandParameter="{Binding FilterText}" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="False" >
                <TextBox.InputBindings>
                    <KeyBinding 
                    Key="Enter" 
                    Command="{Binding SearchCommand}" 
                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>