GameWorld/View3D/Utility/RenderSettingsDialog/RenderSettingsWindow.xaml

<Window x:Class="GameWorld.Core.Utility.RenderSettingsDialog.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWorld.Core.Utility.RenderSettingsDialog" 
        xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui" 
        xmlns:colourpickerbutton="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton;assembly=Shared.Ui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource CustomWindowStyle}"
        Title="Render settings" Height="249" Width="347">

    <DockPanel LastChildFill="False">
        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use backface culling" LabelWidth="150">
            <CheckBox IsChecked="{Binding UseBackfaceCulling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Large scene culling" LabelWidth="150">
            <CheckBox IsChecked="{Binding UseBigSceneCulling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Faction colours" LabelWidth="150">
            <DockPanel LastChildFill="False">
                <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="25" Height="25" Margin="2" DataContext="{Binding FactionColour0}"/>
                <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="25" Height="25" Margin="2" DataContext="{Binding FactionColour1}"/>
                <colourpickerbutton:ColourPickerButtonView DockPanel.Dock="Left" Width="25" Height="25" Margin="2" DataContext="{Binding FactionColour2}"/>
            </DockPanel>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Light intensity" LabelWidth="150">
            <TextBox Margin="2" Text="{Binding LightIntensity, UpdateSourceTrigger=LostFocus}" MaxLength="8"  VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Env light rotation X" LabelWidth="150">
            <TextBox Margin="2" Text="{Binding EnvLightRotationY, UpdateSourceTrigger=LostFocus}" MaxLength="8"  VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Direct light rotation X" LabelWidth="150">
            <TextBox Margin="2" Text="{Binding DirectLightRotationX, UpdateSourceTrigger=LostFocus}" MaxLength="8"  VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </basedialogs:AeAttribute>

        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Direct light rotation Y" LabelWidth="150">
            <TextBox Margin="2" Text="{Binding DirectLightRotationY, UpdateSourceTrigger=LostFocus}" MaxLength="8"  VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </basedialogs:AeAttribute>
        
        <Button DockPanel.Dock="Bottom" Margin="3" Click="SaveButtonClick">Save</Button>
    </DockPanel>
</Window>

