Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MainEditableNode/MainEditableNodeView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.MainEditableNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=Shared.Ui" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">150</System:Double>
    </UserControl.Resources>

    <DockPanel  LastChildFill="False">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock  FontSize="20" FontWeight="Bold" >Main Node:</TextBlock>
        </DockPanel>
        <Expander IsExpanded="True" Header="General" DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Skeleton"/>
                    <Label>:</Label>
                    <filterdialog:CollapsableFilterControl  VerticalContentAlignment="Center"
                                SelectedItem="{Binding SkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding SkeletonNameList, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Shading Model"/>
                    <Label>:</Label>
                    <ComboBox ItemsSource="{Binding PossibleRenderFormats}" SelectedItem="{Binding SelectedRenderFormat}" VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Copy textures to pack" />
                    <Label>:</Label>
                    <Button Content="Copy" Click="{s:MethodBinding CopyTexturesToOutputPack}" Margin="0,2,2,2" Width="50"/>
                    <Label Content="Convertion:" Visibility="Collapsed"/>
                    <ComboBox SelectedValue="None" VerticalAlignment="Center" Visibility="Collapsed"/>
                </DockPanel>

            </DockPanel>
        </Expander>

    </DockPanel>
</UserControl>
