Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.Material/Tint/TintView.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.Tint.TintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.Tint" xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" xmlns:colourpickerbutton="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton;assembly=Shared.Ui" xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="True" >
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="Tint and Faction" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                    <Separator/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False" Margin="0,2,0,0">
                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Preview capability" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <CheckBox Margin="0,2,2,2" IsChecked="{Binding ApplyCapability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Tint Mask" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <DockPanel>
                        <mathviews:Vector4View DataContext="{Binding TintMask}"/>
                    </DockPanel>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Tint Colour" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <DockPanel>
                        <colourpickerbutton:ColourPickerButtonView DataContext="{Binding TintColour}" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <Label>Variation:</Label>
                        <TextBox Margin="3" Text="{Binding TintVariation, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use faction colours" LabelWidth="{StaticResource labelWidth}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding UseFactionColours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <colourpickerbutton:ColourPickerButtonView DataContext="{Binding FactionColour0}" Margin="5,0,5,0" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <colourpickerbutton:ColourPickerButtonView DataContext="{Binding FactionColour1}" Margin="5,0,5,0" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <colourpickerbutton:ColourPickerButtonView DataContext="{Binding FactionColour2}" Margin="5,0,5,0" HorizontalAlignment="Left" Width="20" Height="20"/>
                    </DockPanel>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Faction Colour 3 Mask" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <mathviews:Vector4View DataContext="{Binding FactionColour3Mask}"/>
                </basedialogs:AeAttribute>

            </DockPanel>
        </Expander>
    </ContentControl>


</UserControl>

