AssetEditor/Views/FileTreeView.xaml

<UserControl x:Class="AssetEditor.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetEditor.Views"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls" 
             xmlns:e1="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls"
             xmlns:nodevalueconverters="clr-namespace:CommonControls.PackFileBrowser;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <nodevalueconverters:PackFileToImageValueConverter x:Key="ImageValueConverter"/>
        <valueconverters:InverseBooleanConverter x:Key="InvBoolConverter"/>

        <ContextMenu x:Key="NodeContextMenu">
            <MenuItem Header="Add">
                <MenuItem Header="From Directory"
                                  Command="{Binding DataContext.AddFilesFromDirectory,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                                  CommandParameter="{Binding}"/>

                <MenuItem Header="File(s)"
                                  Command="{Binding DataContext.AddFilesCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                                  CommandParameter="{Binding}"/>

                <MenuItem Header="Empty folder"
                                  Command="{Binding DataContext.AddEmptyFolderCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                                  CommandParameter="{Binding}"/>
            </MenuItem>

            <MenuItem Header="Rename" 
                              Command="{Binding DataContext.RenameNodeCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

            <MenuItem Header="Extract"/>

            <MenuItem Header="Delete"
                              Command="{Binding DataContext.DeleteCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                              CommandParameter="{Binding}"/>

            <MenuItem Header="Close"
                              Command="{Binding DataContext.CloseNodeCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer}"/>
        </ContextMenu>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Filter.FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" behaviors:TextBoxExtensions.Watermark="Search filter"/>

        <TreeView 
            Grid.Row="1" 
            behaviors:TreeViewExtension.SelectItemOnRightClick="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=PackFileNodes, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="behaviors:MouseDoubleClick.Command" 
                            Value="{Binding DataContext.DoubleClickCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}"/>
                    <Setter Property="behaviors:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>


            <e1:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e1:Interaction.Behaviors>


            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="12" Grid.Column="0" Source="{Binding Item, Converter={StaticResource ImageValueConverter}}"/>
                        <TextBlock Margin="4,0,0,0" Grid.Column="1" Text="{Binding Item.Name}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
