AssetEditor/Views/MainWindow.xaml

<Window x:Class="AssetEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetEditor" 
        xmlns:views="clr-namespace:AssetEditor.Views" 
        xmlns:viewFacotry="clr-namespace:AssetEditor.DataTemplates"
        xmlns:viewModels="clr-namespace:AssetEditor.ViewModels"
        xmlns:common="clr-namespace:CommonControls.Common;assembly=CommonControls"
        xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
        behaviors:WindowCancellableClosingBehavior.Closing="{Binding ClosingCommand}"
        behaviors:WindowCancellableClosingBehavior.IsClosingWithoutPrompt="{Binding IsClosingWithoutPrompt}"
        mc:Ignorable="d"
        Title="AssetEditor v0.26" Height="1024" Width="2000">
    <Window.Resources>
        <viewFacotry:EditorTemplateSelector x:Key="EditorSelector" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <views:MenuBarView Grid.Row="0" Grid.ColumnSpan="3"/>

        <views:FileTreeView Grid.Row="1" Grid.Column="0" DataContext="{Binding FileTree}"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <TabControl  Grid.Row="1" Grid.Column="2"  
                     ItemsSource="{Binding CurrentEditorsList, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex = "{Binding SelectedEditorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ContentTemplateSelector="{StaticResource EditorSelector}"
                     viewFacotry:ToolFactoryParameter.ViewFactory="{Binding ToolsFactory}"
                     Name="EditorsTabControl">
            <TabControl.Resources>
                <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <EventSetter Event="Drop" Handler="tabItem_Drop"/>
                    <EventSetter Event="PreviewMouseMove" Handler="tabItem_MouseMove"/>
                    <EventSetter Event="PreviewMouseDown" Handler="tabItem_MouseDown"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="behaviors:MouseMiddleClick.Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}"/>
                    <Setter Property="behaviors:MouseMiddleClick.CommandParameter" Value="{Binding}"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <common:BindingProxy x:Key="GridProxy" Data="{Binding}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close"
                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolCommand}"
                                          CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}" />
                                <MenuItem Header="Close Multiple">
                                    <MenuItem Header="Close Other Tabs"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseOtherToolsCommand}"
                                              CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                    <MenuItem Header="Close All Tabs"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseAllToolsCommand}"
                                              CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                    <MenuItem Header="Close Tabs To Left"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToLeftCommand}"
                                              CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                    <MenuItem Header="Close Tabs To Right"
                                              Command="{Binding Source={StaticResource Proxy}, Path=Data.CloseToolsToRightCommand}"
                                              CommandParameter="{Binding Source={StaticResource GridProxy}, Path=Data}"/>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName.Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers> 
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="1" 
                                Command="{Binding DataContext.CloseToolCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" 
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Stroke" Value="LightGray" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Stroke" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblMemoryUsage" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\path\of\current\file.txt"  Visibility="Collapsed"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
  
    </Grid>   
    
</Window>
