AssetEditor/Views/MenuBarView.xaml

<UserControl x:Class="AssetEditor.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding MenuBar.OpenPackFileCommand}"/>
                <MenuItem Header="Create">
                    <MenuItem Header="New Packfile"  Command="{Binding MenuBar.CreateNewPackFileCommand}"/>
                    <MenuItem Header="New AnimPack"  Command="{Binding MenuBar.CreateAnimPackCommand}"/>
                </MenuItem>
                <MenuItem Header="Recent Files" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Load all game packfiles">
                    <MenuItem Header="Atilla" Command="{Binding MenuBar.OpenAttilaPacksCommand}"/>
                    <MenuItem Header="Rome2 Remastered" Command="{Binding MenuBar.OpenRome2RePacksCommand}"/>
                    <MenuItem Header="Three Kingdoms" Command="{Binding MenuBar.OpenThreeKingdomsPacksCommand}"/>
                    <MenuItem Header="Warhammer 2" Command="{Binding MenuBar.OpenWarhammer2PacksCommand}"/>
                    <MenuItem Header="Troy" Command="{Binding MenuBar.OpenTroyPacksCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Reports">
                <MenuItem Header="Rmv2" Command="{Binding MenuBar.GenerateRmv2ReportCommand}"/>
            </MenuItem>
        
            <MenuItem Header="Options">
                <MenuItem Header="Game">
                    <MenuItem Header="Open Game Dir"/>
                    <MenuItem Header="Open Data Dir"/>
                </MenuItem>
                <MenuItem Header="Open AssetEditor folder" Command="{Binding MenuBar.OpenAssetEditorFolderCommand}"/>
                <MenuItem Header="Settings" Command="{Binding MenuBar.OpenSettingsWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Mount animation editor" Command="{Binding MenuBar.OpenMountCreatorCommand}"/>
                <MenuItem Header="Campaign animation converter" Command="{Binding MenuBar.OpenCampaignAnimCreatorCommand}"/>
                <MenuItem Header="Animation Transfer Tool" Command="{Binding MenuBar.OpenAnimationTransferToolCommand}" />
                <MenuItem Header="Super view" Command="{Binding MenuBar.OpenSuperViewToolCommand}" />
                <MenuItem Header="Tech skeleton Editor" Command="{Binding MenuBar.OpenTechSkeletonEditorCommand}" Visibility="Collapsed" />
                <MenuItem Header="Animation batch converter" Command="{Binding MenuBar.OpenAnimationBatchExporterCommand}" />
                

                <MenuItem Header="AnimMeta Decoder" Command="{Binding MenuBar.OpenAnimMetaDecocderCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Kitbash Editor" Command="{Binding MenuBar.OpenKitbashEditorCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Animated prop creator" Command="{Binding MenuBar.OpenPropCreatorCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Pose Creator" Command="{Binding MenuBar.OpenPropCreatorCommand}" IsEnabled="False" Visibility="Collapsed"/>
               
            </MenuItem>

            <MenuItem Header="About">
                <MenuItem Header="Manual" Command="{Binding MenuBar.OpenHelpCommand}"/>
                <MenuItem Header="Discord" Command="{Binding MenuBar.OpenDiscordCommand}"/>
                <MenuItem Header="About" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Suport me on Patreon" Command="{Binding MenuBar.OpenPatreonCommand}" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
