AssetEditor/Views/MenuBarView.xaml

<UserControl x:Class="AssetEditor.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetEditor.Views" 
             xmlns:viewModels="clr-namespace:AssetEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}"/>
            </Menu.Resources>

            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding MenuBar.OpenPackFileCommand}"/>
                <MenuItem Header="Create">
                    <MenuItem Header="New Packfile"  Command="{Binding MenuBar.CreateNewPackFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="New AnimPack (Warhammer 3)"  Command="{Binding MenuBar.CreateAnimPackWarhammer3Command}"/>
                    <MenuItem Header="New AnimPack (3k)"  Command="{Binding MenuBar.CreateAnimPack3kCommand}"/>
                </MenuItem>
                <MenuItem Header="Recent Files" ItemsSource="{Binding MenuBar.RecentPackFiles}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:RecentPackFileItem}" ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Load all game packfiles">
                    <MenuItem Header="Atilla" Command="{Binding MenuBar.OpenAttilaPacksCommand}"/>
                    <MenuItem Header="Rome2 Remastered" Command="{Binding MenuBar.OpenRome2RePacksCommand}"/>
                    <MenuItem Header="Three Kingdoms" Command="{Binding MenuBar.OpenThreeKingdomsPacksCommand}"/>
                    <MenuItem Header="Warhammer 2" Command="{Binding MenuBar.OpenWarhammer2PacksCommand}"/>
                    <MenuItem Header="Warhammer 3" Command="{Binding MenuBar.OpenWarhammer3PacksCommand}"/>
                    <MenuItem Header="Troy" Command="{Binding MenuBar.OpenTroyPacksCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="Reports">
                <MenuItem Header="Rmv2" Command="{Binding MenuBar.GenerateRmv2ReportCommand}"/>
                <MenuItem Header="Meta Data" Command="{Binding MenuBar.GenerateMetaDataReportCommand}"/>
                <MenuItem Header="File List" Command="{Binding MenuBar.GenerateFileListReportCommand}"/>
                <MenuItem Header="Meta Jsons" Command="{Binding MenuBar.GenerateMetaDataJsonsReportCommand}"/>
                <Separator/>
                <MenuItem Header="Search" Command="{Binding MenuBar.SearchCommand}"/>
            </MenuItem>
        
            <MenuItem Header="Options">
                <MenuItem Header="Game">
                    <MenuItem Header="Open Game Dir"/>
                    <MenuItem Header="Open Data Dir"/>
                </MenuItem>
                <MenuItem Header="Open AssetEditor folder" Command="{Binding MenuBar.OpenAssetEditorFolderCommand}"/>
                <MenuItem Header="Settings" Command="{Binding MenuBar.OpenSettingsWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Mount animation editor" Command="{Binding MenuBar.OpenMountCreatorCommand}"/>
                <MenuItem Header="Campaign animation converter" Command="{Binding MenuBar.OpenCampaignAnimCreatorCommand}"/>
                <MenuItem Header="Animation Transfer Tool" Command="{Binding MenuBar.OpenAnimationTransferToolCommand}" />
                <MenuItem Header="Super view" Command="{Binding MenuBar.OpenSuperViewToolCommand}" />
                <MenuItem Header="Skeleton Editor" Command="{Binding MenuBar.OpenTechSkeletonEditorCommand}" />
                <MenuItem Header="Animation Keyframe Editor" Command="{Binding MenuBar.OpenAnimationKeyframeCommand}" />
                <Separator/>
                <MenuItem Header="Animation File Batch converter" Command="{Binding MenuBar.OpenAnimationBatchExporterCommand}" />
                <MenuItem Header="Warhammer 2 Animpack Updater" Command="{Binding MenuBar.OpenWh2AnimpackUpdaterCommand}" Visibility="Collapsed"  />
                <Separator/>
                <MenuItem Header="Audio (work in progress)">
                    <MenuItem Header="Audio Explorer" Command="{Binding MenuBar.OpenAudioEditorCommand}"/>
                    <MenuItem Header="Compile Audio Projects" Command="{Binding MenuBar.CompileAudioProjectsCommand}"/>
                    <MenuItem Header="Create Example Audio Project" Command="{Binding MenuBar.CreateExampleAudioProjectCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Import/Export to FBX (RME download)" Command="{Binding MenuBar.DownloadRmeCommand}" />
                
                <MenuItem Header="Animation builder" Command="{Binding MenuBar.OpenAnimationBuilderCommand}" Visibility="Collapsed" />
                <MenuItem Header="AnimMeta Decoder" Command="{Binding MenuBar.OpenAnimMetaDecocderCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Kitbash Editor" Command="{Binding MenuBar.OpenKitbashEditorCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Animated prop creator" Command="{Binding MenuBar.OpenPropCreatorCommand}" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Pose Creator" Command="{Binding MenuBar.OpenPropCreatorCommand}" IsEnabled="False" Visibility="Collapsed"/>
            </MenuItem>

            <MenuItem Header="Tutorials">
                <MenuItem Header="[YT]AssetEditor Basics 1" Command="{Binding MenuBar.OpenAssetEdBasic0TutorialCommand}"/>
                <MenuItem Header="[YT]AssetEditor Basics 2" Command="{Binding MenuBar.OpenAssetEdBasic1TutorialCommand}"/>
                <MenuItem Header="[YT]Example: Skag Reskin" Command="{Binding MenuBar.OpenSkragTutorialCommand}"/>
                <MenuItem Header="[YT]Example: Tzar Guard with gun" Command="{Binding MenuBar.OpenTzarGuardTutorialCommand}"/>
                <MenuItem Header="[YT]Example: Kostaltyn Reskin" Command="{Binding MenuBar.OpenKostalynTutorialCommand}"/>
                <MenuItem Header="[YT]Animated Prop and custom Animation Packs" Command="{Binding MenuBar.OpenAnimatedPropTutorialCommand}"/>
                <Separator/>
                <MenuItem Header="Ask questions - Discord community" Command="{Binding MenuBar.OpenDiscordCommand}"/>
                <MenuItem Header="Manual" Command="{Binding MenuBar.OpenHelpCommand}"/>
            </MenuItem>

            <MenuItem Header="About">
                <MenuItem Header="Manual" Command="{Binding MenuBar.OpenHelpCommand}"/>
                <MenuItem Header="Discord" Command="{Binding MenuBar.OpenDiscordCommand}"/>
                <MenuItem Header="About" IsEnabled="False" Visibility="Collapsed"/>
                <MenuItem Header="Suport me on Patreon" Command="{Binding MenuBar.OpenPatreonCommand}" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
