AnimMetaEditor/Views/MetaDataMainView.xaml

<UserControl x:Class="AnimMetaEditor.Views.MetaDataMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metadatatreeview="clr-namespace:AnimMetaEditor.Views.MetaDataTreeView" 
             xmlns:metadatatableviews="clr-namespace:AnimMetaEditor.Views.MetadataTableViews" xmlns:decoderviews="clr-namespace:AnimMetaEditor.Views.DecoderViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <metadatatreeview:MetaDataTreeView Grid.Column="0"/>

        <GridSplitter Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <metadatatableviews:MetaDataView Grid.Column="2"/>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <decoderviews:MainDecoderView Grid.Column="4"/>
    </Grid>
</UserControl>
