Editors/Audio/Presentation/AudioEditor/Views/AudioEditorSettingsView.xaml

<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.Presentation.AudioEditor"
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:MinWidth="500">

    <!-- Resources Section -->
    <UserControl.Resources>
        <converters:SettingsEnumConverter x:Key="SettingsEnumConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add this row for buttons -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- File Name -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Audio Project File Name:" VerticalAlignment="Center" Margin="0,0,5,0" MinWidth="135"/>
                <TextBox Grid.Column="1" x:Name="AudioProjectFileNameTextBox" VerticalAlignment="Center"
                         Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- EventType Selection -->
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dialogue Event Types:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AudioProjectEventType}" 
                          SelectedItem="{Binding SelectedAudioProjectEventType}" 
                          ToolTip="PLACEHOLDER TOOLTIP" VerticalAlignment="Center"/>
            </Grid>

            <!-- EventSubType Selection -->
            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dialogue Event Subtypes:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AudioProjectSubtypes}" 
                          SelectedItem="{Binding SelectedAudioProjectEventSubtype}" 
                          ToolTip="PLACEHOLDER TOOLTIP" VerticalAlignment="Center"/>
            </Grid>

            <!-- Dialogue Events Preset Configuration -->
            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Dialogue Events Preset:" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Content="All" Margin="0,2.5,5,0"
                          IsChecked="{Binding SelectedAudioProjectEventsPreset, Converter={StaticResource SettingsEnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.All}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                <CheckBox Grid.Column="2" Content="Essential" Margin="5,2.5,5,0"
                          IsChecked="{Binding SelectedAudioProjectEventsPreset, Converter={StaticResource SettingsEnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.Essential}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
            </Grid>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
