Editors/Audio/Presentation/AudioEditor/Views/AudioEditorDataView.xaml

<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:explorer="clr-namespace:Editors.Audio.Presentation.AudioExplorer" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <!-- Audio Project Event Selection -->
        <DockPanel DockPanel.Dock="Top" Margin="0 5 5 0">
            <Label DockPanel.Dock="Left" Content="Audio Project Events:"/>
            <ComboBox x:Name="MyComboBox"
                      DockPanel.Dock="Top"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding AudioProjectDialogueEvents}"
                      SelectedItem="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">     
            </ComboBox>
        </DockPanel>

        <!-- Buttons for Adding and Removing Columns -->
        <StackPanel DockPanel.Dock="Top" Margin="0 5 5 0" Orientation="Horizontal">
            <Button Content="Add State Path" Command="{Binding AddStatePathCommand}" Margin="5"/>
            <Button Content="Save Event" Command="{Binding SaveEventCommand}" Margin="5"/>
            <Button Content="Create Audio Project" Command="{Binding CreateAudioProject}" Margin="5"/>
        </StackPanel>

        <!-- Dynamically defined DataGrid -->
        <DataGrid x:Name="AudioEditorDataGrid" DockPanel.Dock="Bottom" Margin="5 5 5 5" ItemsSource="{Binding DataGridItems}" AutoGenerateColumns="False">
        </DataGrid>
    </DockPanel>
</UserControl>