Editors/Audio/Presentation/AudioEditor/Views/AudioEditorDataView.xaml

<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="Load Audio Project" Click="{s:MethodBinding LoadAudioProject}" />
                <MenuItem Header="Load Custom States" Click="{s:MethodBinding LoadCustomStates}" />
                <Separator />
                <MenuItem Header="Save Audio Project" Click="{s:MethodBinding SaveAudioProject}" />
                <MenuItem Header="Save Custom States" Click="{s:MethodBinding SaveCustomStates}" />
            </MenuItem>
        </Menu>

        <!-- Audio Project Event Selection -->
        <Grid Grid.Row="1" Margin="2.5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Audio Project Events:" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      x:Name="MyComboBox"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding AudioProjectDialogueEvents}"
                      SelectedItem="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="5,0"/>
        </Grid>

        <!-- Buttons and CheckBox -->
        <Grid Grid.Row="2" Margin="2.5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add State Path" Command="{Binding AddStatePathCommand}" Margin="5,0" VerticalAlignment="Center"/>

            <CheckBox Grid.Column="1" Content="Show Custom States Only" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding ShowCustomStatesOnly, Mode=TwoWay}" />
        </Grid>

        <!-- Dynamic DataGrid -->
        <DataGrid Grid.Row="4" x:Name="AudioEditorDataGrid" Margin="0 10 0 5" ItemsSource="{Binding AudioEditorDataGridItems}" AutoGenerateColumns="False">
        </DataGrid>
    </Grid>
</UserControl>
