Editors/Audio/Presentation/AudioEditor/Views/AudioEditorSettingsWindow.xaml

<Window x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels"
        xmlns:converters="clr-namespace:Editors.Audio.Presentation.AudioEditor"
        mc:Ignorable="d"
        Title="Audio Editor Settings"
        Width="800"
        Height="600"
        Style="{StaticResource CustomWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Settings header -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Audio Project Configuration header -->
            <RowDefinition Height="*"/>
            <!-- Row for content -->
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
        </Grid.RowDefinitions>

        <!-- Content Grid -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Audio Project File Name -->
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Audio Project File Name:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="AudioProjectFileNameTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Custom States File Name -->
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Custom States File Name:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="CustomStateFileNameTextBox"
                     VerticalAlignment="Center"
                     Text="{Binding CustomStatesFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- EventType Selection -->
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Dialogue Event Types:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding AudioProjectEventType}" 
                      SelectedItem="{Binding SelectedAudioProjectEventType}" 
                      ToolTip="PLACEHOLDER TOOLTIP"
                      VerticalAlignment="Center"/>

            <!-- EventSubType Selection -->
            <Label Grid.Row="3" Grid.Column="0"
                   Content="Dialogue Event Subtypes:"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"/>

            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding AudioProjectSubtypes}" 
                      SelectedItem="{Binding SelectedAudioProjectEventSubtype}" 
                      ToolTip="PLACEHOLDER TOOLTIP"
                      VerticalAlignment="Center"/>

            <!-- Dialogue Events Preset Configuration -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Label for Dialogue Events Preset -->
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Dialogue Events Preset:"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>

                <!-- Checkboxes -->
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Content="All"
                              Margin="11 0 0 0"
                              IsChecked="{Binding SelectedAudioProjectEventsPreset, Converter={StaticResource SettingsEnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.All}}"
                              ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Essential"
                              Margin="10 0 0 0"
                              IsChecked="{Binding SelectedAudioProjectEventsPreset, Converter={StaticResource SettingsEnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.Essential}}"
                              ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Buttons Grid -->
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- OK Button -->
            <Button Grid.Column="1" Content="OK"
                    Command="{Binding OKCommand}"
                    Margin="5"/>

            <!-- Cancel Button -->
            <Button Grid.Column="2" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="5"/>
        </Grid>
    </Grid>
</Window>
