Editors/Audio/Presentation/AudioEditor/Views/AudioEditorSettingsView.xaml

<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.Presentation.AudioEditor"
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorSettingsViewModel}"
             mc:Ignorable="d"
             d:MinWidth="500" d:DesignHeight="410">

    <!-- Resources Section -->
    <UserControl.Resources>
        <converters:SettingsEnumConverter x:Key="SettingsEnumConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Added Row for Buttons -->
            </Grid.RowDefinitions>

            <!-- EventType Selection -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="AudioProjectFileNameTextBox" VerticalAlignment="Center"
                         Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- EventType Selection -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dialogue Event Types:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AudioProjectEventTypes}" 
                          SelectedItem="{Binding SelectedAudioProjectEventType}" 
                          ToolTip="PLACEHOLDER TOOLTIP" VerticalAlignment="Center"/>
            </Grid>

            <!-- EventSubType Selection -->
            <Grid Grid.Row="2" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dialogue Event Subtypes:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AudioProjectSubtypes}" 
                          SelectedItem="{Binding SelectedAudioProjectEventSubtype}" 
                          ToolTip="PLACEHOLDER TOOLTIP" VerticalAlignment="Center"/>
            </Grid>

            <!-- Dialogue Events Section -->
            <Grid Grid.Row="3" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dialogue Events:" VerticalAlignment="Top"/>
                <ListBox Grid.Column="1" Margin="0, 10, 0, 0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding DialogueEventCheckBoxes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Buttons for Dialogue Events Section -->
            <Grid Grid.Row="4" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Select All" Width="125" Margin="0, 0, 5, 0" Command="{Binding SelectAllCommand}"/>
                    <Button Content="Select Recommended" Width="125" Margin="0, 0, 5, 0" Command="{Binding SelectRecommendedCommand}"/>
                    <Button Content="Select None" Width="125" Margin="0, 0, 5, 0" Command="{Binding SelectNoneCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Command="{Binding CreateAudioProjectCommand}" IsEnabled="{Binding IsAnyDialogueEventChecked}"/>
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
