AssetManagment/Strategies/Fbx/Views/FBXSettings/FbxSettingsView.xaml

<Window x:Class="AssetManagement.Strategies.Fbx.Views.FBXSettings.FBXSetttingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml"            
            SizeToContent="WidthAndHeight"
             mc:Ignorable="d">


    <Grid Margin="0">
        <!--<Border BorderBrush="Green" BorderThickness="3"></Border>-->
        <Grid Margin="0,0,10,37">
            <!--<Border BorderBrush="Red" BorderThickness="3"></Border>-->
            <GroupBox x:Name="groupBox" Header="FBX File Info" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="File Name:" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Height="25" Width="Auto"  Grid.Column="1" Grid.Row="0" Text="{Binding FileNameTextBox.Value}"/>

                            <Label Content="Units: " Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="25" Width="Auto" Grid.Column="1" Grid.Row="1" Text="{Binding UnitNameTextBox.Value}"/>

                            <Label Content="Coord System: "  Grid.Column="0" Grid.Row="2"/>
                            <TextBox Height="25" Width="Auto"  Grid.Column="1" Grid.Row="2" Text="{Binding CoordSystemTextBox.Value}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button
            Name="ImportButton"
            Content="Import&#xD;&#xA;"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,26,5"
            VerticalAlignment="Bottom" 
            Width="75"             
            IsDefault="True"            
            Click="{s:MethodBinding ImportButtonClicked}"/>

        <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,126,5"            
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" />
    </Grid>
</Window>