Shared/SharedUI/BaseDialogs/SelectionListDialog/SelectionListWindow.xaml

<Window x:Class="CommonControls.SelectionListDialog.SelectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonControls.SelectionListDialog"
        xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors"
        xmlns:s="http://schemas.singulink.com/xaml"
             Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
    Title="{Binding WindowTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:SelectionListView/>
        
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Content="Select All" Margin="2,2,2,2" Width="80" Click="{s:MethodBinding SelectAll}" />
            <Button DockPanel.Dock="Left"  Content="Deselect All" Margin="2,2,2,2" Width="80" Click="{s:MethodBinding DeselectAll}" />
            <Button DockPanel.Dock="Right" Content="Ok" Margin="2,2,2,2" Width="80" Click="OkButton_Click"/>
            <StackPanel>
                <Label  DockPanel.Dock="Left" Content="Filter:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Height="20" behaviors:TextBoxExtensions.Watermark="Search filter, regEx supported"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
