Editors/Kitbashing/KitbasherEditor/Core/SceneNodeEditor/Nodes/MeshNode/Mesh.WeighterMaterial/WeightedMaterialView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.WeightedMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">120</System:Double>
    </UserControl.Resources>

    <Expander DockPanel.Dock="Top" IsExpanded="False">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="RMV2 Weighted Material - Details" FontWeight="Bold" Margin="3"/>
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="False" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Filter"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.Filters.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="MatrixIndex"/>
                <Label>:</Label>
                <Button Content="Set to default" Command="{Binding Material.SetDefaultMatrixIndexCommand}" Margin="2" DockPanel.Dock="Right"/>
                <TextBlock  Text="{Binding Material.MatrixIndex.Value}"  VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="ParentMatrixIndex"/>
                <Label>:</Label>
                <Button Content="Set to default" Command="{Binding Material.SetDefaultParentMatrixIndexCommand}" Margin="2" DockPanel.Dock="Right"/>
                <TextBlock  Text="{Binding Material.ParentMatrixIndex.Value}"  VerticalAlignment="Center"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Rmv Vertex format"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.BinaryVertexFormat.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Rmv Material Id"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.MaterialId.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="TransformInfo"/>
                <Label>:</Label>
                <TextBlock  Text="{Binding Material.TransformInfo.Value}"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="String params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.StringParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.StringParameters}" MaxHeight="650" />

                    </Expander>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Float params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.FloatParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.FloatParameters}"  MaxHeight="650"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Expander>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Int params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.IntParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.IntParameters}" MaxHeight="650" >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Expander>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Texture params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.TextureParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.TextureParameters}" MaxHeight="650">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"/>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </Expander>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Attachment params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.AttachmentPointParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.AttachmentPointParameters}" MaxHeight="650">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"/>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Expander>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Vec4 params"/>
                <Label>:</Label>
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count = "/>
                                <TextBlock Text="{Binding Material.VectorParameters.Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Expander.Header>

                        <ListView ItemsSource="{Binding Material.VectorParameters}" MaxHeight="650" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"/>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Expander>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Expander>
</UserControl>