Editors/AnimationEditor/Common/BaseControl/EditorHostView.xaml

<UserControl x:Class="AnimationEditor.Common.BaseControl.EditorHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:referencemodel="clr-namespace:AnimationEditor.Common.ReferenceModel" 
             xmlns:animationplayer="clr-namespace:AnimationEditor.Common.AnimationPlayer"
             xmlns:mountcreator="clr-namespace:AnimationEditor.MountAnimationCreator" 
             xmlns:campaignanimationcreator="clr-namespace:AnimationEditor.CampaignAnimationCreator"
             xmlns:animationtransfertool="clr-namespace:AnimationEditor.AnimationTransferTool"
             xmlns:superview="clr-namespace:AnimationEditor.SuperView"
             xmlns:skeletoneditor="clr-namespace:AnimationEditor.SkeletonEditor"
             xmlns:animationkeyframeeditor="clr-namespace:AnimationEditor.AnimationKeyframeEditor"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Grid.Column="0">
            <MenuItem Header="General" IsEnabled="False">
                <MenuItem Header="Save shortcut file" />
            </MenuItem>
            <MenuItem Header="Camera">
                <MenuItem Header="Focus Selection" Command="{Binding FocusCamerasCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetCameraCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding GameWorld.Value, Mode=OneTime}"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ListView Grid.Row="1" ItemsSource="{Binding SceneObjects, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <referencemodel:ReferenceModelSelectionView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle Grid.Row="2" Fill="LightGray" Height="3" Margin="2,2,2,2"/>

            <ScrollViewer  Grid.Row="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <DockPanel  DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" >
                        <ContentControl.Resources>
                            <DataTemplate DataType="{ x:Type mountcreator:MountAnimationCreatorViewModel}">
                                <mountcreator:EditorView  />
                            </DataTemplate>

                            <DataTemplate DataType="{ x:Type campaignanimationcreator:CampaignAnimationCreatorViewModel}">
                                <campaignanimationcreator:EditorView  />
                            </DataTemplate>

                            <DataTemplate DataType="{ x:Type animationtransfertool:AnimationTransferToolViewModel}">
                                <animationtransfertool:EditorView  />
                            </DataTemplate>

                            <DataTemplate DataType="{ x:Type skeletoneditor:SkeletonEditorViewModel}">
                                <skeletoneditor:EditorView  />
                            </DataTemplate>

                            <DataTemplate DataType="{ x:Type superview:SuperViewViewModel}">
                                <superview:EditorView />
                            </DataTemplate>
                            
                            <DataTemplate DataType="{ x:Type animationkeyframeeditor:AnimationKeyframeEditorViewModel}">
                                <animationkeyframeeditor:EditorView  />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DockPanel>
            </ScrollViewer>
        </Grid>
 

        <animationplayer:AnimationPlayerView Grid.Row="3" Grid.Column="0" DataContext="{Binding Player, Mode=OneTime}"/>
    </Grid>
</UserControl>
