AnimationEditor/AnimationTransferTool/AnimationSettingsView.xaml

<UserControl x:Class="AnimationEditor.AnimationTransferTool.AnimationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AnimationEditor.AnimationTransferTool"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
              xmlns:s="http://schemas.singulink.com/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>
    <Expander IsExpanded="True" Header="Settings:">
        <StackPanel>

            <DockPanel>
                <Label Content="Offset New" Width ="{StaticResource labelWidth}"  />
                <Label Content=":"/>
                <mathviews:Vector3View Vector3="{Binding AnimationSettings.OffsetGenerated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Visability New" Width ="{StaticResource labelWidth}"  />
                <Label Content=":"/>

                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Generated.ShowMesh.Value, UpdateSourceTrigger=PropertyChanged}" Content="Mesh" Margin="0,0,50,0"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Generated.ShowSkeleton.Value, UpdateSourceTrigger=PropertyChanged}" Content="Skeleton"/>
            </DockPanel>


            <DockPanel>
                <Label Content="Offset Target" Width ="{StaticResource labelWidth}"  />
                <Label Content=":"/>
                <mathviews:Vector3View Vector3="{Binding AnimationSettings.OffsetTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Offset Source" Width ="{StaticResource labelWidth}"  />
                <Label Content=":"/>
                <mathviews:Vector3View  Vector3="{Binding AnimationSettings.OffsetSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Scale" Width ="{StaticResource labelWidth}"  DockPanel.Dock="Left"/>
                <Label Content=":" DockPanel.Dock="Left"/>
                <Button Content="Export Mesh at scale" Click="{s:MethodBinding ExportScaledMesh}" DockPanel.Dock="Right"/>

                <TextBox Text="{Binding AnimationSettings.Scale.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                    <TextBox.ToolTip>
                        <ToolTip Content="Scaling the skeleton will make the mesh look dragged unless the mesh is also exported"/>
                    </TextBox.ToolTip>

                    <b:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </b:Interaction.Behaviors>
                </TextBox>
               
            </DockPanel>

            <DockPanel >
                <Label Content="Apply Relative scale" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding AnimationSettings.ApplyRelativeScale.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel >
                <Label Content="Freeze unmapped bones" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding AnimationSettings.FreezeUnmapped.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel >
                <Label Content="Length multiplier" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <TextBox Text="{Binding AnimationSettings.SpeedMult.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </b:Interaction.Behaviors>
                </TextBox>
            </DockPanel>


        </StackPanel>
    </Expander>
</UserControl>
