AnimationEditor/AnimationTransferTool/BoneSettingsView.xaml

<UserControl x:Class="AnimationEditor.AnimationTransferTool.BoneSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.AnimationTransferTool"
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">110</System:Double>
    </UserControl.Resources>
    <Expander IsExpanded="True" Header="Selected Bone settings:">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" ItemsSource="{Binding Bones, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400">
                <b:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedBone.Value, Mode=TwoWay}" />
                </b:Interaction.Behaviors>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BoneName.Value, UpdateSourceTrigger=PropertyChanged}"   Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter_black_red}}"/>
                            <TextBlock Text=" [" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter_black_red}}"/>
                            <TextBlock Text="{Binding BoneIndex.Value, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter_black_red}}"/>
                            <TextBlock Text="]" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter_black_red}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="1">
                <StackPanel>
                    <DockPanel>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Settings for selected Bone: " FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="&quot;"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SelectedBone.Value.BoneName.Value, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="&quot;"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </DockPanel>

                    <DockPanel>
                        <Label      Width ="{StaticResource labelWidth}" Content="Translation offset"/>
                        <Label      Content=":"/>
                        <mathviews:Vector3View  VerticalContentAlignment="Center" Vector3="{Binding SelectedBone.Value.TranslationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel>
                        <Label     Width ="{StaticResource labelWidth}" Content="Rotation offset"/>
                        <Label      Content=":"/>
                        <mathviews:Vector3View  VerticalContentAlignment="Center" Vector3="{Binding SelectedBone.Value.RotationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel >
                        <Label Content="Bone length Mult" Width ="{StaticResource labelWidth}"/>
                        <Label Content=":"/>
                        <TextBox Text="{Binding SelectedBone.Value.BoneLengthMult.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                            <b:Interaction.Behaviors>
                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                            </b:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Width ="{StaticResource labelWidth}"/>
                        <Label Content=":" Visibility="Hidden"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.FreezeTranslation.Value}" Content="Freeze position" Margin="0,0,5,0" ToolTip="Set the bone position to 0,0,0"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.FreezeRotation.Value}" Content="Freeze Rotation" Margin="0,0,5,0" ToolTip="Set the bone rotation to 0,0,0"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.FreezeRotationZ.Value}" Content="Freeze Rotation Z" Margin="0,0,5,0" ToolTip="Set the bone rotation to 0,0, to some rotation Z at frame 1"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.ForceSnapToWorld.Value}" Content="Snap worldspace" ToolTip="Sets the bone transform to the same as the target, no magic attempted"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Width ="{StaticResource labelWidth}"/>
                        <Label Content=":" Visibility="Hidden"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.ApplyTranslation.Value}" Content="Apply translation" Margin="0,0,5,0"/>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.Value.ApplyRotation.Value}" Content="Apply Rotation"/>
                    </DockPanel>

                    <DockPanel>
                        <Label     Width ="{StaticResource labelWidth}" Content="Is Relative to"/>
                        <Label       Content=":"/>
                        <Button DockPanel.Dock="Right" Content="Clear" Width="60" Click="{s:MethodBinding ClearRelativeSelectedBoneAction}" Margin="3,0,0,0"/>
                        <ComboBox ItemsSource="{Binding FlatBoneList}" SelectedItem="{Binding SelectedBone.Value.SelectedRelativeBone.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="BoneName.Value"/>
                    </DockPanel>

                    <Button Grid.Row="4"  Content="Clear selected bone settings" Click="{s:MethodBinding ClearAllSettings}" Margin="2" />
                </StackPanel>
            </Grid>


        </Grid>
    </Expander>
</UserControl>
