AnimationEditor/AnimationTransferTool/BoneSettingsView.xaml

<UserControl x:Class="AnimationEditor.AnimationTransferTool.BoneSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.AnimationTransferTool"
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:BoolToColourConverter x:Key="ColourConverter" TrueValue="Black" FalseValue="Red"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" ItemsSource="{Binding Bones, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400">
            <b:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedBone, Mode=TwoWay}" />
            </b:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoneName.Value, UpdateSourceTrigger=PropertyChanged}"   Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter}}"/>
                        <TextBlock Text=" [" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter}}"/>
                        <TextBlock Text="{Binding BoneIndex.Value, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter}}"/>
                        <TextBlock Text="]" Foreground="{Binding HasMapping.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ColourConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Selected Bone: " FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedBone.BoneName.Value, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                        <TextBlock Text=" => " VerticalAlignment="Center"/>
                        <TextBlock Text="..." VerticalAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>

            <Label      Grid.Row="1" Grid.Column="0" Content="ForceSnapToWorld"/>
            <Label      Grid.Row="1" Grid.Column="1" Content=":"/>
            <CheckBox   Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.ForceSnapToWorld.Value}"/>

            <Label      Grid.Row="2" Grid.Column="0" Content="Trans offset"/>
            <Label      Grid.Row="2" Grid.Column="1" Content=":"/>
            <mathviews:Vector3View Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Vector3="{Binding SelectedBone.TranslationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label      Grid.Row="3" Grid.Column="0" Content="Rot offset"/>
            <Label      Grid.Row="3" Grid.Column="1" Content=":"/>
            <mathviews:Vector3View Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" Vector3="{Binding SelectedBone.RotationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label      Grid.Row="4" Grid.Column="0" Content="Is Local Offset"/>
            <Label      Grid.Row="4" Grid.Column="1" Content=":"/>
            <CheckBox   Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="{Binding SelectedBone.IsLocalOffset.Value}"/>

            <Label      Grid.Row="5" Grid.Column="0" Content="Is Relative to"/>
            <Label      Grid.Row="5" Grid.Column="1" Content=":"/>
            <DockPanel Grid.Row="5" Grid.Column="2" >
                <Button DockPanel.Dock="Right" Content="Clear" Width="60" Click="{s:MethodBinding ClearRelativeBone}"/>
                <ComboBox ItemsSource="{Binding FlatBoneList}" SelectedItem="{Binding SelectedBone.SelectedRelativeBone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="BoneName.Value"/>
            </DockPanel>
            
        </Grid>

        <Button Grid.Row="2" Content="Apply Changes" Click="{s:MethodBinding UpdateAnimation}" Margin="5"/>

    </Grid>
</UserControl>
