AnimationEditor/AnimationTransferTool/EditorView.xaml

<UserControl x:Class="AnimationEditor.AnimationTransferTool.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.AnimationTransferTool" 
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:AnimationSettingsView/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Open bone mapping window" Click="{s:MethodBinding OpenMappingWindow}" Margin="2"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Save Animation" Click="{s:MethodBinding SaveAnimation}" Margin="2"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Batch Process"  Click="{s:MethodBinding OpenBatchProcessDialog}" Margin="2"/>

            <Button Grid.Row="1" Grid.Column="0"  Content="Apply Settings" Click="{s:MethodBinding UpdateAnimation}" Margin="2" />
            <Button Grid.Row="1" Grid.Column="1"  Content="Use Target as Source" Click="{s:MethodBinding UseTargetAsSource}" Margin="2" />
        </Grid>

        <Grid Grid.Row="3">
            <local:BoneSettingsView/>
        </Grid>

    </Grid>
</UserControl>
