AnimationEditor/AnimationTransferTool/EditorView.xaml

<UserControl x:Class="AnimationEditor.AnimationTransferTool.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.AnimationTransferTool" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls"
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Offset New:"/>
            <mathviews:Vector3View Grid.Row="0" Grid.Column="1" Margin="2"/>
            <Label Grid.Row="0" Grid.Column="2"  Content="Mesh:"/>
            <CheckBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4"  Content="Skeleton:"/>
            <CheckBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"  Content="Offset Target:"/>
            <mathviews:Vector3View Grid.Row="1" Grid.Column="1" Margin="2"/>

            <Label Grid.Row="2" Grid.Column="0"  Content="Offset Source:"/>
            <mathviews:Vector3View Grid.Row="2" Grid.Column="1" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open bone mapping window" Click="{s:MethodBinding OpenMappingWindow}" Margin="2"/>
            <Button Grid.Column="1" Content="Save Animation" Margin="2"/>
            <Button Grid.Column="2" Content="Batch Process" IsEnabled="False" Margin="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <local:BoneSettingsView/>
        </Grid>
    </Grid>
</UserControl>
