AssetEditor/Views/Settings/SettingsView.xaml

<UserControl x:Class="AssetEditor.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:gameinfo="clr-namespace:Shared.Core;assembly=Shared.Core" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GameTypeEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gameinfo:GameTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

        <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Game Directories" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding GameDirectores}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style >
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding GameName}"/>
                            <TextBox Grid.Column="1" 
                                     Text="{Binding Path}" 
                                     behaviors:TextBoxExtensions.Watermark="Path to data folder"
                                     IsReadOnly="True"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding BrowseCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Audio Modding" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wwise"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                    Text="{Binding WwisePath}"
                    behaviors:TextBoxExtensions.Watermark="Path to Wwise .exe"
                    IsReadOnly="True"/>
                <Button Grid.Column="2" Content="..." Command="{Binding BrowseCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Other" Margin="0,5,0,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Game"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":"/>
                <ComboBox  Grid.Row="0" Grid.Column="2" Width="100"
                    SelectedItem="{Binding CurrentGame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ItemsSource="{Binding Source={StaticResource GameTypeEnums}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Use TextEditor For Unknown Files"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="1" Grid.Column="2" IsChecked="{Binding UseTextEditorForUnknownFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Load Ca Packs By Default"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="2" Grid.Column="2" IsChecked="{Binding LoadCaPacksByDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Skip loading wem (sound) files"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="3" Grid.Column="2" IsChecked="{Binding SkipLoadingWemFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Autogene Attachment Points for meshes"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="4" Grid.Column="2" IsChecked="{Binding AutoGenerateAttachmentPointsFromMeshes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Auto resolve missing textures"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="5" Grid.Column="2" IsChecked="{Binding AutoResolveMissingTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Hide wh2 texture selectors if warhammer 3 is selected"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text=":"/>
                <CheckBox  Grid.Row="6" Grid.Column="2" IsChecked="{Binding HideWh2TextureSelectors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>