Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.WsMaterial/WsModelMaterialView_Emissive.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.WsModelMaterialView_Emissive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
	         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WsModelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="Emissive" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                    <Separator/>
                </DockPanel>
            </Expander.Header>


            <DockPanel LastChildFill="False">

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Texture" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                    <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_Emissive.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Distortion" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                    <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_Emissive.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Speed" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Strength" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Colour Mode" Margin="{StaticResource LabelMargin}"/><!--Tint or gradient mode-->
                    <Label>:</Label>
                    <ComboBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Tint" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <mathviews:Vector3View/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Gradient 1" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <Label Content="Start"/>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="Colour"/>
                    <Button Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Gradient 2" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <Label Content="Start"/>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    <Label Content="Colour"/>
                    <Button Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Gradient 3" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <Label Content="Start"/>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    <Label Content="Colour"/>
                    <Button Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                </DockPanel>


                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Gradient 4" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <Label Content="Start"/>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    <Label Content="Colour"/>
                    <Button Width="20" Height="20" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                </DockPanel>


                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Distort strength" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Fresnel strength" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Pulse Speed" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Emissive Pulse Strength" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>




                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Tiling" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <TextBox Margin="2,2,2,2" Text="10" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </DockPanel>

              



            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
