Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.WsMaterial/WsModelMaterialView_Blood.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.WsModelMaterialView_Blood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" 
             xmlns:mathviews1="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WsModelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">
        
        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="Blood" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                    <Separator/>
                </DockPanel>
            </Expander.Header>


            <DockPanel LastChildFill="False">
     

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Receives blood" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </StackPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Blood Uv Scale" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <mathviews1:Vector2View />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Texture - Blood map" Margin="{StaticResource LabelMargin}"/>
                    <Label>:</Label>
                    <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                    <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                    <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_baseColour.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>

            </DockPanel>
        </Expander>
    </ContentControl>
    

</UserControl>
