Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.WsMaterial/WsModelMaterialView.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneExplorer.Nodes.MeshSubViews.WsModelMaterial.WsModelMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneExplorer.Nodes.MeshSubViews.WsModelMaterial" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:wsmaterial="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WsModelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander DockPanel.Dock="Top" Margin="0,5,0,0" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource GroupBox.Header.Static.Border}" >
                <TextBlock Text="Ws Model Material" FontWeight="Bold" Margin="3"/>
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   WsModel source"/>
                <Label>:</Label>
                <Button Content="Refresh" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl.wsmodel" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Original Shader"/>
                <Label>:</Label>
                <Button Content="Open" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="shaders/weighted4_character_emissive_ghost_alpha.xml.shader" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Selected Shader"/>
                <Label>:</Label>
                <ComboBox Margin="2,0,2,0" ItemsSource="{Binding MaterialGeneral.PossibleVertexTypes}" SelectedItem="{Binding MaterialGeneral.VertexType}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>


            <wsmaterial:WsModelMaterialView_Shared DockPanel.Dock="Top"/>

            <wsmaterial:WsModelMaterialView_Blood DockPanel.Dock="Top"/>

            <wsmaterial:WsModelMaterialView_Tint DockPanel.Dock="Top"/>

            <wsmaterial:WsModelMaterialView_Emissive DockPanel.Dock="Top"/>


            <!-- Dissolve -->
            <ContentControl x:Name="Dissolve" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <DockPanel  DockPanel.Dock="Top" >
                        <Label Content="Dissolve" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                        <Separator/>
                    </DockPanel>
                </DockPanel>
            </ContentControl>

            <!-- Iridescence -->
            <ContentControl x:Name="Iridescence" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <DockPanel  DockPanel.Dock="Top" >
                        <Label Content="Iridescence" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                        <Separator/>
                    </DockPanel>
                </DockPanel>
            </ContentControl>





        </DockPanel>
    </Expander>
</UserControl>
