Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.WsMaterial/WsModelMaterialView.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneExplorer.Nodes.MeshSubViews.WsModelMaterial.WsModelMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneExplorer.Nodes.MeshSubViews.WsModelMaterial" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>

    <Expander DockPanel.Dock="Top" Margin="0,5,0,0" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource GroupBox.Header.Static.Background}" >
                <TextBlock Text="Ws Model Material" FontWeight="Bold" Margin="3"/>
            </StackPanel>
        </Expander.Header>

        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   WsModel source"/>
                <Label>:</Label>
                <Button Content="Refresh" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl.wsmodel" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Original Shader"/>
                <Label>:</Label>
                <Button Content="Open" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="shaders/weighted4_character_emissive_ghost_alpha.xml.shader" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Selected Shader"/>
                <Label>:</Label>
                <ComboBox Margin="2,0,2,0" ItemsSource="{Binding MaterialGeneral.PossibleVertexTypes}" SelectedItem="{Binding MaterialGeneral.VertexType}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>


            <DockPanel  DockPanel.Dock="Top" >
                <Label Content="Shared" FontSize="8"/>
                <Separator/>
            </DockPanel> 

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Vertex Type"/>
                <Label>:</Label>
                <ComboBox Margin="2,0,2,0"  ItemsSource="{Binding MaterialGeneral.PossibleVertexTypes}" SelectedItem="{Binding MaterialGeneral.VertexType}" VerticalAlignment="Center"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Use Alpha"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Receives blood"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Texture - Base"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_baseColour.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Texture - Material"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_baseColour.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Texture - Normal"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_baseColour.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="   Texture - Mask"/>
                <Label>:</Label>
                <CheckBox Margin="2,0,2,0"  IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <Button Content="X" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="20"/>
                <Button Content="Browse" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <Button Content="Preview" Margin="1" Command="{Binding Mesh.CopyPivotToAllMeshesCommand}" DockPanel.Dock="Right" Width="50"/>
                <TextBox Margin="2,2,2,2" Text="variantMeshes/hu01/karl/karl_baseColour.dds" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>


            <DockPanel  DockPanel.Dock="Top" >
                <Label Content="Emissive" FontSize="8"/>
                <Separator/>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Top" >
                <Label Content="Dissolve" FontSize="8"/>
                <Separator/>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Top" >
                <Label Content="Dissolve" FontSize="8"/>
                <Separator/>
            </DockPanel>



        </DockPanel>
    </Expander>
</UserControl>
