Shared/SharedUI/BaseDialogs/ColourPickerButton/ColourPickerButtonView.xaml

<UserControl x:Class="Shared.Ui.BaseDialogs.ColourPickerButton.ColourPickerButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Ui.BaseDialogs.ColourPickerButton" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <colorpicker:PortableColorPicker Style="{StaticResource DefaultColorPickerStyle}" 
                                                SmallChange="5"
                                                UseHintColor="True" HintColor="Transparent"
                                                SelectedColor="{Binding PickedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ShowFractionalPart="False"
                                                ShowAlpha="false" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ColorChanged">
                <i:InvokeCommandAction Command="{Binding HandleColourChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </colorpicker:PortableColorPicker>

</UserControl>
