AssetManagment/Strategies/Fbx/ImportDialog/Views/SubPanelViews/FbxFileInfoPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.ImportDialog.Views.SubPanelViews.FbxFileInfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Expander Name="myExpander"                             
            Header="File Info" 
                      ExpandDirection="Down" 
                      IsExpanded="True">
        <GroupBox>            
            <DockPanel LastChildFill="true">

                <!--File Name-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="File Name" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Sdk Version used to make file-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Sdk Version" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding SdkVersion, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Skeleton name fetched from node-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Units" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Node Count-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="NodeCount" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding NodeCount, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Mesh Count-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Mesh Count" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding MeshCount, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Material Count-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Material Count" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding MaterialCount, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Animation Count-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Animation Count" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                        Text="{Binding AnimationCount, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!--Bone Count-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Bone Count" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock   VerticalAlignment="Center" FontWeight="Bold"
                           Text="{Binding BoneCount, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>

                <!-- Derformation(weighting) "yes/no" -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsEnabled="{Binding IsEnabled}">
                    <Label Content="Derformation Data" Width="150" DockPanel.Dock="Left" />
                    <Label>:</Label>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                           Text="{Binding DerformationData, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>

        </GroupBox>        
        
    </Expander>
</UserControl>