Shared/SharedUI/BaseDialogs/FilterDialog/FilterUserControl.xaml

<UserControl x:Class="CommonControls.FilterDialog.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">

    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ResultList_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,5">
            <Label  DockPanel.Dock="Left" Content="Filter:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Height="20" behaviors:TextBoxExtensions.Watermark="Search filter, regEx supported"/>
        </DockPanel>

        <ContentPresenter DockPanel.Dock="Top" Content="{Binding InnerContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <ListView 
            ItemContainerStyle="{StaticResource itemstyle}"
            SelectedItem="{Binding SelectedItem, ElementName=self, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            x:Name="ResultList"
           
            DisplayMemberPath="{Binding DisplayMemberPath, ElementName=self, UpdateSourceTrigger=PropertyChanged}"
            Height="150" VerticalAlignment="Top"/>

    </DockPanel>
</UserControl>
