Editors/Audio/Presentation/AudioEditor/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.AudioEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:local="clr-namespace:Editors.Audio.Presentation.AudioEditor"
             xmlns:explorer="clr-namespace:Editors.Audio.Presentation.AudioExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <!-- ComboBox for Event Filtering -->
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="Events:"/>
            <ComboBox DockPanel.Dock="Top"
                      IsEditable="True"
                      IsTextSearchEnabled="true"
                      DisplayMemberPath="DisplayName"
                      Text="{Binding EventFilter.EventList.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      ItemsSource="{Binding EventFilter.EventList.Values}" 
                      SelectedItem="{Binding EventFilter.EventList.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DockPanel>

        <!-- Buttons for Adding and Removing Columns -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Add Event" Command="{Binding AddEventCommand}" Margin="5"/>
            <Button Content="Add State Path" Command="{Binding AddStatePathCommand}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="AudioEditorDataGrid" DockPanel.Dock="Bottom" Margin="5" ItemsSource="{Binding DataGridItems}" AutoGenerateColumns="False">
            <!-- Columns defined dynamically -->
        </DataGrid>
    </DockPanel>
</UserControl>