AssetEditor/App.xaml

<Application x:Class="AssetEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls">

    <Application.Resources >

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/DarkGreyTheme.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Value converters-->
            <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <valueconverters:BoolToColourConverter x:Key="ColourConverter_black_red" TrueValue="Black" FalseValue="Red"/>
            <valueconverters:BoolToColourConverter x:Key="BoolToColour_white_red" TrueValue="White" FalseValue="Red"/>
            <valueconverters:BoolToColourConverter x:Key="BoolToColour_black_gray" TrueValue="Black" FalseValue="Gray"/>
            <valueconverters:BoolToColourConverter x:Key="BoolToColour_white_gray" TrueValue="White" FalseValue="Gray"/>
            <valueconverters:InverseBooleanConverter x:Key="InvBoolConverter"/>
            <valueconverters:BoolToStringConverter x:Key="BoolToChangedPrefixStr" TrueValue="*"/>

            <!--Common view items-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
