Editors/Kitbashing/KitbasherEditor/Core/KitbasherView.xaml

<UserControl x:Class="KitbasherEditor.Views.KitbasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views"
             xmlns:editorviews="clr-namespace:KitbasherEditor.Views.EditorViews" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True">

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <local:MenuBarView Grid.Row="0" Grid.Column="0" DataContext="{Binding MenuBar, Mode=OneTime}"/>

        <!-- Main editor window, contains the 3d view, animation panel and active tools window -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding Scene, Mode=OneTime}"/>
            <editorviews:AnimationPlayerView DataContext="{Binding Animation}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="0" Grid.Column="1" 
                  Visibility="{Binding MenuBar.TransformTool.IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Rectangle Fill="{DynamicResource ToolBarTrayBackground}" DockPanel.Dock="Left" Width="2"/>
                    <Rectangle Fill="{DynamicResource ToolBarTrayBackground}" DockPanel.Dock="Bottom" Height="2"/>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MenuBar.TransformTool.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0,2,0"/>
                            <mathviews:Vector3View Width="200" Vector3="{Binding MenuBar.TransformTool.Vector3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button Content="Apply"
                                    Width="50"
                                    Command="{Binding MenuBar.TransformTool.ApplyCommand}"
                                    IsEnabled="{Binding MenuBar.TransformTool.ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/> 
                        </StackPanel>

                        <DockPanel Margin="2" Visibility="{Binding MenuBar.TransformTool.ShowVertexFalloff.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}">
                            <TextBlock Text="Vertex Fall-of:" DockPanel.Dock="Left" Margin="0,0,4,0"/>
                            <TextBox  DockPanel.Dock="Right"
                                         Text="{Binding MenuBar.TransformTool.VertexMovementFalloff.Value.TextValue, 
                                         UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" 
                                         ToolTip="Fall of distance for selected vertexes">
                                <b:Interaction.Behaviors>
                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </b:Interaction.Behaviors>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>

                </DockPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <local:SceneExplorerView DataContext="{Binding SceneExplorer}"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>

        <GridSplitter Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⋯" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <local:SceneItemEditorView DataContext="{Binding SceneNodeEditor, Mode=OneTime}" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
