CommonControls/PackFileBrowser/PackFileBrowserView.xaml

<UserControl x:Class="CommonControls.PackFileBrowser.PackFileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors" 
             xmlns:e1="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters"
             xmlns:nodevalueconverters="clr-namespace:CommonControls.PackFileBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <nodevalueconverters:PackFileToImageValueConverter x:Key="ImageValueConverter"/>
        <valueconverters:InverseBooleanConverter x:Key="InvBoolConverter"/>
        <nodevalueconverters:SortedCollectionViewSource x:Key="SortedCollectionViewSource" Property0="NodeType" Property1="Name"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Filter.FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" behaviors:TextBoxExtensions.Watermark="Search filter"/>
        
        <TreeView 
            Grid.Row="1" 
            behaviors:TreeViewExtension.SelectItemOnRightClick="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Path=Files, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            
            <TreeView.Resources>
                <ContextMenu x:Key="NodeContextMenu" Visibility="{Binding DataContext.ContextMenuVisibility, Mode=OneTime,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" >
                    <MenuItem Header="Add" >
                        <MenuItem Header="From Directory"
                                  Command="{Binding DataContext.AddFilesFromDirectory,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                  CommandParameter="{Binding}"/>

                        <MenuItem Header="File(s)"
                                  Command="{Binding DataContext.AddFilesCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                  CommandParameter="{Binding}"/>
                    </MenuItem>

                    <MenuItem Header="Copy to Editable pack"
                              Command="{Binding DataContext.CopyToEditablePackCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                               IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

                    <MenuItem Header="Extract to file" IsEnabled="False"/>
                    <Separator/>

                    <MenuItem Header="Expand" 
                              Command="{Binding DataContext.ExpandAllChildrenCommand,  UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

                    <MenuItem Header="Rename" 
                              Command="{Binding DataContext.RenameNodeCommand,  UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

                    <MenuItem Header="Copy full path" 
                              Command="{Binding DataContext.CopyNodePathCommand,  UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

                    <MenuItem Header="Set as Editable Pack"
                              Command="{Binding DataContext.SetAsEditabelPackCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                               IsEnabled="{Binding IsPackContainer}"/>
                    <Separator/>

                    <MenuItem Header="Delete"
                              Command="{Binding DataContext.DeleteCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer, Converter={StaticResource InvBoolConverter}}"/>

                    <MenuItem Header="Close"
                              Command="{Binding DataContext.CloseNodeCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer}"/>

                    <MenuItem Header="Save"
                              Command="{Binding DataContext.SavePackFileCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsPackContainer}"/>

                </ContextMenu>

            </TreeView.Resources>

            <e1:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e1:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="behaviors:MouseDoubleClick.Command" Value="{Binding DataContext.DoubleClickCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}, Mode=OneTime}"/>
                    <!--Setter Property="behaviors:MouseDoubleClick.CommandParameter" Value="{Binding, Mode=OneTime}" /-->
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}"/>
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsMainEditabelPack}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMainEditabelPack}" Value="False">
                            <Setter Property="FontWeight" Value="Normal" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Converter={StaticResource SortedCollectionViewSource}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="12" Grid.Column="0" Source="{Binding Path=., Converter={StaticResource ImageValueConverter}, Mode=OneTime}"/>
                        <TextBlock Margin="4,0,0,0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
