AnimationEditor/Common/AnimationPlayer/AnimationPlayerView.xaml

<UserControl x:Class="AnimationEditor.Common.AnimationPlayer.AnimationPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Common.AnimationPlayer"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,1,0,5" x:Name="AnimationContent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Frame "/>
                <TextBlock Text="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding MaxFrames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2,2,2,2">
                <Button Command="{Binding FirstFrameCommand}" FontSize="20">⏮︎</Button>
                <Button Command="{Binding PrivFrameCommand}" FontSize="20">⏪</Button>
                <ToggleButton Command="{Binding PausePlayCommand}" FontSize="20">⏯︎</ToggleButton>
                <Button Command="{Binding NextFrameCommand}" FontSize="20">⏩</Button>
                <Button Command="{Binding LastFrameCommand}" FontSize="20">⏭</Button>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
