AnimMetaEditor/Views/DecoderViews/FieldExplorer.xaml

<UserControl x:Class="AnimMetaEditor.Views.DecoderViews.FieldExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView ItemsSource="{Binding FieldExplorer.Fields}"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Label 
                                DockPanel.Dock="Left"  
                                Width="100" 
                                Height="23"
                                Content="{Binding Path=CustomDisplayText, UpdateSourceTrigger=PropertyChanged}" />

                        <Button 
                                Width="100"
                                DockPanel.Dock="Right"
                                Content="{Binding Path=ButtonText, UpdateSourceTrigger=PropertyChanged}" Height="23" 
                                Command="{Binding CustomButtonPressedCommand}"
                                CommandParameter="{Binding}"/>

                        <TextBox  
                                DockPanel.Dock="Left"
                                IsReadOnly="True"
                                Height="23" 
                                TextWrapping="Wrap" 
                                Text="{Binding Path=ValueText, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding Path=BackgroundColour, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
