AnimMetaEditor/Views/DecoderViews/InformationView.xaml

<UserControl x:Class="AnimMetaEditor.Views.DecoderViews.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.DecoderViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Is Constant size"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text=":"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FieldExplorer.HasUniformByteSize, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Current item size"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text=":"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FieldExplorer.SelectedItemSize, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Bytes left"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text=":"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding FieldExplorer.SelectedItemBytesLeft, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
