AnimMetaEditor/Views/DecoderViews/MainDecoderView.xaml

<UserControl x:Class="AnimMetaEditor.Views.DecoderViews.MainDecoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor" xmlns:decoderviews="clr-namespace:AnimMetaEditor.Views.DecoderViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <decoderviews:InformationView Grid.Row="0"/>
        <decoderviews:TableDefinitionView Grid.Row="1"/>

        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⋯" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Background="{Binding FieldExplorer.BackgroundBlocks, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->
			<decoderviews:FieldExplorer Grid.Row="0"/>
            <control:HexEditor Grid.Row="1"
                    Stream="{Binding FieldExplorer.ByteStream, UpdateSourceTrigger=PropertyChanged}"
                   
                    
                    AllowByteCount="False"
                    AllowCustomBackgroundBlock="True"
                    AllowDrop="false"
                    AllowExtend="False"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
                    ReadOnlyMode="true"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    ForegroundSecondColor="Blue"
                    OffSetStringVisual="Hexadecimal"
                    AllowContextMenu="false"
                    AllowAutoHighLightSelectionByte="False"/>


        </Grid>
  



    </Grid>
</UserControl>
