AnimMetaEditor/Views/DecoderViews/TableDefinitionView.xaml

<UserControl x:Class="AnimMetaEditor.Views.DecoderViews.TableDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.DecoderViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  SelectedItem="{Binding TableDefinitionEditor.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            AutoGenerateColumns="true" ItemsSource="{Binding TableDefinitionEditor.Rows, UpdateSourceTrigger=PropertyChanged}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Resources>
                <local:IndexConverter x:Key="IndexConverter" />
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,5,0,10" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Width="100" Grid.Row="0" Grid.Column="0" Command="{Binding TableDefinitionEditor.AddDefinitionCommand}" Content="Add new" Margin="3,0,3,0"/>
            <Button Width="100" Grid.Row="0" Grid.Column="1" Command="{Binding TableDefinitionEditor.RemoveDefinitionCommand}" Content="Remove Selected" Margin="3,0,3,0"/>
            <Button Width="100" Grid.Row="0" Grid.Column="2" Command="{Binding TableDefinitionEditor.RemoveAllDefinitionCommand}" Content="Remove All" Margin="3,0,3,0"/>
            <Button Width="100" Grid.Row="0" Grid.Column="3" Command="{Binding TableDefinitionEditor.MoveUpDefinitionCommand}" Content="Selected Up" Margin="3,0,3,0"/>
            <Button Width="100" Grid.Row="0" Grid.Column="4" Command="{Binding TableDefinitionEditor.MoveDownDefinitionCommand}" Content="Selected Down" Margin="3,0,3,0"/>

            <Button Width="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Command="{Binding TableDefinitionEditor.SaveDefinitionCommand}" Content="Save" Margin="3,3,3,3"/>
        </Grid>
      


    </Grid>
</UserControl>
