Editors/KitbasherEditor/ViewModels/VertexDebugger/VertexDebuggerView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.VertexDebugger.VertexDebuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Normal debug scale:"/>
            <TextBox Width="100" Text="{Binding DebugScale.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding VertexList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVertex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  IsReadOnly="True" 
                  RowBackground="white" 
                  AlternatingRowBackground="LightBlue"/>
    </Grid>
</UserControl>
