Editors/AnimationMeta/MetaEditor/View/MetaDataEntryView.xaml

<UserControl x:Class="Editors.AnimationMeta.Presentation.View.MetaDataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="http://schemas.singulink.com/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
            <TextBlock Grid.Row="0" FontSize="20" DockPanel.Dock="Left" Text="Meta Data (v"/>
            <TextBlock Grid.Row="0" FontSize="20" DockPanel.Dock="Left" Text="{Binding MetaDataFileVersion, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" FontSize="20" DockPanel.Dock="Left" Text=") Entries:"/>
        </DockPanel>
   

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="New"  Margin="5,5,5,0"  Command="{Binding NewActionCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Delete"  Margin="5,5,5,0"  Command="{Binding DeleteActionCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Up"  Margin="5,5,5,0"  Command="{Binding MoveUpActionCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Down"  Margin="5,5,5,0"  Command="{Binding MoveDownActionCommand}"/>

            <Button Grid.Row="2" Grid.Column="0" Content="Copy"  Margin="5,5,5,0" Command="{Binding CopyActionCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Paste"  Margin="5,5,5,0" Command="{Binding PasteActionCommand}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save"  Margin="5,5,5,0"  Command="{Binding SaveActionCommand}"/>
        </Grid>

        <ListView DockPanel.Dock="Bottom"
            Grid.Row="1" 
            DisplayMemberPath="DisplayName" 
            ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly}" Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </DockPanel>
</UserControl>
