AssetManagment/Strategies/Fbx/ImportDialog/Views/FBXImportSettingsDialogView/Panels/FBXAnimView/FBXAnimationPanelView.xaml

<UserControl x:Class="AssetManagement.Strategies.Fbx.ImportDialog.Views.FBXImportSettingsDialogView.FBXAnimationSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:s="http://schemas.singulink.com/xaml"                  
    xmlns:local="clr-namespace:AssetManagement.Strategies.Fbx.ImportDialog.Views.FBXImportSettingsDialogView"      
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">



    <Expander  x:Name="myExpander"
    
            Header="Animations Info" 
                      ExpandDirection="Down" 
                      IsExpanded="True">


        <GroupBox>

            <DockPanel LastChildFill="False">

                <!--CheckBox for ""Apply Weighting"-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Apply Weighting" x:Name="label"/>
                    <Label>:</Label>
                    <CheckBox                         
                        Grid.Row="0" Grid.Column="1"
                        IsChecked="True"  
                        HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </StackPanel>

                <!--ComboxBox For skeletoton-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Skeleton"/>
                    <Label>:</Label>
                    <ComboBox Width="150"                                        
                        DisplayMemberPath="Name"                           
                        Text="{Binding BTextSkeletonCombox}"
                        ItemsSource="{Binding BSkeketonComboBox}"    
                        SelectedItem="{Binding Path=BSelectedSkeleton, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>

                  <!--buton for broswing for disk file-->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Width ="100" DockPanel.Dock="Left" Content="Skeleton"/>
                    <Label>:</Label>
                    <Button x:Name="SkeletonBrowseButton" 
                        Grid.Row="2" Grid.Column="1"
                        Content="Browse..." 
                        Width="150" 
                        Click="{s:MethodBinding SkeletonFileBrowseButton}">
                    </Button>
                </StackPanel>

            </DockPanel>


        </GroupBox>

    </Expander>


</UserControl>
