AnimationEditor/Common/AnimationSelector/AnimationSelectorView.xaml

<UserControl x:Class="AnimationEditor.Common.AnimationSelector.AnimationSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Common.AnimationSelector" xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander DockPanel.Dock="Top">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalContentAlignment="Center"/>
                    <TextBlock VerticalAlignment="Bottom">
                        <Run FontSize="14" FontWeight="Bold" Text="Animation : "/>
                        <Run Text="{Binding SelectedFileName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Text="Skeleton" Width="70" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <filterdialog:CollapsableFilterControl  
                            SelectedItem="{Binding SelectedSkeleton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SearchItems="{Binding SkeletonList, UpdateSourceTrigger=PropertyChanged}"     
                            OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                            IsManipulationEnabled="False"
                            LabelTotalWidth="0"   
                            ShowLabel="False"
                            LabelText="External Skeleton"/>
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Animation" Width="70" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>

                    <filterdialog:CollapsableFilterControl  
                                SelectedItem="{Binding SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim">
                    </filterdialog:CollapsableFilterControl>
                </DockPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
