AnimationEditor/CampaignAnimationCreator/EditorView.xaml

<UserControl x:Class="AnimationEditor.CampaignAnimationCreator.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.CampaignAnimationCreator"
              xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Root bone"/>
        <Label Grid.Column="1" Grid.Row="0" Content=":"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding ModelBoneList.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding ModelBoneList.Values}" 
                          SelectedItem="{Binding ModelBoneList.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.ColumnSpan="3"  Content="Convert" Margin="5" Click="{s:MethodBinding Convert}" />
        <Button Grid.Row="2" Grid.ColumnSpan="3"  Content="Save" Margin="5" Click="{s:MethodBinding SaveAnimation}" />
    </Grid>
</UserControl>
