Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="New Audio Project" Command="{Binding NewAudioProjectCommand}" />
                <MenuItem Header="Load Audio Project" Command="{Binding LoadAudioProjectCommand}" />
                <MenuItem Header="Load Custom States" Command="{Binding LoadCustomStatesCommand}" />
                <Separator />
                <MenuItem Header="Save Audio Project" Command="{Binding SaveAudioProjectCommand}" />
                <MenuItem Header="Save Custom States" Command="{Binding SaveCustomStatesCommand}" />
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>