Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             x:Name="AudioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:extendedwpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:audioeditor="clr-namespace:Editors.Audio.AudioEditor"
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1200" d:DesignHeight="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <converters:SettingsEnumConverter x:Key="SettingsEnumConverter"/>
        <DataTemplate x:Key="EnumToStringTemplate">
            <TextBlock Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>

        <sys:Double x:Key="DefaultHeight">23</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu -->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0, 5, 5, 0" >
                <MenuItem Header="_File" HorizontalAlignment="Left" >
                    <MenuItem Header="_New">
                        <MenuItem Header="Audio Project" Command="{Binding NewAudioProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem Header="Audio Project" Command="{Binding LoadAudioProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveAudioProjectCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Divider -->
        <Border Grid.Row="1" Height="5" Background="Green" Margin="0, 5, 0, 0"/>

        <!-- The rest of the content -->
        <Grid Grid.Row="2" Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid Grid.Column="0" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Expander to contain the elements that can be hidden -->
                    <Expander Grid.Row="0" Header="Audio Project - some__audio__project:" IsExpanded="True" Margin="0, 5, 0, 5">
                        <Grid Margin="0, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Audio Type Selection with Label -->
                            <Grid Grid.Row="0" Margin="0, 2, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Audio Type:" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                <extendedwpftoolkit:WatermarkComboBox 
                                    Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                                    ItemsSource="{Binding AudioProjectEventTypes}" 
                                    SelectedItem="{Binding SelectedAudioType}" 
                                    ItemTemplate="{StaticResource EnumToStringTemplate}"
                                    Watermark="Select Audio Type"
                                    ToolTip="PLACEHOLDER"/>
                            </Grid>

                            <!-- Audio SubType Selection with Label -->
                            <Grid Grid.Row="1" Margin="0, 2, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Audio Subtype:" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                <extendedwpftoolkit:WatermarkComboBox 
                                    Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                                    ItemsSource="{Binding AudioProjectSubtypes}" 
                                    SelectedItem="{Binding SelectedAudioSubtype}" 
                                    ItemTemplate="{StaticResource EnumToStringTemplate}"
                                    Watermark="Select Audio Subtype"
                                    ToolTip="PLACEHOLDER"
                                    IsEnabled="{Binding IsAudioSubtypeEnabled}"/>
                            </Grid>

                            <!-- Dialogue Events Section -->
                            <Grid Grid.Row="2" Margin="0, 4, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" Margin="0, 0, 0, 0" Height="175" VerticalAlignment="Top" ItemsSource="{Binding DialogueEventCheckBoxes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <!-- Buttons for Dialogue Events Section -->
                            <Grid Grid.Row="3" Margin="0, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Select All" ToolTip="PLACEHOLDER" Width="Auto" Height="{StaticResource DefaultHeight}" Padding="5, 0, 5, 0" Margin="5, 0, 5, 0" Command="{Binding SelectAllCommand}"/>
                                <Button Grid.Column="1" Content="Select Recommended" ToolTip="PLACEHOLDER" Width="Auto" Height="{StaticResource DefaultHeight}" Padding="5, 0, 5, 0" Margin="0, 0, 5, 0" Command="{Binding PlaceholderCommandMessageCommand}"/>
                                <Button Grid.Column="2" Content="Select None" ToolTip="PLACEHOLDER" Width="Auto" Height="{StaticResource DefaultHeight}" Padding="5, 0, 5, 0" Margin="0, 0, 5, 0" Command="{Binding SelectNoneCommand}"/>
                            </Grid>

                            <!-- Buttons for Event Selection Controls-->
                            <Grid Grid.Row="4" Margin="0, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Add to Audio Project" ToolTip="PLACEHOLDER" Width="Auto" Height="{StaticResource DefaultHeight}" Padding="5, 0, 5, 0" Margin="5, 0, 5, 0" Command="{Binding AddToAudioProjectCommand}" IsEnabled="{Binding IsAddToAudioProjectButtonEnabled}"/>
                                <Button Grid.Column="1" Content="Reset Selections" ToolTip="PLACEHOLDER" Width="Auto" Height="{StaticResource DefaultHeight}" Padding="5, 0, 5, 0" Margin="0, 0, 5, 0" Command="{Binding ResetAudioProjectConfigurationCommand}"/>
                            </Grid>
                        </Grid>
                    </Expander>

                    <Border Grid.Row="1" Background="Green" Height="5" Margin="0, 5, 0, 0" VerticalAlignment="Stretch"/>

                    <!-- Labels -->
                    <Grid Grid.Row="2" Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Audio Project Explorer" FontSize="12"/>
                    </Grid>

                    <!-- Audio Project TreeView -->
                    <Grid Grid.Row="3" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView 
                            Grid.Column="0" Margin="5, 0, 5, 5" 
                            ItemsSource="{Binding AudioProjectTreeViewItems}" 
                            SelectedItemChanged="TreeView_SelectedItemChanged"
                            behaviors:TreeViewExtension.SelectItemOnRightClick="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True">

                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodels:ActionEventSoundBanksTreeViewWrapper}" ItemsSource="{Binding ActionEventSoundBanks}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type viewmodels:DialogueEventSoundBanksTreeViewWrapper}" ItemsSource="{Binding DialogueEventSoundBanks}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type viewmodels:MusicEventSoundBanksTreeViewWrapper}" ItemsSource="{Binding MusicEventSoundBanks}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type audioeditor:SoundBank}" ItemsSource="{Binding SoundBankTreeViewItems}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type audioeditor:DialogueEvent}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type viewmodels:ModdedStatesTreeViewWrapper}" ItemsSource="{Binding ModdedStates}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type audioeditor:StateGroup}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Divider -->
            <!-- #FF313131 -->
            <Border Grid.Column="1" Width="5" Background="Green" VerticalAlignment="Stretch" Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Right Side -->
            <Grid Grid.Column="2" Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project Editor -->
                <StackPanel Grid.Row="0">
                    <Label Grid.Row="0" Content="Audio Project Editor" FontSize="12"/>
                    <DataGrid x:Name="AudioProjectEditorDataGrid" AutoGenerateColumns="False"/>
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="1" Height="5" Background="Green"/>

                <StackPanel Grid.Row="2" MinHeight="25" Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Button 
                        Content="Add Row"
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding AddDataGridRowFromAudioProjectEditorToAudioProjectViewerCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" 
                        HorizontalAlignment="Left"/>

                    <Button 
                        Content="Update Row" 
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding PlayRandomAudioFileCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <Button 
                        Content="Remove Row" 
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding RemoveDataGridRowFromAudioProjectViewerCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <Button 
                        Content="Play Audio" 
                        ToolTip="Play a random audio file audio from the selected item." 
                        Command="{Binding PlayRandomAudioFileCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <CheckBox 
                        Content="Show Modded States Only"
                        ToolTip="PLACEHOLDER" 
                        Margin="5, 0, 0, 0" 
                        VerticalAlignment="Center" 
                        IsChecked="{Binding ShowModdedStatesOnly, Mode=TwoWay}" 
                        HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsShowModdedStatesCheckBoxEnabled}"/>
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="4" Height="5" Background="Green" Margin="0, 5, 0, 0"/>

                <!-- Audio Project Viewer -->
                <Label Grid.Row="5" Content="Audio Project Viewer" FontSize="12"/>

                <DataGrid 
                    Grid.Row="6" 
                    x:Name="AudioProjectViewerDataGrid" 
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Auto" 
                    SelectionChanged="DataGrid_SelectionChanged">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding CopyRowsCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteRowsCommand}" IsEnabled="{Binding IsPasteEnabled}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>