Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="_New">
                    <MenuItem Header="VO Project" Command="{Binding NewVOProjectCommand}" />
                    <MenuItem Header="States Project" Command="{Binding NewStatesProjectCommand}" />
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="VO Project" Command="{Binding LoadVOProjectCommand}" />
                    <MenuItem Header="States Project" Command="{Binding LoadStatesProjectCommand}" />
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveAudioProjectCommand}" />
                <MenuItem Header="Audio Project Settings" Command="{Binding OpenAudioProjectSettings}" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!-- Audio Project Event Selection -->
        <Grid Grid.Row="1" Margin="2.5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Audio Project Events:" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      x:Name="AudioProjectEventSelection"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding AudioProjectEvents}"
                      SelectedItem="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="5,0"/>
        </Grid>

        <!-- Buttons and CheckBox -->
        <Grid Grid.Row="2" Margin="2.5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Add Row" Command="{Binding AddDataGridRowCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Content="Add Row" Command="{Binding AddDataGridRowCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Content="Show Custom States Only" Margin="5, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding ShowCustomStatesOnly, Mode=TwoWay}" />
        </Grid>

        <!-- Dynamic DataGrid -->
        <DataGrid Grid.Row="4" x:Name="AudioEditorDataGrid" Margin="0, 10, 0, 5" AutoGenerateColumns="False" >
        </DataGrid>
    </Grid>
</UserControl>