Editors/Audio/AudioEditor/Views/NewAudioProjectWindow.xaml

<Window 
    x:Class="Editors.Audio.AudioEditor.Views.NewAudioProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels"
    xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters" 
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Style="{StaticResource CustomWindowStyle}"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewAudioProjectViewModel}"
    mc:Ignorable="d"
    Width="500"
    Height="180"
    Title="New Audio Project">

    <Window.Resources>
        <!-- Enum to string converter -->
        <converters:SettingsEnumConverter x:Key="SettingsEnumConverter"/>
        
        <DataTemplate x:Key="EnumToStringTemplate">
            <TextBlock Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>

        <!-- Default height -->
        <sys:Double x:Key="DefaultHeight">23</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Audio Project Name -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                         Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="PLACEHOLDER TOOLTIP"/>
            </Grid>

            <!-- Audio Project Location -->
            <Grid Grid.Row="1" Margin="0, 2, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Location:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}"  
                         Text="{Binding AudioProjectDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="PLACEHOLDER TOOLTIP"
                         IsReadOnly="True"/>
                <Button Grid.Column="2" Content="..." VerticalAlignment="Center" Width="30" Height="{StaticResource DefaultHeight}" Margin="5, 0, 0, 0" Command="{Binding SetNewFileLocationCommand}"/>
            </Grid>

            <!-- Language Selection -->
            <Grid Grid.Row="2" Margin="0, 2, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Language:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ToolTip="PLACEHOLDER TOOLTIP" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                          ItemsSource="{Binding Languages}" 
                          SelectedItem="{Binding SelectedLanguage}" 
                          ItemTemplate="{StaticResource EnumToStringTemplate}"/>
            </Grid>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0, 10, 10">
            <Button Content="OK" Width="75" Height="{StaticResource DefaultHeight}" Margin="0, 0, 5, 0" Command="{Binding CreateAudioProjectCommand}" IsEnabled="{Binding IsOKButtonEnabled}"/>
            <Button Content="Cancel" Width="75" Height="{StaticResource DefaultHeight}" Margin="5, 0, 0, 0" Command="{Binding CloseWindowActionCommand}"/>
        </StackPanel>
    </Grid>
</Window>