Editors/Audio/AudioEditor/Views/NewCustomStatesView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.Views.NewCustomStatesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels"
            xmlns:converters="clr-namespace:Editors.Audio.AudioEditor" 
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            mc:Ignorable="d"
            d:DesignHeight="130" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Default height -->
        <sys:Double x:Key="DefaultHeight">23</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Audio Project Custom States Name -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                            Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <!-- Audio Project Custom States Location -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Location:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource DefaultHeight}" 
                            Text="{Binding AudioProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Height="{StaticResource DefaultHeight}" Margin="0, 0, 5, 0" Command="{Binding CreateAudioProjectCommand}" IsEnabled="{Binding IsOkButtonIsEnabled}"/>
            <Button Content="Cancel" Width="75" Height="{StaticResource DefaultHeight}" Margin="5, 0, 0, 0" Command="{Binding CloseWindowActionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
