Editors/AnimationEditor/MountAnimationCreator/Views/VisualisationHelperSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.VisualisationHelperSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Grid.Row="4" Header="Visualisation help:" IsExpanded="True">
        <Border BorderBrush="Gray" BorderThickness="0" Margin="10,5,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Content="Snap camera to Bone"/>
                <Label Grid.Column="1" Grid.Row="0" Content=":"/>
                <CheckBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" IsEnabled="False"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Display preview mesh"/>
                <Label Grid.Column="1" Grid.Row="1" Content=":"/>
                <CheckBox  Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Center" IsChecked="{Binding DisplayGeneratedMesh.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Display preview skelton"/>
                <Label Grid.Column="1" Grid.Row="2" Content=":"/>
                <CheckBox  Grid.Column="2" Grid.Row="2"  VerticalContentAlignment="Center" IsChecked="{Binding DisplayGeneratedSkeleton.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>
        </Border>
    </Expander>
</UserControl>
