Editors/AnimationEditor/MountAnimationCreator/EditorView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.MountAnimationCreator" 
             xmlns:views="clr-namespace:AnimationEditor.MountAnimationCreator.Views" 
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:RiderAttachmentSubView Grid.Row="0" />
        <views:AnimationSettingsView Grid.Row="1" DataContext="{Binding AnimationSettings, Mode=OneTime}"/>
        <local:MountLinkSubView Grid.Row="2" />
        <views:SaveAndPreviewView Grid.Row="3"/>
        <local:VisualisationHelperSubView  Grid.Row="4" />
        <Button Content="Refresh Tool" Click="{s:MethodBinding RefreshViewAction}" Grid.Row="5" Margin="10,0,10,0"/>
        <Button Content="Copy rider all animation frames" Click="{s:MethodBinding CopyAnimation}" Grid.Row="6" Margin="10,0,10,0"/>
    </Grid>
</UserControl>
