AnimationEditor/Common/BaseControl/BaseAnimationView.xaml

<UserControl x:Class="AnimationEditor.Common.BaseControl.BaseAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:referencemodel="clr-namespace:AnimationEditor.Common.ReferenceModel" 
             xmlns:animationplayer="clr-namespace:AnimationEditor.Common.AnimationPlayer"
             xmlns:propcreator="clr-namespace:AnimationEditor.PropCreator"
             xmlns:mountcreator="clr-namespace:AnimationEditor.MountAnimationCreator" 
             xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls"
             xmlns:campaignanimationcreator="clr-namespace:AnimationEditor.CampaignAnimationCreator"
             xmlns:animationtransfertool="clr-namespace:AnimationEditor.AnimationTransferTool"
             xmlns:superview="clr-namespace:AnimationEditor.SuperView"
             xmlns:techskeletoneditor="clr-namespace:AnimationEditor.TechSkeletonEditor"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Scene, Mode=OneTime}"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <referencemodel:ReferenceModelSelectionView Grid.Row="0" DataContext="{Binding MainModelView, Mode=OneTime}"  Visibility="{Binding IsControlVisible.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource BoolToHiddenConverter}}"/>
            <referencemodel:ReferenceModelSelectionView Grid.Row="1" DataContext="{Binding ReferenceModelView, Mode=OneTime}" Visibility="{Binding IsControlVisible.Value, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource BoolToHiddenConverter}}"/>
            <Rectangle Grid.Row="2" Fill="LightGray" Height="3" Margin="2,2,2,2"/>
            
            <ContentControl Grid.Row="3" Content="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{ x:Type propcreator:PropCreatorEditorViewModel}">
                        <propcreator:PropCreatorEditorView  />
                    </DataTemplate>

                    <DataTemplate DataType="{ x:Type mountcreator:Editor}">
                        <mountcreator:MountAnimationCreatorView  />
                    </DataTemplate>

                    <DataTemplate DataType="{ x:Type campaignanimationcreator:Editor}">
                        <campaignanimationcreator:EditorView  />
                    </DataTemplate>

                    <DataTemplate DataType="{ x:Type animationtransfertool:Editor}">
                        <animationtransfertool:EditorView  />
                    </DataTemplate>

                    <DataTemplate DataType="{ x:Type techskeletoneditor:Editor}">
                        <techskeletoneditor:EditorView  />
                    </DataTemplate>

                    <DataTemplate DataType="{ x:Type superview:Editor}">
                        <superview:EditorView  />
                    </DataTemplate>
 

                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <animationplayer:AnimationPlayerView Grid.Row="2" Grid.Column="0" DataContext="{Binding Player, Mode=OneTime}"/>
    </Grid>
</UserControl>
