AnimMetaEditor/Views/MetadataTableViews/MetaDataView.xaml

<UserControl x:Class="AnimMetaEditor.Views.MetadataTableViews.MetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.MetadataTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top">:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" DockPanel.Dock="Top" Text="{Binding DataTable.TagName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top">Version</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top">:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" DockPanel.Dock="Top" Text="{Binding DataTable.TagVersion, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <DataGrid Grid.Row="1"
            x:Name="DataGrid" 
            SelectedItem="{Binding DataTable.SelectedRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="true"
             DataContextChanged="StackPanel_DataContextChanged"
            AutoGenerateColumns="false" 
            CanUserAddRows="False" 
            CanUserResizeRows="False" >

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DataTable.ItemDoubleClickedCommand}"
                    CommandParameter="{Binding DataTable.SelectedRow}">
                </MouseBinding>
            </DataGrid.InputBindings>

            <DataGrid.RowValidationRules>
                <local:RowDataValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red"  Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Show helper coloumns" VerticalAlignment="Center" VerticalContentAlignment="Center"   IsChecked="{Binding DataTable.ShowHelperColoums, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1" Content="Filter by fileName:" Margin="10,0,0,0" />
            <TextBox Grid.Column="2"  VerticalContentAlignment="Center" Text="{Binding DataTable.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
