Editors/Shared/Editors.Shared.Core/Common/BaseControl/EditorHostView.xaml

<UserControl x:Class="AnimationEditor.Common.BaseControl.EditorHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:referencemodel="clr-namespace:AnimationEditor.Common.ReferenceModel" 
             xmlns:animationplayer="clr-namespace:AnimationEditor.Common.AnimationPlayer" 
             xmlns:basecontrol="clr-namespace:Editors.Shared.Core.Common.BaseControl"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <basecontrol:HostTemplateSelector x:Key="EditorSelector" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Grid.Column="0">
            <MenuItem Header="General" IsEnabled="False">
                <MenuItem Header="Save shortcut file" />
            </MenuItem>
            <MenuItem Header="Camera">
                <MenuItem Header="Focus Selection" Command="{Binding FocusCameraCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetCameraCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding GameWorld, Mode=OneTime}"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander  Grid.Row="2" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <Run FontSize="14" FontWeight="Bold"  Text="Scene content:"/>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                
                <ListView ItemsSource="{Binding SceneObjects, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <referencemodel:SceneObjectView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Expander>

            <Rectangle Grid.Row="3" Fill="LightGray" Height="3" Margin="2,2,2,2"/>

            <ScrollViewer  Grid.Row="4" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <DockPanel  DockPanel.Dock="Top">
                    <ContentControl Content="{Binding ., UpdateSourceTrigger=PropertyChanged}"       
                                    ContentTemplateSelector="{StaticResource EditorSelector}"/>

                </DockPanel>
            </ScrollViewer>
        </Grid>
 
        <animationplayer:AnimationPlayerView Grid.Row="3" Grid.Column="0" DataContext="{Binding Player, Mode=OneTime}"/>
    </Grid>
</UserControl>
