Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.Material/DirtAndDecal/DirtAndDecalView.xaml

<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.DirtAndDecal.DirtAndDecalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.DirtAndDecal"
             xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core" 
             xmlns:mathviews1="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui"
             xmlns:mathviews11="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="Dirt and decal" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                    <Separator/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Dirt*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <CheckBox IsChecked="{Binding UseDirt, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Decal*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <CheckBox IsChecked="{Binding UseDecal, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Dirt Map*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMap}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Dirt Mask*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMask}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Decal Mask*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <userinterface:ShaderTextureView DataContext="{Binding DecalMask}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Decal Uv Scale*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <mathviews1:Vector2View DataContext="{Binding UvScale}" />
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Texture transform*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <mathviews11:Vector4View DataContext="{Binding TextureTransform}" />
                </basedialogs:AeAttribute>


                <basedialogs:AeAttribute Margin="0,10,0,0" DockPanel.Dock="Top" LabelText="Decal Preveiw Colour*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <userinterface:ShaderTextureView DataContext="{Binding DecalPreviewColour}"/>
                </basedialogs:AeAttribute>


                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Decal Preveiw Normal*" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                    <userinterface:ShaderTextureView DataContext="{Binding DecalPreviewNormal}"/>
                </basedialogs:AeAttribute>

            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
