KitbasherEditor/Views/KitbasherView.xaml

<UserControl x:Class="KitbasherEditor.Views.KitbasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views"
             xmlns:viewmodels="clr-namespace:KitbasherEditor.ViewModels" xmlns:editorviews="clr-namespace:KitbasherEditor.Views.EditorViews" xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=CommonControls" xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <local:MenuBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding MenuBar, Mode=OneTime}"/>

    
        
        <!-- Main editor window, contains the 3d view, animation panel and active tools window -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding Scene, Mode=OneTime}"/>
            <editorviews:AnimationView DataContext="{Binding Animation}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="0" Grid.Column="1" 
                  Visibility="{Binding MenuBar.TransformTool.IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverter}}">
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border BorderThickness="2" BorderBrush="DarkGray" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MenuBar.TransformTool.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <mathviews:Vector3View Width="200" Vector3="{Binding MenuBar.TransformTool.Vector3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Button Content="Apply"
                                    Command="{Binding MenuBar.TransformTool.ApplyCommand}"
                                    IsEnabled="{Binding MenuBar.TransformTool.ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/> 
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>

    

        <GridSplitter Grid.Row="1" Grid.RowSpan="4" Grid.Column="1"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Row="1"  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Active Lod:" Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Source={x:Static viewmodels:LodItem.GetAll}}" DisplayMemberPath="Name"    
                      SelectedItem="{Binding SceneExplorer.SelectedLodLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
      
        
        <local:SceneExplorerView DataContext="{Binding SceneExplorer}"  Grid.Row="2" Grid.Column="2"/>


        <GridSplitter Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⋯" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <local:SceneItemEditorView DataContext="{Binding SceneExplorer,Mode=OneTime}" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
