KitbasherEditor/Views/MenuBarView.xaml

<UserControl x:Class="KitbasherEditor.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="32"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save"  IsEnabled="False"/>
                <MenuItem Header="Save as"  IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Import reference" Command="{Binding ImportReferenceCommand}"/>
                <MenuItem Header="Import reference - Ork torso" Command="{Binding ImportReferenceCommand_OrcTorso}"/>
                <MenuItem Header="Import reference - Paladin vmd" Command="{Binding ImportReferenceCommand_PaladinVMD}"/>
            </MenuItem>

            <MenuItem Header="Mode" IsEnabled="False">
                <MenuItem Header="Edit"  />
                <MenuItem Header="Animate"/>
            </MenuItem>

            <MenuItem Header="Camera" >
                <MenuItem Header="Focus Selection" Command="{Binding General.FocusCameraCommand}"/>
                <MenuItem Header="Reset" Command="{Binding General.ResetCameraCommand}"/>
            </MenuItem>


        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Save" IsEnabled="False">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/icons8-save-all-50.png"/>
                </Button>

                <Button ToolTip="Import file" IsEnabled="False">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/open ref.png"/>
                </Button>

                <Button ToolTip="Validate object" IsEnabled="False">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Validate.png"/>
                </Button>

                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                <Button ToolTip="{Binding General.UndoHintText}" Command="{Binding General.UndoCommand}" IsEnabled="{Binding General.UndoEnabled}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/undo.png"/>
                </Button>
                <Button ToolTip="Delete undo history" IsEnabled="False">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/DeleteHistory.png"/>
                </Button>


                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                <RadioButton ToolTip="Object selector" GroupName="gizmo" Command="{Binding Gizmo.CursorCommand}" IsChecked="{Binding Gizmo.CursorActive, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/icons8-cursor-256.png"/>
                </RadioButton>
                <RadioButton ToolTip="Move gizmo" GroupName="gizmo" Command="{Binding Gizmo.MoveCommand}" IsChecked="{Binding Gizmo.MoveActive, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_move.png"/>
                </RadioButton>
                <RadioButton ToolTip="Rotate gizmo" GroupName="gizmo" Command="{Binding Gizmo.RotateCommand}" IsChecked="{Binding Gizmo.RotateActive, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_rotate.png"/>
                </RadioButton>
                <RadioButton ToolTip="Scale gizmo" GroupName="gizmo" Command="{Binding Gizmo.ScaleCommand}" IsChecked="{Binding Gizmo.ScaleActive, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_scale.png"/>
                </RadioButton>

                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                <TextBlock VerticalAlignment="Center" Text="Selection:"/>
                <ComboBox SelectedIndex="{Binding Gizmo.SelectionModeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem>
                        <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_object.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_face.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_Vertex.png"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock VerticalAlignment="Center"  Margin="3,0,0,0" Text="Pivot:"/>
                <ComboBox IsEnabled="False" SelectedIndex="{Binding Gizmo.PivotModeModeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Object postions"/>
                    <ComboBoxItem Content="Selection center"/>
                </ComboBox>



                <ToolBar>

                    <Button ToolTip="Divide selected mesh into submeshes" 
                        Command="{Binding Tools.DivideSubMeshCommand}"
                        IsEnabled="{Binding Tools.DivideSubMeshEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_split.png"/>
                </Button>

                    <Button ToolTip="Merge selected meshes into one mesh" 
                        Command="{Binding Tools.MergeObjectCommand}"
                        IsEnabled="{Binding Tools.MergeMeshEnabled, UpdateSourceTrigger=PropertyChanged}">
                        <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_combine.png"/>
                    </Button>

                    <Button ToolTip="Duplicated selected (Ctr+D)" 
                        Command="{Binding Tools.DuplicateObjectCommand}"
                        IsEnabled="{Binding Tools.DuplicateEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_duplicate.png"/>
                </Button>

                <Button ToolTip="Delete selected object or faces (Del)" 
                        Command="{Binding Tools.DeleteObjectCommand}"
                        IsEnabled="{Binding Tools.DeleteEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_delete.png"/>
                </Button>
                </ToolBar>

                <Button ToolTip="Merge selected vertexes" 
                        Command="{Binding Tools.MergeVertexCommand}"
                        IsEnabled="{Binding Tools.MergeVertexEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_mergeVertex.png"/>
                </Button>
                <Button ToolTip="Snap vertex" IsEnabled="False">
                    <Image  Style="{StaticResource ImageStyle}" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SnapVertex.png"/>
                </Button>



                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                <TextBlock VerticalAlignment="Center">RenderMode:</TextBlock>
                <ComboBox>
                    <ComboBoxItem Content="Default" IsSelected="True"/>
                </ComboBox>



            </ToolBar>
        </ToolBarTray>

    </DockPanel>
</UserControl>
