KitbasherEditor/Views/SceneExplorerView.xaml

<UserControl x:Class="KitbasherEditor.Views.SceneExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views" 
              xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" 
             xmlns:simple="clr-namespace:CommonControls.Simple;assembly=CommonControls" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:valueconverters="clr-namespace:KitbasherEditor.ValueConverters"
             xmlns:resources="clr-namespace:CommonControls.Resources;assembly=CommonControls"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonControls;component/Resources/OptionalRadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueconverters:SceneNodeToImageConverter x:Key="ImageValueConverter"/>

            <local:TreeItemDataTemplateSelector x:Key="TreeItemDataTemplateSelector"/>

            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>

            <HierarchicalDataTemplate x:Key="DefaultTreeNodeStyle" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <simple:OptionalRadioButton Style="{StaticResource OptionalRadioButtonStyle}" Focusable="False"  IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                    <Image Width="18" Grid.Column="0" Source="{Binding Path=. , Converter={StaticResource ImageValueConverter}}" Margin="2,0"/>
                    <TextBlock  Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="ReferenceTreeNodeStyle" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" >
                    <simple:OptionalRadioButton Style="{StaticResource OptionalRadioButtonStyle}" Focusable="False"  IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                    <Grid Width="18" Margin="2,0">
                        <Image Source="{Binding Path=. , Converter={StaticResource ImageValueConverter}}" />
                        <Image Width="10" Source="{Binding Source={x:Static resources:ResourceController.LockIcon}}" />
                    </Grid>
                    
                    <TextBlock  Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Foreground="Gray"/>
                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>




    <DockPanel>
        <TreeView 
          TreeViewItem.PreviewMouseDoubleClick="TreeViewItem_PreviewMouseDoubleClick"
          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
          ItemsSource="{Binding Path=SceneGraphRootNodes, UpdateSourceTrigger=PropertyChanged}"
          ItemTemplateSelector="{StaticResource TreeItemDataTemplateSelector}">
            <b:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </b:Interaction.Behaviors>

        </TreeView>
    </DockPanel>
</UserControl>
