KitbasherEditor/Views/SceneItemEditorView.xaml

<UserControl x:Class="KitbasherEditor.Views.SceneItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views" 
             xmlns:generic="clr-namespace:KitbasherEditor.Views.EditorViews"
             xmlns:rmv2="clr-namespace:KitbasherEditor.Views.EditorViews.Rmv2"
             xmlns:nodeViewModels="clr-namespace:KitbasherEditor.ViewModels.SceneExplorerNodeViews"
             xmlns:nodeViewModelsrmv2="clr-namespace:KitbasherEditor.ViewModels.SceneExplorerNodeViews.Rmv2"
             xmlns:nodeTypes="clr-namespace:View3D.SceneNodes;assembly=View3D" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type nodeViewModels:MainEditableNodeViewModel}">
            <generic:MainEditableNodeView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type nodeViewModelsrmv2:MeshEditorViewModel}">
            <rmv2:MeshEditorView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type nodeViewModels:SkeletonSceneNodeViewModel}">
            <generic:SkeletonView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type nodeViewModels:GroupNodeViewModel}">
            <generic:GroupView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer>
        <ContentControl Grid.Row="2" Content="{Binding Path=SelectedNodeViewModel, UpdateSourceTrigger=PropertyChanged}"  />
    </ScrollViewer>
</UserControl>
