CommonControls/Simple/BrowsableItemView.xaml

<UserControl x:Class="CommonControls.Simple.BrowsableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:valueconverters="clr-namespace:CommonControls.ValueConverters"
             mc:Ignorable="d" 
             x:Name="self">
    <UserControl.Resources>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Content="{Binding LabelName, ElementName=self}" Width="{Binding LabelLength, ElementName=self}"/>
        <Label Grid.Column="1">:</Label>

        <CheckBox Grid.Column="2"
                  VerticalAlignment="Center"
                  Visibility="{Binding DisplayCheckBox,  ElementName=self, Converter={StaticResource BoolToHiddenConverter}}" 
                  IsChecked="{Binding CheckBoxValue,  ElementName=self, Mode=TwoWay}"/>
        <Border x:Name="b" Grid.Column="3"/>
        <TextBox  Grid.Column="3" IsReadOnly="{Binding PathTextReadOnly, ElementName=self}" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding PathText, ElementName=self}" Width="{Binding ActualWidth, ElementName=b}"/>

        <Button Grid.Column="4" Visibility="{Binding DisplayRemoveButton,  ElementName=self, Converter={StaticResource BoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Remove,  ElementName=self}" CommandParameter="{Binding ItemValue, ElementName=self}" DockPanel.Dock="Right" Width="50" >Remove</Button>
        <Button Grid.Column="5" Visibility="{Binding DisplayBrowseButton,  ElementName=self, Converter={StaticResource BoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Browse,  ElementName=self}" CommandParameter="{Binding ItemValue, ElementName=self}" DockPanel.Dock="Right" Width="50" >Browse</Button>
        <Button Grid.Column="6" Visibility="{Binding DisplayPreviewButton, ElementName=self, Converter={StaticResource BoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Preview, ElementName=self}" CommandParameter="{Binding ItemValue, ElementName=self}" DockPanel.Dock="Right" Width="50" >Preview</Button>
    </Grid>                                                                                                                                                                                                         
    
</UserControl>
