Shared/SharedUI/BaseDialogs/MathViews/Vector4View.xaml

<UserControl x:Class="CommonControls.MathViews.Vector4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="b" Grid.Row="0" Grid.Column="0" />
        <Border x:Name="b2" Grid.Row="0" Grid.Column="0" Margin="3,0,3,0"/>
        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"
            Text="{Binding Vector4.X.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}"
            MaxLength="{Binding NumbersMaxLength, ElementName=self}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </b:Interaction.Behaviors>
        </TextBox>

        <TextBox 
            Width="{Binding ActualWidth, ElementName=b2}" 
            Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right"
            Margin="3,0,3,0"
            Text="{Binding Vector4.Y.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}" 
            MaxLength="{Binding NumbersMaxLength, ElementName=self}" >
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </b:Interaction.Behaviors>
        </TextBox>

        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"
             Margin="0,0,3,0"
            Text="{Binding Vector4.Z.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}" 
            MaxLength="{Binding NumbersMaxLength, ElementName=self}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </b:Interaction.Behaviors>
        </TextBox>

        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Right"
            Text="{Binding Vector4.W.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}" 
            MaxLength="{Binding NumbersMaxLength, ElementName=self}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </b:Interaction.Behaviors>
        </TextBox>

    </Grid>
</UserControl>
