KitbasherEditor/Views/EditorViews/MeshFitter/MeshFitterView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.MeshFitter.MeshFitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews.MeshFitter" xmlns:editorviews="clr-namespace:KitbasherEditor.Views.EditorViews" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="Gray" BorderThickness="2"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scale"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text=":"/>
            <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding ScaleFactor.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Only move selected bone "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text=":"/>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding OnlyMOveSelectedBone.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Display offset"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text=":"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding DisplayOffset.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>
  
        <editorviews:AnimatedBlendIndexRemappingView/>
    </DockPanel>
</UserControl>
