CommonControls/Editors/AnimationPack/AnimationPackView.xaml

<UserControl x:Class="CommonControls.Editors.AnimationPack.AnimationPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors"
             xmlns:texteditor="clr-namespace:CommonControls.Editors.TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- File Menu -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Save"  Command="{Binding SaveCommand}"/>
                    <MenuItem Header="New fragment"  Command="{Binding CreateNewFragmentCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Left side - file list and filter -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Text="{Binding AnimationPackItems.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     behaviors:TextBoxExtensions.Watermark="Filter, Regex">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimationPackItems.FilterValid, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                <Setter Property="Background" Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView Grid.Row="1" ItemsSource="{Binding AnimationPackItems.Values}" SelectedItem="{Binding AnimationPackItems.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <!-- Right side - Main view -->

        <texteditor:TextEditorView Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectedItemViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            
   

    </Grid>
</UserControl>
