AnimMetaEditor/Views/Editor/EditorTagExplorer.xaml

<UserControl x:Class="AnimMetaEditor.Views.Editor.EditorTagExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20">Meta Data Tags:</TextBlock>

        <ListView 
            Grid.Row="1" 
            DisplayMemberPath="DisplayName" 
            ItemsSource="{Binding MetaDataFile.Tags, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding MetaDataFile.SelectedTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDecodedCorrectly}" Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Up"  Margin="5,5,5,0" Command="{Binding Editor.MoveUpCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Down"  Margin="5,5,5,0" Command="{Binding Editor.MoveDownCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Copy"  Margin="5,5,5,0" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Paste"  Margin="5,5,5,0" IsEnabled="False"/>

            <Button Grid.Row="2" Grid.Column="0" Content="New"  Margin="5,5,5,5" Command="{Binding Editor.NewCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Delete"  Margin="5,5,5,5" Command="{Binding Editor.DeleteCommand}"/>
        </Grid>

    </Grid>
</UserControl>
