AnimMetaEditor/Views/Editor/EditorValueEditor.xaml

<UserControl x:Class="AnimMetaEditor.Views.Editor.EditorValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimMetaEditor.Views.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding ValueEditor.Fields, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        
                        <Label Grid.Row="0" Grid.Column="0" FontWeight="bold" Content="Field Name"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Value"/>

                        <Label Grid.Row="0" Grid.Column="1" FontWeight="bold"  Content=":"/>
                        <Label Grid.Row="1" Grid.Column="1" Content=":"/>
                        <Label Grid.Row="2" Grid.Column="1" Content=":"/>

                        <Label Grid.Row="0" Grid.Column="2"  FontWeight="bold"  Content="{Binding FieldName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ValueAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="Validate" Command="{Binding ValidateCommand}" Width="60" HorizontalAlignment="Right" Margin="2,0,2,0"/>

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Margin="2" BorderBrush="DarkGray"></Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</UserControl>
