CommonControls/Editors/AnimationBin/ExportBinWindow.xaml

<Window x:Class="CommonControls.Editors.AnimationBin.ExportBinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonControls.Editors.AnimationBin"
        mc:Ignorable="d"
        Title="Export bin" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="AnimPack name"/>
            <Label Grid.Row="0" Grid.Column="1" Content=":"/>
            <TextBox x:Name="AnimPackNameText" Grid.Row="0" Grid.Column="2" Text="sdfsdf" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Bin name"/>
            <Label Grid.Row="1" Grid.Column="1" Content=":"/>
            <TextBox x:Name="BinNameText" Grid.Row="1" Grid.Column="2" Text="sdfsdf" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="File prefix"/>
            <Label Grid.Row="2" Grid.Column="1" Content=":"/>
            <TextBox x:Name="BinNameaText" Grid.Row="2" Grid.Column="2" Text="sdfsdf" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Copy Child tables"/>
            <Label Grid.Row="3" Grid.Column="1" Content=":"/>
            <CheckBox x:Name="BinNameTasdext" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Copy Fragments"/>
            <Label Grid.Row="4" Grid.Column="1" Content=":"/>
            <CheckBox x:Name="Bi1nNameTasdext" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="5" Grid.Column="0" Content="Copy Animations"/>
            <Label Grid.Row="5" Grid.Column="1" Content=":"/>
            <CheckBox x:Name="BinNaaameText" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="6" Grid.Column="0" Content="Copy Meta files"/>
            <Label Grid.Row="6" Grid.Column="1" Content=":"/>
            <CheckBox x:Name="BinNddameText" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Close" Margin="3" Click="Button_Click_1" />
                <Button Grid.Column="1" Content="OK" Margin="3" Click="Button_Click"/>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
