AnimationEditor/MountAnimationCreator/Views/RiderAttachmentSubView.xaml

<UserControl x:Class="AnimationEditor.MountAnimationCreator.RiderAttachmentSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Expander Grid.Row="0" Header="Rider Attachment:" IsExpanded="true">
        <Grid  Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Rider root bone"/>
            <Label Grid.Column="1" Grid.Row="0" Content=":"/>
            <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding SelectedRiderBone.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding SelectedRiderBone.Values}" 
                          SelectedItem="{Binding SelectedRiderBone.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Static Legs Animation" Visibility="Collapsed"/>
            <Label Grid.Column="1" Grid.Row="1" Content=":" Visibility="Collapsed"/>
            <Grid Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" VerticalContentAlignment="Center" IsChecked="{Binding UseStaticLegAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <ComboBox Grid.Column="1" 
                          Margin="3,0,3,0"
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding SelectedLegAnimation.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding SelectedLegAnimation.Values}" 
                          SelectedItem="{Binding SelectedLegAnimation.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                <ComboBox Grid.Column="2" 
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding SelectedLegBone.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding SelectedLegBone.Values}" 
                          SelectedItem="{Binding SelectedLegBone.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>


            <Label Grid.Column="0" Grid.Row="2" Content="Mount Vertex"/>
            <Label Grid.Column="1" Grid.Row="2" Content=":"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SelectedVertexesText.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="true" />
                <Button  Grid.Column="1" Click="{s:MethodBinding SetMountVertex}" Content="Set" Margin="3,0,0,0"/>
            </Grid>



        </Grid>
    </Expander>
</UserControl>
