Editors/AnimationReTarget/Editors.AnimatioReTarget/Editor/BoneHandling/Presentation/SelectedBoneView.xaml

<UserControl x:Class="Editors.AnimatioReTarget.Editor.BoneHandling.Presentation.SelectedBoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <System:Double x:Key="labelWidth">110</System:Double>
    </UserControl.Resources>


    <Grid  >
        <StackPanel>
            <DockPanel>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Settings for selected Bone: " FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="&quot;"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding BoneManager.SelectedBone.BoneName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="&quot;"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </DockPanel>

            <DockPanel>
                <Label      Width ="{StaticResource labelWidth}" Content="Translation offset"/>
                <Label      Content=":"/>
                <mathviews:Vector3View  VerticalContentAlignment="Center" Vector3="{Binding BoneManager.SelectedBone.TranslationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel>
                <Label     Width ="{StaticResource labelWidth}" Content="Rotation offset"/>
                <Label     Content=":"/>
                <mathviews:Vector3View  VerticalContentAlignment="Center" Vector3="{Binding BoneManager.SelectedBone.RotationOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel >
                <Label Content="Bone length Mult" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <TextBox Text="{Binding BoneManager.SelectedBone.BoneLengthMult, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </b:Interaction.Behaviors>
                </TextBox>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.FreezeTranslation}" Content="Freeze position" Margin="0,0,5,0" ToolTip="Set the bone position to 0,0,0"/>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.FreezeRotation}" Content="Freeze Rotation" Margin="0,0,5,0" ToolTip="Set the bone rotation to 0,0,0"/>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.FreezeRotationZ}" Content="Freeze Rotation Z" Margin="0,0,5,0" ToolTip="Set the bone rotation to 0,0, to some rotation Z at frame 1"/>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.ForceSnapToWorld}" Content="Snap worldspace" ToolTip="Sets the bone transform to the same as the target, no magic attempted"/>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.ApplyTranslation}" Content="Apply translation" Margin="0,0,5,0"/>
            </DockPanel>

            <DockPanel>
                <Label Width ="{StaticResource labelWidth}"/>
                <Label Content=":" Visibility="Hidden"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding BoneManager.SelectedBone.ApplyRotation}" Content="Apply Rotation"/>
            </DockPanel>

            <DockPanel>
                <Label     Width ="{StaticResource labelWidth}" Content="Is Relative to"/>
                <Label       Content=":"/>
                <Button DockPanel.Dock="Right" Content="Clear" Width="60" Command="{Binding ClearRelativeSelectedBoneAction}" Margin="3,0,0,0"/>
                <ComboBox ItemsSource="{Binding FlatBoneList}" SelectedItem="{Binding SelectedBone.SelectedRelativeBone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="BoneName.Value"/>
            </DockPanel>

            <Button Grid.Row="4"  Content="Clear selected bone settings" Command="{Binding BoneManager.ResetSelectedBoneCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>
