Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/SkeletonNode/SkeletonView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.SkeletonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">100</System:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">

        <Label Content="Skeleton Information:" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>


        <DockPanel DockPanel.Dock="Top">
            <Label Content="Node scale" Width ="{StaticResource labelWidth}"  />
            <Label Content=":" DockPanel.Dock="Left"/>

            <TextBox Text="{Binding BoneScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                <TextBox.ToolTip>
                    <ToolTip Content="Scaling the skeleton will make the mesh look dragged unless the mesh is also exported"/>
                </TextBox.ToolTip>

                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </b:Interaction.Behaviors>
            </TextBox>

        </DockPanel>

        <TreeView DockPanel.Dock="Top" ItemsSource="{Binding Bones, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedBone, Mode=TwoWay}" />
            </b:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoneName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding BoneIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </DockPanel>
</UserControl>

    