Editors/ImportExportEditor/Editors.ImportExport/Exporting/Presentation/ExportWindow.xaml

<Window x:Class="Editors.ImportExport.Exporting.Presentation.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editors.ImportExport.Exporting.Presentation"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Export" Height="350" Width="600">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="System Path" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=": "/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SystemPath}" HorizontalContentAlignment="Right" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Browse" Command="{Binding BrowsePathCommandCommand}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Create Import project   " HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text=": "/>
        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding CreateImportProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Available Exporters" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text=": "/>
        <ComboBox Grid.Row="2" Grid.Column="2"  HorizontalContentAlignment="Right"
                ItemsSource="{Binding PossibleExporters, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedExporter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                DisplayMemberPath="DisplayName"/>

        <ContentControl Grid.Row="3" Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Content="{Binding SelectedExporter, UpdateSourceTrigger=PropertyChanged}"       
                      ContentTemplateSelector="{StaticResource ViewTemplateDataSelector}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Export" Click="ExportButton_Click"/>

    </Grid>
</Window>
