Editors/Shared/Editors.Shared.Core/Editors/TextEditor/TextEditorView.xaml

<UserControl x:Class="CommonControls.Editors.TextEditor.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControls.Editors.TextEditor"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:texteditor="clr-namespace:Shared.Ui.Editors.TextEditor"
            xmlns:resources="clr-namespace:Shared.EmbeddedResources;assembly=Shared.EmbeddedResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding SaveCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="16"  Source="{Binding Source={x:Static resources:IconLibrary.SaveFileIcon}}"/>
            </Button>
            <Separator/>
            <ComboBox Name="highlightingComboBox"   
                      Width="200"
                      Background="{DynamicResource ComboBox.Static.Background}"
                      BorderBrush="{DynamicResource ComboBox.Static.Border}"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
                SelectionChanged="HighlightingComboBox_SelectionChanged"
                Template="{StaticResource ComboBoxTemplate}"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="XML">
                
                <avalonEdit:TextEditor.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </avalonEdit:TextEditor.BorderBrush>
                <avalonEdit:TextEditor.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                </avalonEdit:TextEditor.Foreground>
                <avalonEdit:TextEditor.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </avalonEdit:TextEditor.Background>
                
                <i:Interaction.Behaviors>
                    <texteditor:AvalonEditBehaviour GiveMeTheText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>

        </Grid>
    </DockPanel>
</UserControl>
