AnimationEditor/SuperView/ModelView.xaml

<UserControl x:Class="AnimationEditor.SuperView.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.SuperView"
             mc:Ignorable="d" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls" 
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="400">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">100</System:Double>
    </UserControl.Resources>
    <GroupBox>
        <Expander >
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run FontSize="14" FontWeight="Bold"  Text="{Binding HeaderName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <Run Text="{Binding SubHeaderName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Vertical">

                <DockPanel >
                    <CheckBox DockPanel.Dock="Left" VerticalContentAlignment="Center" IsChecked="{Binding Data.ShowMesh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label DockPanel.Dock="Left" Content="Mesh" Width ="{StaticResource labelWidth}" />
                    <Label DockPanel.Dock="Left" Content=":"/>
                    <Button DockPanel.Dock="Right" Width="30" Margin="10,0,0,0" Content="X" Click="{s:MethodBinding RemoveMesh}" />
                    <Button DockPanel.Dock="Right" Width="70" Content="Browse" Click="{s:MethodBinding BrowseMesh}" />
                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Data.MeshName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="textbox"/>
                </DockPanel>

                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" VerticalContentAlignment="Center" IsChecked="{Binding Data.ShowMesh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label  Width ="{StaticResource labelWidth}" Content="Skeleton"/>
                    <Label  Content=":"/>
                    <Expander Header="name of skelly">
                        
                      
                        <TreeView ItemsSource="{Binding SkeletonInformation.Bones, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400">
                            <b:Interaction.Behaviors>
                                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SkeletonInformation.SelectedBone, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate >
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BoneName, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text=" - "></TextBlock>
                                        <TextBlock Text="{Binding BoneIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Expander>
                </DockPanel>

                <DockPanel >
                    <CheckBox Visibility="Hidden" />
                    <Label DockPanel.Dock="Left" Content="Fragment" Width ="{StaticResource labelWidth}" />
                    <Label DockPanel.Dock="Left" Content=":"/>
                    <Button DockPanel.Dock="Right" Width="30" Margin="10,0,0,0" Content="..." Click="{s:MethodBinding RemoveMesh}" />

                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Data.MeshName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="{Binding Width, ElementName=textbox}"/>
                </DockPanel>

                <DockPanel >
                    <CheckBox Visibility="Hidden" />
                    <Label DockPanel.Dock="Left" Content="Slot" Width ="{StaticResource labelWidth}" />
                    <Label DockPanel.Dock="Left" Content=":"/>
                    <Button DockPanel.Dock="Right" Width="30" Margin="10,0,0,0" Content="..." Click="{s:MethodBinding RemoveMesh}" Visibility="Hidden"/>

                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Data.MeshName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <Rectangle  Fill="LightGray" Height="1" Margin="2,2,2,2"/>


                <DockPanel>
                    <CheckBox Visibility="Hidden"/>
                    <Label  Width ="{StaticResource labelWidth}" Content="Animation"/>
                    <Label  Content=":"/>

                    <Button DockPanel.Dock="Right" Width="30" Margin="10,0,0,0" Content="..." Visibility="Hidden" />
                    <filterdialog:CollapsableFilterControl VerticalContentAlignment="Center"
                                    SelectedItem="{Binding AnimViewModel.SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SearchItems="{Binding AnimViewModel.AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                    OnSearch="{Binding AnimViewModel.FiterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                    IsManipulationEnabled="False"
                                    LabelTotalWidth="0"   
                                    MaxHeight="400"
                                    ShowLabel="false"
                                    LabelText="Target Anim"/>
                </DockPanel>

                <DockPanel>
                    <CheckBox Visibility="Hidden" />
                    <Label DockPanel.Dock="Left" Content="Meta persist" Width ="{StaticResource labelWidth}" />
                    <Label DockPanel.Dock="Left" Content=":"/>
                    <Button DockPanel.Dock="Right" Width="30" Margin="10,3,0,0" Content="..." Click="{s:MethodBinding RemoveMesh}"  VerticalAlignment="Top" />

                    <filterdialog:CollapsableFilterControl VerticalContentAlignment="Center" DockPanel.Dock="Right"
                                    SelectedItem="{Binding AnimViewModel.SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SearchItems="{Binding AnimViewModel.AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                    OnSearch="{Binding AnimViewModel.FiterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                    IsManipulationEnabled="False"
                                    LabelTotalWidth="0"   
                                    MaxHeight="400"
                                    ShowLabel="false"
                                    LabelText="Target Anim"/>
                </DockPanel>


                <DockPanel>
                    <CheckBox Visibility="Hidden" />
                    <Label DockPanel.Dock="Left" Content="Meta" Width ="{StaticResource labelWidth}" />
                    <Label DockPanel.Dock="Left" Content=":"/>
                    <Button DockPanel.Dock="Right" Width="30" Margin="10,3,0,0" Content="..." Click="{s:MethodBinding RemoveMesh}" VerticalAlignment="Top"/>
 

                    <filterdialog:CollapsableFilterControl VerticalContentAlignment="Center" DockPanel.Dock="Right"
                                    SelectedItem="{Binding AnimViewModel.SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SearchItems="{Binding AnimViewModel.AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                    OnSearch="{Binding AnimViewModel.FiterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                    IsManipulationEnabled="False"
                                    LabelTotalWidth="0"   
                                    MaxHeight="400"
                                    ShowLabel="false"
                                    LabelText="Target Anim"/>
                </DockPanel>

               
            </StackPanel>
        </Expander>
    </GroupBox>
</UserControl>
