Editors/Kitbashing/KitbasherEditor/Core/SceneExplorer/SceneExplorerView.xaml

<UserControl x:Class="KitbasherEditor.Views.SceneExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:valueconverters="clr-namespace:KitbasherEditor.ValueConverters"
             xmlns:resources="clr-namespace:Shared.EmbeddedResources;assembly=Shared.EmbeddedResources"
             xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui" 
             xmlns:valueconverters1="clr-namespace:Editors.KitbasherEditor.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.Ui;component/BaseDialogs/OptionalRadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueconverters:SceneNodeToImageConverter x:Key="ImageValueConverter"/>
            <valueconverters:SceneNodeToRadioButtonGroupingConverter x:Key="RadioButtonGroupConverter"/>
            <valueconverters1:SceneNodeToLockStateConverter x:Key="LockStateConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <local:MultiSelectTreeView x:Name="TheTreeView"

            EventHub="{Binding Path=EventHub, UpdateSourceTrigger=PropertyChanged}"
            SceneManager="{Binding Path=SceneManager, UpdateSourceTrigger=PropertyChanged}"
            SelectionManager="{Binding Path=SelectionManager, UpdateSourceTrigger=PropertyChanged}">

            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}"/>
            </TreeView.Style>
         
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal" >
                        <basedialogs:OptionalRadioButton Focusable="true"  VerticalAlignment="Center"
                             Style="{StaticResource OptionalRadioButtonStyle}"                     
                             IsChecked="{Binding Content.IsVisible, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                             GroupName="{Binding Path=. , Converter={StaticResource RadioButtonGroupConverter}}"/>
                        <Image Width="18" Margin="2,0" Source="{Binding Source={x:Static resources:IconLibrary.LockIcon}, UpdateSourceTrigger=PropertyChanged}" >
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource LockStateConverter}">
                                    <Binding UpdateSourceTrigger="PropertyChanged" Path="DataContext.Content" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding UpdateSourceTrigger="PropertyChanged" Path="DataContext.Content.IsSelectable" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding UpdateSourceTrigger="PropertyChanged" Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Image  Width="18" Margin="2,0" Source="{Binding Path=. , Converter={StaticResource ImageValueConverter}}" />
                        <TextBlock  Text="{Binding Path=Content.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReference, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsReference, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        
            
            <local:MultiSelectTreeView.Resources>
                <ContextMenu x:Key="NodeContextMenu" ItemsSource="{Binding DataContext.ContextMenu.Items, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" DisplayMemberPath="Name">
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                    </ContextMenu.Resources>

                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="ItemsSource" Value="{Binding ContextMenu}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </local:MultiSelectTreeView.Resources>

            <local:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"	BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    </Style.Resources>

                    <Setter Property="IsExpanded" Value="{Binding Content.IsExpanded, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="{StaticResource TreeViewItem.Selected.Background}"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Background" Value="{StaticResource TreeView.Static.Background}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:MultiSelectTreeView.ItemContainerStyle>
            
        </local:MultiSelectTreeView>
    </DockPanel>
</UserControl>
