Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.MaterialGeneral/MaterialGeneralView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.MaterialGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>

    <Expander DockPanel.Dock="Top" Margin="0,5,0,0" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource GroupBox.Header.Static.Border}" >
                <TextBlock Text="RMV Material - Common" FontWeight="Bold" Margin="3"/>
            </StackPanel>
        </Expander.Header>
        
        <DockPanel LastChildFill="False">
      

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Missing textures"/>
                <Label>:</Label>
                <Button Command="{Binding MaterialGeneral.ResolveTexturesCommand}" VerticalAlignment="Center" Content="Resolve" Margin="0,0,5,0" Width="50"/>
                <Button Command="{Binding MaterialGeneral.DeleteMissingTexturesCommand}" VerticalAlignment="Center" Content="Delete" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Use Alpha"/>
                <Label>:</Label>
                <CheckBox IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </StackPanel>


            <DockPanel DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Texture Directory"/>
                <Label>:</Label>
                <TextBox Text="{Binding MaterialGeneral.TextureDirectory, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width ="{StaticResource labelWidth}" DockPanel.Dock="Left" Content="Only used Textures"/>
                <Label>:</Label>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding MaterialGeneral.OnlyShowUsedTextures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding MaterialGeneral.TextureList, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsVisible.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding TextureTypeStr, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="1" Content=":"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding UseTexture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Preview texture in render window" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="3" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  VerticalContentAlignment="Center">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border BorderBrush="Red" BorderThickness="1" ToolTip="{Binding ErrorContent}">
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                            </Border>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" >
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="4" Content="Paste"  Click="{s:MethodBinding Paste}"/>
                            <Button Grid.Column="5" Content="Browse"  Click="{s:MethodBinding Browse}"/>
                            <Button Grid.Column="6" Content="Preview"  Click="{s:MethodBinding Preview}" Margin="2,0,2,0"/>
                            <Button Grid.Column="7" Content="X"  Click="{s:MethodBinding Remove}" ToolTip="Removes the texture from the model"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </DockPanel>
    </Expander>


</UserControl>
