Editors/KitbasherEditor/ViewModels/SceneNodeEditor/Nodes/MeshNode/Mesh.MaterialGeneral/MaterialGeneralView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.Rmv2.MaterialGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:mathviews="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui" xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui" xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>

    <Expander DockPanel.Dock="Top"  IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource GroupBox.Header.Static.Border}" >
                <TextBlock Text="RMV Material" FontWeight="Bold" Margin="3"/>
            </StackPanel>
        </Expander.Header>
        
        <DockPanel LastChildFill="False">

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Missing textures" LabelWidth="{StaticResource labelWidth}" ToolTipEnumValue="None">
                <DockPanel LastChildFill="False">
                    <Button Command="{Binding MaterialGeneral.ResolveTexturesCommand}" VerticalAlignment="Center" Content="Resolve" Margin="0,0,5,0" Width="50" DockPanel.Dock="Left"/>
                    <Button Command="{Binding MaterialGeneral.DeleteMissingTexturesCommand}" VerticalAlignment="Center" Content="Delete" Width="50" DockPanel.Dock="Left"/>
                </DockPanel>
            </basedialogs:AeAttribute>

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Alpha" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                <CheckBox IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </basedialogs:AeAttribute>

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Decal" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                <DockPanel>
                    <CheckBox IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <mathviews:Vector2View/>
                </DockPanel>
            </basedialogs:AeAttribute>

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Dirt" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                <DockPanel>
                    <CheckBox IsChecked="{Binding MaterialGeneral.UseAlpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <mathviews:Vector2View/>
                </DockPanel>
            </basedialogs:AeAttribute>

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Rmv Material/Shader" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding MaterialGeneral.SelectedMaterialType, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="0"/>
                    <TextBox Text="{Binding MaterialGeneral.SelectedMaterialType, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False" Grid.Column="2"/>
                </Grid>
            </basedialogs:AeAttribute>

            <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Show textures" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                <ComboBox Width="100" HorizontalAlignment="Left"/>
            </basedialogs:AeAttribute>

            <ItemsControl ItemsSource="{Binding MaterialGeneral.TextureList, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Dirt" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None">
                            <userinterface:ShaderTextureView DataContext="{Binding BloodMap}"/>
                        </basedialogs:AeAttribute>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </DockPanel>
    </Expander>


</UserControl>
