KitbasherEditor/Views/EditorViews/AnimationView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        
        <ToggleButton Grid.Row="0" Content="Animation" Click="ToggleButton_Click" Margin="10,1,1,1"/>
        <Grid Grid.Row="1" Margin="0,1,0,10" x:Name="AnimationContent">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Frame "/>
                <TextBlock Text="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding MaxFames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2,2,2,2">
                <Button FontSize="20">⏮︎</Button>
                <Button  FontSize="20">⏪</Button>
                <ToggleButton FontSize="20">⏯︎</ToggleButton>
                <Button FontSize="20">⏩</Button>
                <Button  FontSize="20">⏭</Button>
            </StackPanel>


            <local:AnimationSelector Grid.Row="2"/>



        </Grid>
        
        
        
    </Grid>
</UserControl>
