KitbasherEditor/Views/EditorViews/LodGroupView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.LodGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <Label Content="Group Information:" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel  DockPanel.Dock="Top" >
                <Label Width="160" DockPanel.Dock="Left">Camera distance</Label>
                <Label DockPanel.Dock="Left">:</Label>
                <TextBox Text="{Binding CameraDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </DockPanel>
            
            <DockPanel  DockPanel.Dock="Top" >
                <Label Width="160" DockPanel.Dock="Left">Quality Lvl</Label>
                <Label DockPanel.Dock="Left">:</Label>
                <TextBox Text="{Binding QualityLvl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True"/>
            </DockPanel>


            <DockPanel  DockPanel.Dock="Top" >
                <GroupBox Header="Lod Generation">
                    <DockPanel>
                        <DockPanel  DockPanel.Dock="Top" >
                            <Label Width="160" DockPanel.Dock="Left">Detail Level</Label>
                            <Label DockPanel.Dock="Left">:</Label>
                            <TextBox Text="{Binding LodReductionFactor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        </DockPanel>
                    
                        <DockPanel  DockPanel.Dock="Top" >
                            <Label Width="160" DockPanel.Dock="Left">Disable Alpha and Merge</Label>
                            <Label DockPanel.Dock="Left">:</Label>
                            <CheckBox IsChecked="{Binding AllowCombiningOfModelsForLodGeneration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="False"/>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
