KitbasherEditor/Views/EditorViews/MainEditableNodeView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.MainEditableNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews"
             xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:s="http://schemas.singulink.com/xaml"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CommonControls.Behaviors;assembly=CommonControls" xmlns:common="clr-namespace:CommonControls.Common;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">150</System:Double>
    </UserControl.Resources>

    <DockPanel  LastChildFill="False">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock  FontSize="20" FontWeight="Bold" >Main Node:</TextBlock>
        </DockPanel>
        <Expander IsExpanded="True" Header="General" DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Skeleton"/>
                    <Label>:</Label>
                    <filterdialog:CollapsableFilterControl  VerticalContentAlignment="Center"
                                SelectedItem="{Binding SkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding SkeletonNameList, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Shading Model"/>
                    <Label>:</Label>
                    <ComboBox ItemsSource="{Binding PossibleRenderFormats}" SelectedItem="{Binding SelectedRenderFormat}" VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Width ="{StaticResource labelWidth}" Content="Copy textures to pack" />
                    <Label>:</Label>
                    <Button Content="Copy" Click="{s:MethodBinding CopyTexturesToOutputPack}" Margin="0,2,2,2" Width="50"/>
                    <Label Content="Convertion:" Visibility="Collapsed"/>
                    <ComboBox SelectedValue="None" VerticalAlignment="Center" Visibility="Collapsed"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Width ="{StaticResource labelWidth}" Content="Missing textures" />
                    <Label>:</Label>
                    <Button Content="Delete" Click="{s:MethodBinding DeleteAllMissingTexturesAction}" Margin="0,2,2,2" Width="50"/>
                </DockPanel>
            </DockPanel>
        </Expander>



        <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
            <Expander IsExpanded="True" Header="File based texture editing">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label Width ="{StaticResource labelWidth}" Content="Process" />
                        <Label>:</Label>
                        <Button Content="Create Project" Command="{Binding TextureFileEditorServiceViewModel.CreateProjectCommand}" Margin="0,2,2,2" Width="100"/>
                        <Button Content="Refresh Project" Command="{Binding TextureFileEditorServiceViewModel.RefreshProjectCommand}" Margin="0,2,2,2" Width="100" IsEnabled="False"/>
                        <Button Content="Update Textures" Command="{Binding TextureFileEditorServiceViewModel.RefreshTexturesCommand}" Margin="0,2,2,2" Width="100"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Width ="{StaticResource labelWidth}" Content="New files prefix" />
                        <Label>:</Label>
                        <TextBox Text="{Binding TextureFileEditorServiceViewModel.FilePrefix, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                 IsEnabled="{Binding TextureFileEditorServiceViewModel.IsRunning.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolConverter}}"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Width ="{StaticResource labelWidth}" Content="FilePath" />
                        <Label>:</Label>
                        <Button Content="Open" Command="{Binding TextureFileEditorServiceViewModel.OpenFolderCommand}" DockPanel.Dock="Right" Margin="2,0,0,0" Width="50"/>
                        <Button Content="Browse" DockPanel.Dock="Right" Margin="2,0,0,0" Width="50"  Command="{Binding TextureFileEditorServiceViewModel.BrowseCommand}"/>
                        <TextBox Text="{Binding TextureFileEditorServiceViewModel.FilePath.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="true"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Label Width ="{StaticResource labelWidth}" Content="Textures" />
                        <Label>:</Label>
                        <DataGrid ItemsSource="{Binding TextureFileEditorServiceViewModel.TextureList, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" ToolTipService.ShowOnDisabled="True" 
                                  IsEnabled="{Binding TextureFileEditorServiceViewModel.IsRunning.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolConverter}}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrors}" Value="false">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasErrors}" Value="true">
                                            <Setter Property="Background" Value="Red"></Setter>
                                            <Setter Property="ToolTip" Value="{Binding ErrorString}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Found" Binding="{Binding IsFoundInProjectFolder, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Use" Binding="{Binding PartOfProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="PackFilePath" Binding="{Binding PackFilePath}" IsReadOnly="true" />
                                <DataGridTextColumn Header="SystemPath" Binding="{Binding SystemFilePath}" IsReadOnly="true" />
                                <DataGridTextColumn Header="Error" Binding="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </DockPanel>
            </Expander>
        </DockPanel>

       

    </DockPanel>
</UserControl>
