KitbasherEditor/Views/EditorViews/MainEditableNodeView.xaml

<UserControl x:Class="KitbasherEditor.Views.EditorViews.MainEditableNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views.EditorViews" xmlns:filterdialog="clr-namespace:CommonControls.FilterDialog;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel  LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock  FontSize="20" FontWeight="Bold" >Main Node:</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Width="100">Skeleton</Label>
            <Label>:</Label>
            <filterdialog:CollapsableFilterControl  VerticalContentAlignment="Center"
                                SelectedItem="{Binding SkeletonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding SkeletonNameList, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Width="100">Output format</Label>
            <Label>:</Label>
            <ComboBox ItemsSource="{Binding PossibleOutputFormats}" SelectedItem="{Binding SelectedOutputFormat}" VerticalAlignment="Center"/>
        </DockPanel>
    </DockPanel>
</UserControl>
